{'clues': {'across': {'1': ['Letter-shaped girder ', ' IBEAM'],
                      '10': ['Male delivery ', ' BOY'],
                      '13': ['Starts hearts, say ', ' DEALS'],
                      '14': ['Tiny fly ', ' MIDGE'],
                      '15': ['Copy ', ' APE'],
                      '16': ['Job interview for a wannabe tax collector? ',
                             ' IRSAUDITION'],
                      '18': ['Certain Dominican ', ' NUN'],
                      '19': ["What's mined to keep? ", ' ORE'],
                      '20': ['Setting depicted in the Sistine Chapel ',
                             ' EDEN'],
                      '21': ['10:1, e.g. ', ' ODDS'],
                      '23': ['___ X ', ' MALCOLM'],
                      '26': ['Teri of "Tootsie" ', ' GARR'],
                      '28': ['"Bless you" preceder ', ' ACHOO'],
                      '30': ['Place to get some "me time" ', ' DAYSPA'],
                      '34': ['What the surfing enthusiast has? ',
                             ' BOARDINGPASSION'],
                      '38': ['"Movin\' ___" ', ' ONUP'],
                      '39': ['Preceder of "TV" on cable TV ', ' TRU'],
                      '40': ['Brand of cornstarch ', ' ARGO'],
                      '41': ['Name for a huge marathon? ', ' RUNOFTHEMILLION'],
                      '46': ['On the wrong path ', ' ASTRAY'],
                      '47': ['Go halfsies on ', ' SPLIT'],
                      '48': ['Too cute, on the Thames ', ' TWEE'],
                      '50': ['Hangs tight ', ' SITSPAT'],
                      '54': ['Compact ___ ', ' DISC'],
                      '56': ['Story that goes on and on ... and on ', ' SAGA'],
                      '58': ['She might give you her coat ', ' EWE'],
                      '59': ['Spout (off) ', ' POP'],
                      '6': ['Prejudice ', ' BIAS'],
                      '60': ['Unwelcome sight on a bill ... or a clue to 16-, '
                             '34- and 41-Across ',
                             ' EXTRACHARGE'],
                      '64': ['___ dye (chemical coloring) ', ' AZO'],
                      '65': ['Is rife (with) ', ' TEEMS'],
                      '66': ['Who might say "Take me to your leader" ',
                             ' ALIEN'],
                      '67': ['Kind of bulb, in brief ', ' LED'],
                      '68': ['Basket shot from behind the arc, in hoops slang ',
                             ' TREY'],
                      '69': ['Singer Cyrus ', ' MILEY']},
           'down': {'1': ['"Hot to trot" or "cool as a cucumber" ', ' IDIOM'],
                    '10': ['Green Day or Black Sabbath ', ' BAND'],
                    '11': ['Magnum ___ ', ' OPUS'],
                    '12': ['Kyoto dough ', ' YEN'],
                    '14': ['The 15th or so ', ' MIDMONTH'],
                    '17': ['Home to Jawaharlal Nehru University ', ' DELHI'],
                    '2': ['Yogi who said "You can observe a lot by just '
                          'watching" ',
                          ' BERRA'],
                    '22': ['Cures, in a way ', ' DRYSALTS'],
                    '24': ['Alternatives to garages ', ' CARPORTS'],
                    '25': ['Neurotic condition, for short ', ' OCD'],
                    '27': ['___-compliant ', ' ADA'],
                    '29': ['Nasty sorts ', ' OGRES'],
                    '3': ['Studio supporter ', ' EASEL'],
                    '31': ['Assistant who asks "What can I help you with?" ',
                           ' SIRI'],
                    '32': ['Comic strip that\'s the source of the line "We '
                           'have met the enemy and he is us" ',
                           ' POGO'],
                    '33': ['Soon, poetically ', ' ANON'],
                    '34': ['When doubled, a Pacific paradise ', ' BORA'],
                    '35': ['Albatross ', ' ONUS'],
                    '36': ['Rosemary Clooney, to George Clooney ', ' AUNT'],
                    '37': ['Does a service station job ', ' PUMPSGAS'],
                    '4': ['Similar to ', ' ALA'],
                    '42': ['Farrah of the original "Charlie\'s Angels" ',
                           ' FAWCETT'],
                    '43': ['Actor Sheridan who co-starred in "Ready Player '
                           'One" ',
                           ' TYE'],
                    '44': ['Hipbone-related ', ' ILIAC'],
                    '45': ['Like candles before singing "Happy Birthday" ',
                           ' LIT'],
                    '49': ['Cosmetician Lauder ', ' ESTEE'],
                    '5': ['East Lansing school, in brief ', ' MSU'],
                    '51': ['Rising sea levels, e.g. ', ' PERIL'],
                    '52': ['"Wow, you shouldn\'t have ..." ', ' AWGEE'],
                    '53': ['Itty-bitty ', ' TEENY'],
                    '54': ['Go out briefly? ', ' DOZE'],
                    '55': ['It can carry a tune ', ' IPOD'],
                    '57': ['One side in a college football rivalry since 1890 ',
                           ' ARMY'],
                    '59': ['Bud ', ' PAL'],
                    '6': ['Quick snack ', ' BITE'],
                    '61': ["Child of the '70s, e.g. ", ' XER'],
                    '62': ['Showboater ', ' HAM'],
                    '63': ['Woman\'s nickname that drops "-son" ', ' ALI'],
                    '7': ['Naming ', ' IDING'],
                    '8': ['"Give it ___" ', ' AGO'],
                    '9': ['Married women, in Oaxaca ', ' SENORAS']}},
 'grid': [[['1', 'I'],
           ['2', 'B'],
           ['3', 'E'],
           ['4', 'A'],
           ['5', 'M'],
           'BLACK',
           'BLACK',
           ['6', 'B'],
           ['7', 'I'],
           ['8', 'A'],
           ['9', 'S'],
           'BLACK',
           ['10', 'B'],
           ['11', 'O'],
           ['12', 'Y']],
          [['13', 'D'],
           ['', 'E'],
           ['', 'A'],
           ['', 'L'],
           ['', 'S'],
           'BLACK',
           ['14', 'M'],
           ['', 'I'],
           ['', 'D'],
           ['', 'G'],
           ['', 'E'],
           'BLACK',
           ['15', 'A'],
           ['', 'P'],
           ['', 'E']],
          [['16', 'I'],
           ['', 'R'],
           ['', 'S'],
           ['', 'A'],
           ['', 'U'],
           ['17', 'D'],
           ['', 'I'],
           ['', 'T'],
           ['', 'I'],
           ['', 'O'],
           ['', 'N'],
           'BLACK',
           ['18', 'N'],
           ['', 'U'],
           ['', 'N']],
          [['19', 'O'],
           ['', 'R'],
           ['', 'E'],
           'BLACK',
           'BLACK',
           ['20', 'E'],
           ['', 'D'],
           ['', 'E'],
           ['', 'N'],
           'BLACK',
           ['21', 'O'],
           ['22', 'D'],
           ['', 'D'],
           ['', 'S'],
           'BLACK'],
          [['23', 'M'],
           ['', 'A'],
           ['', 'L'],
           ['24', 'C'],
           ['25', 'O'],
           ['', 'L'],
           ['', 'M'],
           'BLACK',
           ['26', 'G'],
           ['27', 'A'],
           ['', 'R'],
           ['', 'R'],
           'BLACK',
           'BLACK',
           'BLACK'],
          ['BLACK',
           'BLACK',
           'BLACK',
           ['28', 'A'],
           ['', 'C'],
           ['', 'H'],
           ['', 'O'],
           ['29', 'O'],
           'BLACK',
           ['30', 'D'],
           ['', 'A'],
           ['', 'Y'],
           ['31', 'S'],
           ['32', 'P'],
           ['33', 'A']],
          [['34', 'B'],
           ['35', 'O'],
           ['36', 'A'],
           ['', 'R'],
           ['', 'D'],
           ['', 'I'],
           ['', 'N'],
           ['', 'G'],
           ['37', 'P'],
           ['', 'A'],
           ['', 'S'],
           ['', 'S'],
           ['', 'I'],
           ['', 'O'],
           ['', 'N']],
          [['38', 'O'],
           ['', 'N'],
           ['', 'U'],
           ['', 'P'],
           'BLACK',
           'BLACK',
           ['39', 'T'],
           ['', 'R'],
           ['', 'U'],
           'BLACK',
           'BLACK',
           ['40', 'A'],
           ['', 'R'],
           ['', 'G'],
           ['', 'O']],
          [['41', 'R'],
           ['', 'U'],
           ['', 'N'],
           ['', 'O'],
           ['42', 'F'],
           ['43', 'T'],
           ['', 'H'],
           ['', 'E'],
           ['', 'M'],
           ['44', 'I'],
           ['45', 'L'],
           ['', 'L'],
           ['', 'I'],
           ['', 'O'],
           ['', 'N']],
          [['46', 'A'],
           ['', 'S'],
           ['', 'T'],
           ['', 'R'],
           ['', 'A'],
           ['', 'Y'],
           'BLACK',
           ['47', 'S'],
           ['', 'P'],
           ['', 'L'],
           ['', 'I'],
           ['', 'T'],
           'BLACK',
           'BLACK',
           'BLACK'],
          ['BLACK',
           'BLACK',
           'BLACK',
           ['48', 'T'],
           ['', 'W'],
           ['', 'E'],
           ['49', 'E'],
           'BLACK',
           ['50', 'S'],
           ['', 'I'],
           ['', 'T'],
           ['', 'S'],
           ['51', 'P'],
           ['52', 'A'],
           ['53', 'T']],
          ['BLACK',
           ['54', 'D'],
           ['55', 'I'],
           ['', 'S'],
           ['', 'C'],
           'BLACK',
           ['56', 'S'],
           ['57', 'A'],
           ['', 'G'],
           ['', 'A'],
           'BLACK',
           'BLACK',
           ['58', 'E'],
           ['', 'W'],
           ['', 'E']],
          [['59', 'P'],
           ['', 'O'],
           ['', 'P'],
           'BLACK',
           ['60', 'E'],
           ['61', 'X'],
           ['', 'T'],
           ['', 'R'],
           ['', 'A'],
           ['', 'C'],
           ['62', 'H'],
           ['63', 'A'],
           ['', 'R'],
           ['', 'G'],
           ['', 'E']],
          [['64', 'A'],
           ['', 'Z'],
           ['', 'O'],
           'BLACK',
           ['65', 'T'],
           ['', 'E'],
           ['', 'E'],
           ['', 'M'],
           ['', 'S'],
           'BLACK',
           ['66', 'A'],
           ['', 'L'],
           ['', 'I'],
           ['', 'E'],
           ['', 'N']],
          [['67', 'L'],
           ['', 'E'],
           ['', 'D'],
           'BLACK',
           ['68', 'T'],
           ['', 'R'],
           ['', 'E'],
           ['', 'Y'],
           'BLACK',
           'BLACK',
           ['69', 'M'],
           ['', 'I'],
           ['', 'L'],
           ['', 'E'],
           ['', 'Y']]],
 'metadata': {'cols': 15, 'date': None, 'rows': 15}}