11/01/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
config.json: 100%
483/483 [00:00<00:00, 13.4kB/s]
model.safetensors: 100%
268M/268M [00:01<00:00, 156MB/s]
tokenizer_config.json: 100%
28.0/28.0 [00:00<00:00, 876B/s]
vocab.txt: 100%
232k/232k [00:00<00:00, 8.08MB/s]
tokenizer.json: 100%
466k/466k [00:00<00:00, 7.40MB/s]

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:07<00:00,  7.55it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.42931937172776% | Words Correct: 93.42105263157895%
google/byt5-small
tokenizer_config.json: 100%
2.59k/2.59k [00:00<00:00, 160kB/s]
config.json: 100%
698/698 [00:00<00:00, 44.7kB/s]
special_tokens_map.json: 100%
2.50k/2.50k [00:00<00:00, 114kB/s]
1th iteration: Letters Correct: 96.33507853403141% | Words Correct: 85.52631578947368%
2th iteration: Letters Correct: 96.8586387434555% | Words Correct: 86.8421052631579%
3th iteration: Letters Correct: 96.33507853403141% | Words Correct: 85.52631578947368%
4th iteration: Letters Correct: 95.81151832460732% | Words Correct: 84.21052631578947%
5th iteration: Letters Correct: 95.28795811518324% | Words Correct: 84.21052631578947%
6th iteration: Letters Correct: 95.28795811518324% | Words Correct: 84.21052631578947%

After II with T5: Letters Correct: 95.28795811518324% | Words Correct: 84.21052631578947%

Reverting the changes due to worse output from second pass iterative handle. 


Final Accuracy Stat: Letters Correct: 98.42931937172776% | Words Correct: 93.42105263157895%

11/02/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.89it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.91891891891892% | Words Correct: 96.05263157894737%
google/byt5-small
1th iteration: Letters Correct: 99.45945945945947% | Words Correct: 97.36842105263158%
2th iteration: Letters Correct: 99.45945945945947% | Words Correct: 97.36842105263158%
3th iteration: Letters Correct: 99.45945945945947% | Words Correct: 97.36842105263158%

After II with T5: Letters Correct: 99.45945945945947% | Words Correct: 97.36842105263158%

11/03/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.95it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 99.48186528497409% | Words Correct: 97.14285714285714%
google/byt5-small
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with T5: Letters Correct: 100.0% | Words Correct: 100.0%

11/04/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.51it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 97.88359788359789% | Words Correct: 89.39393939393939%
google/byt5-small
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with T5: Letters Correct: 100.0% | Words Correct: 100.0%

11/05/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:17<00:00,  3.44it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 96.19565217391305% | Words Correct: 88.57142857142857%
google/byt5-small
1th iteration: Letters Correct: 97.82608695652173% | Words Correct: 92.14285714285714%
2th iteration: Letters Correct: 99.18478260869566% | Words Correct: 96.42857142857143%
3th iteration: Letters Correct: 99.72826086956522% | Words Correct: 98.57142857142858%
4th iteration: Letters Correct: 99.72826086956522% | Words Correct: 98.57142857142858%

After II with T5: Letters Correct: 99.72826086956522% | Words Correct: 98.57142857142858%

11/06/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.72it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.91891891891892% | Words Correct: 94.73684210526315%
google/byt5-small
1th iteration: Letters Correct: 98.91891891891892% | Words Correct: 94.73684210526315%
2th iteration: Letters Correct: 98.91891891891892% | Words Correct: 94.73684210526315%

After II with T5: Letters Correct: 98.91891891891892% | Words Correct: 94.73684210526315%

11/07/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:08<00:00,  6.68it/s]
Belief Propagation iteration complete

An error has occured in 11/07/2023.

11/08/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
An error has occured in 11/08/2023.

11/09/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.15it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 99.47643979057592% | Words Correct: 97.36842105263158%
google/byt5-small
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with T5: Letters Correct: 100.0% | Words Correct: 100.0%

11/10/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.96it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.95287958115183% | Words Correct: 94.44444444444444%
google/byt5-small
1th iteration: Letters Correct: 99.47643979057592% | Words Correct: 97.22222222222221%
2th iteration: Letters Correct: 99.47643979057592% | Words Correct: 97.22222222222221%

After II with T5: Letters Correct: 99.47643979057592% | Words Correct: 97.22222222222221%

11/11/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:11<00:00,  5.11it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%

11/12/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
An error has occured in 11/12/2023.

11/13/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:11<00:00,  5.43it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.3957219251337% | Words Correct: 94.5945945945946%
google/byt5-small
1th iteration: Letters Correct: 98.3957219251337% | Words Correct: 91.8918918918919%
2th iteration: Letters Correct: 98.93048128342245% | Words Correct: 94.5945945945946%
3th iteration: Letters Correct: 98.93048128342245% | Words Correct: 94.5945945945946%

After II with T5: Letters Correct: 98.93048128342245% | Words Correct: 94.5945945945946%

11/14/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.20it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%

11/15/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.25it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 97.2972972972973% | Words Correct: 89.47368421052632%
google/byt5-small
1th iteration: Letters Correct: 97.2972972972973% | Words Correct: 88.1578947368421%
2th iteration: Letters Correct: 97.2972972972973% | Words Correct: 88.1578947368421%

After II with T5: Letters Correct: 97.2972972972973% | Words Correct: 88.1578947368421%

Reverting the changes due to worse output from second pass iterative handle. 


Final Accuracy Stat: Letters Correct: 97.2972972972973% | Words Correct: 89.47368421052632%

11/16/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
An error has occured in 11/16/2023.

11/17/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.18it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 99.48186528497409% | Words Correct: 97.22222222222221%
google/byt5-small
1th iteration: Letters Correct: 99.48186528497409% | Words Correct: 97.22222222222221%
2th iteration: Letters Correct: 99.48186528497409% | Words Correct: 97.22222222222221%

After II with T5: Letters Correct: 99.48186528497409% | Words Correct: 97.22222222222221%

11/18/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.20it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 99.48186528497409% | Words Correct: 97.05882352941177%
google/byt5-small
1th iteration: Letters Correct: 98.96373056994818% | Words Correct: 94.11764705882352%
2th iteration: Letters Correct: 98.96373056994818% | Words Correct: 94.11764705882352%

After II with T5: Letters Correct: 98.96373056994818% | Words Correct: 94.11764705882352%

Reverting the changes due to worse output from second pass iterative handle. 


Final Accuracy Stat: Letters Correct: 99.48186528497409% | Words Correct: 97.05882352941177%

11/19/2023
ERROR has occured.
An error has occured in 11/19/2023.

11/20/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
An error has occured in 11/20/2023.

11/21/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.23it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%

11/22/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.91it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 97.83783783783784% | Words Correct: 93.42105263157895%
google/byt5-small
1th iteration: Letters Correct: 98.37837837837839% | Words Correct: 94.73684210526315%
2th iteration: Letters Correct: 97.83783783783784% | Words Correct: 93.42105263157895%
3th iteration: Letters Correct: 97.2972972972973% | Words Correct: 92.10526315789474%
4th iteration: Letters Correct: 97.2972972972973% | Words Correct: 92.10526315789474%

After II with T5: Letters Correct: 97.2972972972973% | Words Correct: 92.10526315789474%

Reverting the changes due to worse output from second pass iterative handle. 


Final Accuracy Stat: Letters Correct: 97.83783783783784% | Words Correct: 93.42105263157895%

11/23/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.88it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.91891891891892% | Words Correct: 95.83333333333334%
google/byt5-small
1th iteration: Letters Correct: 99.45945945945947% | Words Correct: 97.22222222222221%
2th iteration: Letters Correct: 99.45945945945947% | Words Correct: 97.22222222222221%
3th iteration: Letters Correct: 99.45945945945947% | Words Correct: 97.22222222222221%

After II with T5: Letters Correct: 99.45945945945947% | Words Correct: 97.22222222222221%

11/24/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:11<00:00,  5.30it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%

11/25/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.07it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 96.8586387434555% | Words Correct: 88.23529411764706%
google/byt5-small
1th iteration: Letters Correct: 98.42931937172776% | Words Correct: 92.64705882352942%
2th iteration: Letters Correct: 99.47643979057592% | Words Correct: 97.05882352941177%
3th iteration: Letters Correct: 99.47643979057592% | Words Correct: 97.05882352941177%

After II with T5: Letters Correct: 99.47643979057592% | Words Correct: 97.05882352941177%

11/26/2023
ERROR has occured.
An error has occured in 11/26/2023.

11/27/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.75it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%

11/28/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.02it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%

11/29/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.57it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%

11/30/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
An error has occured in 11/30/2023.

12/01/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.40it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%

12/02/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:11<00:00,  5.37it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 97.96954314720813% | Words Correct: 90.0%
google/byt5-small
1th iteration: Letters Correct: 98.47715736040608% | Words Correct: 91.42857142857143%
2th iteration: Letters Correct: 96.95431472081218% | Words Correct: 87.14285714285714%
3th iteration: Letters Correct: 96.44670050761421% | Words Correct: 85.71428571428571%
4th iteration: Letters Correct: 96.95431472081218% | Words Correct: 87.14285714285714%
5th iteration: Letters Correct: 96.95431472081218% | Words Correct: 87.14285714285714%

After II with T5: Letters Correct: 96.95431472081218% | Words Correct: 87.14285714285714%

Reverting the changes due to worse output from second pass iterative handle. 


Final Accuracy Stat: Letters Correct: 97.96954314720813% | Words Correct: 90.0%

12/03/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:20<00:00,  2.96it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.96373056994818% | Words Correct: 95.23809523809523%
google/byt5-small
1th iteration: Letters Correct: 99.74093264248705% | Words Correct: 98.4126984126984%
2th iteration: Letters Correct: 99.74093264248705% | Words Correct: 98.4126984126984%
3th iteration: Letters Correct: 99.48186528497409% | Words Correct: 97.61904761904762%
4th iteration: Letters Correct: 99.48186528497409% | Words Correct: 97.61904761904762%
5th iteration: Letters Correct: 99.48186528497409% | Words Correct: 97.61904761904762%

After II with T5: Letters Correct: 99.48186528497409% | Words Correct: 97.61904761904762%

12/04/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:08<00:00,  6.97it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%

12/05/2023
ERROR has occured.
An error has occured in 12/05/2023.

12/06/2023
ERROR has occured.
An error has occured in 12/06/2023.

12/07/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:11<00:00,  5.16it/s]
Belief Propagation iteration complete

An error has occured in 12/07/2023.

12/08/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:08<00:00,  7.23it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.34254143646409% | Words Correct: 91.93548387096774%
google/byt5-small
1th iteration: Letters Correct: 96.13259668508287% | Words Correct: 85.48387096774194%
2th iteration: Letters Correct: 96.13259668508287% | Words Correct: 85.48387096774194%

After II with T5: Letters Correct: 96.13259668508287% | Words Correct: 85.48387096774194%

Reverting the changes due to worse output from second pass iterative handle. 


Final Accuracy Stat: Letters Correct: 98.34254143646409% | Words Correct: 91.93548387096774%

12/09/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:11<00:00,  5.43it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 97.94871794871794% | Words Correct: 91.17647058823529%
google/byt5-small
1th iteration: Letters Correct: 96.92307692307692% | Words Correct: 88.23529411764706%
2th iteration: Letters Correct: 96.92307692307692% | Words Correct: 88.23529411764706%

After II with T5: Letters Correct: 96.92307692307692% | Words Correct: 88.23529411764706%

Reverting the changes due to worse output from second pass iterative handle. 


Final Accuracy Stat: Letters Correct: 97.94871794871794% | Words Correct: 91.17647058823529%

12/10/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:17<00:00,  3.45it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 97.21448467966573% | Words Correct: 91.42857142857143%
google/byt5-small
1th iteration: Letters Correct: 97.7715877437326% | Words Correct: 92.14285714285714%
2th iteration: Letters Correct: 99.16434540389972% | Words Correct: 96.42857142857143%
3th iteration: Letters Correct: 99.16434540389972% | Words Correct: 96.42857142857143%

After II with T5: Letters Correct: 99.16434540389972% | Words Correct: 96.42857142857143%

12/11/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.49it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%

12/12/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.46it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%

12/13/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.08it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%

12/14/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.57it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%

12/15/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.89it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 90.9090909090909% | Words Correct: 84.72222222222221%
google/byt5-small
1th iteration: Letters Correct: 90.37433155080214% | Words Correct: 81.94444444444444%
2th iteration: Letters Correct: 89.3048128342246% | Words Correct: 79.16666666666666%
3th iteration: Letters Correct: 89.3048128342246% | Words Correct: 80.55555555555556%
4th iteration: Letters Correct: 88.77005347593582% | Words Correct: 80.55555555555556%
5th iteration: Letters Correct: 87.70053475935828% | Words Correct: 79.16666666666666%
6th iteration: Letters Correct: 88.23529411764706% | Words Correct: 79.16666666666666%
7th iteration: Letters Correct: 87.16577540106952% | Words Correct: 77.77777777777779%
8th iteration: Letters Correct: 87.16577540106952% | Words Correct: 77.77777777777779%
9th iteration: Letters Correct: 87.70053475935828% | Words Correct: 79.16666666666666%
10th iteration: Letters Correct: 87.70053475935828% | Words Correct: 79.16666666666666%

After II with T5: Letters Correct: 87.70053475935828% | Words Correct: 79.16666666666666%

Reverting the changes due to worse output from second pass iterative handle. 


Final Accuracy Stat: Letters Correct: 90.9090909090909% | Words Correct: 84.72222222222221%

12/16/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
An error has occured in 12/16/2023.

12/17/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
An error has occured in 12/17/2023.

12/18/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.61it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%

12/19/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.13it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 99.47089947089947% | Words Correct: 97.43589743589743%
google/byt5-small
1th iteration: Letters Correct: 99.47089947089947% | Words Correct: 97.43589743589743%
2th iteration: Letters Correct: 99.47089947089947% | Words Correct: 97.43589743589743%

After II with T5: Letters Correct: 99.47089947089947% | Words Correct: 97.43589743589743%

12/20/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.82it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%

12/21/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.19it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.38709677419355% | Words Correct: 93.5064935064935%
google/byt5-small
1th iteration: Letters Correct: 99.46236559139786% | Words Correct: 97.40259740259741%
2th iteration: Letters Correct: 99.46236559139786% | Words Correct: 97.40259740259741%

After II with T5: Letters Correct: 99.46236559139786% | Words Correct: 97.40259740259741%

12/22/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.35it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.42931937172776% | Words Correct: 94.28571428571428%
google/byt5-small
1th iteration: Letters Correct: 98.42931937172776% | Words Correct: 92.85714285714286%
2th iteration: Letters Correct: 97.90575916230367% | Words Correct: 94.28571428571428%
3th iteration: Letters Correct: 97.38219895287958% | Words Correct: 92.85714285714286%
4th iteration: Letters Correct: 97.38219895287958% | Words Correct: 92.85714285714286%
5th iteration: Letters Correct: 97.38219895287958% | Words Correct: 92.85714285714286%

After II with T5: Letters Correct: 97.38219895287958% | Words Correct: 92.85714285714286%

Reverting the changes due to worse output from second pass iterative handle. 


Final Accuracy Stat: Letters Correct: 98.42931937172776% | Words Correct: 94.28571428571428%

12/23/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.69it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 99.5049504950495% | Words Correct: 97.05882352941177%
google/byt5-small
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with T5: Letters Correct: 100.0% | Words Correct: 100.0%

12/24/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
An error has occured in 12/24/2023.

12/25/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.97it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%

12/26/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.55it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%