Epoch 1/1:   0%|▎                                                                          | 500/105809 [01:56<6:39:01,  4.40it/s]
Iteration 500/105809 - Average Loss: 0.8947
Epoch 1/1:   1%|▋                                                                         | 1000/105809 [03:51<6:37:26,  4.40it/s]
Iteration 1000/105809 - Average Loss: 0.6751
Epoch 1/1:   1%|█                                                                         | 1500/105809 [05:45<6:34:28,  4.41it/s]
Iteration 1500/105809 - Average Loss: 0.5967
Epoch 1/1:   2%|█▍                                                                        | 2000/105809 [07:38<6:34:21,  4.39it/s]
Iteration 2000/105809 - Average Loss: 0.5554
Epoch 1/1:   2%|█▋                                                                        | 2500/105809 [09:32<6:29:22,  4.42it/s]
Iteration 2500/105809 - Average Loss: 0.5290
Epoch 1/1:   3%|██                                                                        | 3000/105809 [11:26<6:27:43,  4.42it/s]
Iteration 3000/105809 - Average Loss: 0.5106
Epoch 1/1:   3%|██▍                                                                       | 3500/105809 [13:19<6:28:48,  4.39it/s]
Iteration 3500/105809 - Average Loss: 0.4968
Epoch 1/1:   4%|██▊                                                                       | 4000/105809 [15:13<6:25:30,  4.40it/s]
Iteration 4000/105809 - Average Loss: 0.4864
Epoch 1/1:   4%|███▏                                                                      | 4500/105809 [17:06<6:21:53,  4.42it/s]
Iteration 4500/105809 - Average Loss: 0.4779
Epoch 1/1:   5%|███▍                                                                      | 5000/105809 [19:00<6:21:51,  4.40it/s]
Iteration 5000/105809 - Average Loss: 0.4708
Epoch 1/1:   5%|███▊                                                                      | 5500/105809 [20:53<6:17:02,  4.43it/s]
Iteration 5500/105809 - Average Loss: 0.4648
Epoch 1/1:   6%|████▏                                                                     | 6000/105809 [22:47<6:16:43,  4.42it/s]
Iteration 6000/105809 - Average Loss: 0.4598
Epoch 1/1:   6%|████▌                                                                     | 6500/105809 [24:40<6:15:31,  4.41it/s]
Iteration 6500/105809 - Average Loss: 0.4553
Epoch 1/1:   7%|████▉                                                                     | 7000/105809 [26:34<6:13:36,  4.41it/s]
Iteration 7000/105809 - Average Loss: 0.4512
Epoch 1/1:   7%|█████▏                                                                    | 7500/105809 [28:27<6:11:45,  4.41it/s]
Iteration 7500/105809 - Average Loss: 0.4476
Epoch 1/1:   8%|█████▌                                                                    | 8000/105809 [30:20<6:09:21,  4.41it/s]
Iteration 8000/105809 - Average Loss: 0.4444
Epoch 1/1:   8%|█████▉                                                                    | 8500/105809 [32:14<6:08:43,  4.40it/s]
Iteration 8500/105809 - Average Loss: 0.4415
Epoch 1/1:   9%|██████▎                                                                   | 9000/105809 [34:08<6:08:12,  4.38it/s]
Iteration 9000/105809 - Average Loss: 0.4387
Epoch 1/1:   9%|██████▋                                                                   | 9500/105809 [36:03<6:07:57,  4.36it/s]
Iteration 9500/105809 - Average Loss: 0.4362
Epoch 1/1:   9%|██████▉                                                                  | 10000/105809 [37:57<6:01:24,  4.42it/s]
Iteration 10000/105809 - Average Loss: 0.4340
Epoch 1/1:  10%|███████▏                                                                 | 10500/105809 [39:50<6:01:34,  4.39it/s]
Iteration 10500/105809 - Average Loss: 0.4318
Epoch 1/1:  10%|███████▌                                                                 | 11000/105809 [41:44<6:00:26,  4.38it/s]
Iteration 11000/105809 - Average Loss: 0.4298
Epoch 1/1:  11%|███████▉                                                                 | 11500/105809 [43:38<5:55:46,  4.42it/s]
Iteration 11500/105809 - Average Loss: 0.4278
Epoch 1/1:  11%|████████▎                                                                | 12000/105809 [45:32<5:54:52,  4.41it/s]
Iteration 12000/105809 - Average Loss: 0.4260
Epoch 1/1:  12%|████████▌                                                                | 12500/105809 [47:25<5:53:41,  4.40it/s]
Iteration 12500/105809 - Average Loss: 0.4243
Epoch 1/1:  12%|████████▉                                                                | 13000/105809 [49:19<5:54:12,  4.37it/s]
Iteration 13000/105809 - Average Loss: 0.4228
Epoch 1/1:  13%|█████████▎                                                               | 13500/105809 [51:13<5:49:11,  4.41it/s]
Iteration 13500/105809 - Average Loss: 0.4212
Epoch 1/1:  13%|█████████▋                                                               | 14000/105809 [53:06<5:48:02,  4.40it/s]
Iteration 14000/105809 - Average Loss: 0.4198
Epoch 1/1:  14%|██████████                                                               | 14500/105809 [55:00<5:47:42,  4.38it/s]
Iteration 14500/105809 - Average Loss: 0.4184
Epoch 1/1:  14%|██████████▎                                                              | 15000/105809 [56:54<5:46:02,  4.37it/s]
Iteration 15000/105809 - Average Loss: 0.4170
Epoch 1/1:  15%|██████████▋                                                              | 15500/105809 [58:48<5:43:37,  4.38it/s]
Iteration 15500/105809 - Average Loss: 0.4158
Epoch 1/1:  15%|██████████▋                                                            | 16000/105809 [1:00:41<5:39:25,  4.41it/s]
Iteration 16000/105809 - Average Loss: 0.4146
Epoch 1/1:  16%|███████████                                                            | 16500/105809 [1:02:35<5:36:58,  4.42it/s]
Iteration 16500/105809 - Average Loss: 0.4134
Epoch 1/1:  16%|███████████▍                                                           | 17000/105809 [1:04:28<5:37:35,  4.38it/s]
Iteration 17000/105809 - Average Loss: 0.4123
Epoch 1/1:  17%|███████████▋                                                           | 17500/105809 [1:06:22<5:36:39,  4.37it/s]
Iteration 17500/105809 - Average Loss: 0.4112
Epoch 1/1:  17%|████████████                                                           | 18000/105809 [1:08:16<5:32:26,  4.40it/s]
Iteration 18000/105809 - Average Loss: 0.4102
Epoch 1/1:  17%|████████████▍                                                          | 18500/105809 [1:10:09<5:31:32,  4.39it/s]
Iteration 18500/105809 - Average Loss: 0.4092
Epoch 1/1:  18%|████████████▋                                                          | 19000/105809 [1:12:03<5:28:03,  4.41it/s]
Iteration 19000/105809 - Average Loss: 0.4082
Epoch 1/1:  18%|█████████████                                                          | 19500/105809 [1:13:57<5:25:28,  4.42it/s]
Iteration 19500/105809 - Average Loss: 0.4073
Epoch 1/1:  19%|█████████████▍                                                         | 20000/105809 [1:15:50<5:24:06,  4.41it/s]
Iteration 20000/105809 - Average Loss: 0.4064
Epoch 1/1:  19%|█████████████▊                                                         | 20500/105809 [1:17:44<5:22:38,  4.41it/s]
Iteration 20500/105809 - Average Loss: 0.4055
Epoch 1/1:  20%|██████████████                                                         | 21000/105809 [1:19:37<5:20:44,  4.41it/s]
Iteration 21000/105809 - Average Loss: 0.4047
Epoch 1/1:  20%|██████████████▍                                                        | 21500/105809 [1:21:31<5:17:12,  4.43it/s]
Iteration 21500/105809 - Average Loss: 0.4039
Epoch 1/1:  21%|██████████████▊                                                        | 22000/105809 [1:23:25<5:16:26,  4.41it/s]
Iteration 22000/105809 - Average Loss: 0.4031
Epoch 1/1:  21%|███████████████                                                        | 22500/105809 [1:25:18<5:15:58,  4.39it/s]
Iteration 22500/105809 - Average Loss: 0.4024
Epoch 1/1:  22%|███████████████▍                                                       | 23000/105809 [1:27:12<5:13:11,  4.41it/s]
Iteration 23000/105809 - Average Loss: 0.4016
Epoch 1/1:  22%|███████████████▊                                                       | 23500/105809 [1:29:06<5:09:54,  4.43it/s]
Iteration 23500/105809 - Average Loss: 0.4008
Epoch 1/1:  23%|████████████████                                                       | 24000/105809 [1:30:59<5:11:40,  4.37it/s]
Iteration 24000/105809 - Average Loss: 0.4001
Epoch 1/1:  23%|████████████████▍                                                      | 24500/105809 [1:32:53<5:06:30,  4.42it/s]
Iteration 24500/105809 - Average Loss: 0.3994
Epoch 1/1:  24%|████████████████▊                                                      | 25000/105809 [1:34:46<5:04:51,  4.42it/s]
Iteration 25000/105809 - Average Loss: 0.3988
Epoch 1/1:  24%|█████████████████                                                      | 25500/105809 [1:36:40<5:03:59,  4.40it/s]
Iteration 25500/105809 - Average Loss: 0.3981
Epoch 1/1:  25%|█████████████████▍                                                     | 26000/105809 [1:38:33<5:01:12,  4.42it/s]
Iteration 26000/105809 - Average Loss: 0.3974
Epoch 1/1:  25%|█████████████████▊                                                     | 26500/105809 [1:40:27<4:59:10,  4.42it/s]
Iteration 26500/105809 - Average Loss: 0.3968
Epoch 1/1:  26%|██████████████████                                                     | 27000/105809 [1:42:20<4:57:21,  4.42it/s]
Iteration 27000/105809 - Average Loss: 0.3962
Epoch 1/1:  26%|██████████████████▍                                                    | 27500/105809 [1:44:14<4:55:56,  4.41it/s]
Iteration 27500/105809 - Average Loss: 0.3956
Epoch 1/1:  26%|██████████████████▊                                                    | 28000/105809 [1:46:08<4:53:22,  4.42it/s]
Iteration 28000/105809 - Average Loss: 0.3950
Epoch 1/1:  27%|███████████████████                                                    | 28500/105809 [1:48:01<4:52:21,  4.41it/s]
Iteration 28500/105809 - Average Loss: 0.3944
Epoch 1/1:  27%|███████████████████▍                                                   | 29000/105809 [1:49:55<4:51:45,  4.39it/s]
Iteration 29000/105809 - Average Loss: 0.3938
Epoch 1/1:  28%|███████████████████▊                                                   | 29500/105809 [1:51:49<4:49:21,  4.40it/s]
Iteration 29500/105809 - Average Loss: 0.3933
Epoch 1/1:  28%|████████████████████▏                                                  | 30000/105809 [1:53:43<4:47:26,  4.40it/s]
Iteration 30000/105809 - Average Loss: 0.3927
Epoch 1/1:  29%|████████████████████▍                                                  | 30500/105809 [1:55:37<4:45:52,  4.39it/s]
Iteration 30500/105809 - Average Loss: 0.3922
Epoch 1/1:  29%|████████████████████▊                                                  | 31000/105809 [1:57:30<4:42:35,  4.41it/s]
Iteration 31000/105809 - Average Loss: 0.3917
Epoch 1/1:  30%|█████████████████████▏                                                 | 31500/105809 [1:59:24<4:39:50,  4.43it/s]
Iteration 31500/105809 - Average Loss: 0.3912
Epoch 1/1:  30%|█████████████████████▍                                                 | 32000/105809 [2:01:17<4:37:26,  4.43it/s]
Iteration 32000/105809 - Average Loss: 0.3907
Epoch 1/1:  31%|█████████████████████▊                                                 | 32500/105809 [2:03:11<4:37:49,  4.40it/s]
Iteration 32500/105809 - Average Loss: 0.3902
Epoch 1/1:  31%|██████████████████████▏                                                | 33000/105809 [2:05:04<4:34:55,  4.41it/s]
Iteration 33000/105809 - Average Loss: 0.3897
Epoch 1/1:  32%|██████████████████████▍                                                | 33500/105809 [2:06:58<4:34:40,  4.39it/s]
Iteration 33500/105809 - Average Loss: 0.3892
Epoch 1/1:  32%|██████████████████████▊                                                | 34000/105809 [2:08:52<4:34:25,  4.36it/s]
Iteration 34000/105809 - Average Loss: 0.3887
Epoch 1/1:  33%|███████████████████████▏                                               | 34500/105809 [2:10:46<4:29:33,  4.41it/s]
Iteration 34500/105809 - Average Loss: 0.3882
Epoch 1/1:  33%|███████████████████████▍                                               | 35000/105809 [2:12:40<4:28:52,  4.39it/s]
Iteration 35000/105809 - Average Loss: 0.3878
Epoch 1/1:  34%|███████████████████████▊                                               | 35500/105809 [2:14:33<4:28:15,  4.37it/s]
Iteration 35500/105809 - Average Loss: 0.3873
Epoch 1/1:  34%|████████████████████████▏                                              | 36000/105809 [2:16:27<4:23:22,  4.42it/s]
Iteration 36000/105809 - Average Loss: 0.3868
Epoch 1/1:  34%|████████████████████████▍                                              | 36500/105809 [2:18:21<4:21:42,  4.41it/s]
Iteration 36500/105809 - Average Loss: 0.3864
Epoch 1/1:  35%|████████████████████████▊                                              | 37000/105809 [2:20:15<4:21:13,  4.39it/s]
Iteration 37000/105809 - Average Loss: 0.3860
Epoch 1/1:  35%|█████████████████████████▏                                             | 37500/105809 [2:22:09<4:21:22,  4.36it/s]
Iteration 37500/105809 - Average Loss: 0.3856
Epoch 1/1:  36%|█████████████████████████▍                                             | 38000/105809 [2:24:03<4:17:47,  4.38it/s]
Iteration 38000/105809 - Average Loss: 0.3851
Epoch 1/1:  36%|█████████████████████████▊                                             | 38500/105809 [2:25:57<4:16:02,  4.38it/s]
Iteration 38500/105809 - Average Loss: 0.3847
Epoch 1/1:  37%|██████████████████████████▏                                            | 39000/105809 [2:27:51<4:13:17,  4.40it/s]
Iteration 39000/105809 - Average Loss: 0.3843
Epoch 1/1:  37%|██████████████████████████▌                                            | 39500/105809 [2:29:45<4:10:37,  4.41it/s]
Iteration 39500/105809 - Average Loss: 0.3839
Epoch 1/1:  38%|██████████████████████████▊                                            | 40000/105809 [2:31:38<4:12:04,  4.35it/s]
Iteration 40000/105809 - Average Loss: 0.3835
Epoch 1/1:  38%|███████████████████████████▏                                           | 40500/105809 [2:33:32<4:06:58,  4.41it/s]
Iteration 40500/105809 - Average Loss: 0.3831
Epoch 1/1:  39%|███████████████████████████▌                                           | 41000/105809 [2:35:26<4:05:17,  4.40it/s]
Iteration 41000/105809 - Average Loss: 0.3827
Epoch 1/1:  39%|███████████████████████████▊                                           | 41500/105809 [2:37:19<4:03:32,  4.40it/s]
Iteration 41500/105809 - Average Loss: 0.3823
Epoch 1/1:  40%|████████████████████████████▏                                          | 42000/105809 [2:39:13<4:02:41,  4.38it/s]
Iteration 42000/105809 - Average Loss: 0.3819
Epoch 1/1:  40%|████████████████████████████▌                                          | 42500/105809 [2:41:07<4:01:33,  4.37it/s]
Iteration 42500/105809 - Average Loss: 0.3815
Epoch 1/1:  41%|████████████████████████████▊                                          | 43000/105809 [2:43:01<3:58:12,  4.39it/s]
Iteration 43000/105809 - Average Loss: 0.3812
Epoch 1/1:  41%|█████████████████████████████▏                                         | 43500/105809 [2:44:55<3:55:17,  4.41it/s]
Iteration 43500/105809 - Average Loss: 0.3808
Epoch 1/1:  42%|█████████████████████████████▌                                         | 44000/105809 [2:46:49<3:54:10,  4.40it/s]
Iteration 44000/105809 - Average Loss: 0.3804
Epoch 1/1:  42%|█████████████████████████████▊                                         | 44500/105809 [2:48:42<3:52:01,  4.40it/s]
Iteration 44500/105809 - Average Loss: 0.3801
Epoch 1/1:  43%|██████████████████████████████▏                                        | 45000/105809 [2:50:36<3:49:22,  4.42it/s]
Iteration 45000/105809 - Average Loss: 0.3797
Epoch 1/1:  43%|██████████████████████████████▌                                        | 45500/105809 [2:52:30<3:49:20,  4.38it/s]
Iteration 45500/105809 - Average Loss: 0.3794
Epoch 1/1:  43%|██████████████████████████████▊                                        | 46000/105809 [2:54:24<3:47:27,  4.38it/s]
Iteration 46000/105809 - Average Loss: 0.3790
Epoch 1/1:  44%|███████████████████████████████▏                                       | 46500/105809 [2:56:18<3:46:21,  4.37it/s]
Iteration 46500/105809 - Average Loss: 0.3787
Epoch 1/1:  44%|███████████████████████████████▌                                       | 47000/105809 [2:58:11<3:44:00,  4.38it/s]
Iteration 47000/105809 - Average Loss: 0.3784
Epoch 1/1:  45%|███████████████████████████████▊                                       | 47500/105809 [3:00:05<3:40:16,  4.41it/s]
Iteration 47500/105809 - Average Loss: 0.3780
Epoch 1/1:  45%|████████████████████████████████▏                                      | 48000/105809 [3:01:59<3:39:56,  4.38it/s]
Iteration 48000/105809 - Average Loss: 0.3777
Epoch 1/1:  46%|████████████████████████████████▌                                      | 48500/105809 [3:03:53<3:36:35,  4.41it/s]
Iteration 48500/105809 - Average Loss: 0.3774
Epoch 1/1:  46%|████████████████████████████████▉                                      | 49000/105809 [3:05:47<3:36:13,  4.38it/s]
Iteration 49000/105809 - Average Loss: 0.3771
Epoch 1/1:  47%|█████████████████████████████████▏                                     | 49500/105809 [3:07:41<3:34:54,  4.37it/s]
Iteration 49500/105809 - Average Loss: 0.3767
Epoch 1/1:  47%|█████████████████████████████████▌                                     | 50000/105809 [3:09:36<3:34:20,  4.34it/s]
Iteration 50000/105809 - Average Loss: 0.3764
Epoch 1/1:  48%|█████████████████████████████████▉                                     | 50500/105809 [3:11:30<3:30:47,  4.37it/s]
Iteration 50500/105809 - Average Loss: 0.3761
Epoch 1/1:  48%|██████████████████████████████████▏                                    | 51000/105809 [3:13:24<3:27:37,  4.40it/s]
Iteration 51000/105809 - Average Loss: 0.3758
Epoch 1/1:  49%|██████████████████████████████████▌                                    | 51500/105809 [3:15:19<3:27:53,  4.35it/s]
Iteration 51500/105809 - Average Loss: 0.3755
Epoch 1/1:  49%|██████████████████████████████████▉                                    | 52000/105809 [3:17:13<3:25:05,  4.37it/s]
Iteration 52000/105809 - Average Loss: 0.3752
Epoch 1/1:  50%|███████████████████████████████████▏                                   | 52500/105809 [3:19:07<3:21:40,  4.41it/s]
Iteration 52500/105809 - Average Loss: 0.3749
Epoch 1/1:  50%|███████████████████████████████████▌                                   | 53000/105809 [3:21:00<3:19:29,  4.41it/s]
Iteration 53000/105809 - Average Loss: 0.3746
Epoch 1/1:  51%|███████████████████████████████████▉                                   | 53500/105809 [3:22:54<3:18:58,  4.38it/s]
Iteration 53500/105809 - Average Loss: 0.3743
Epoch 1/1:  51%|████████████████████████████████████▏                                  | 54000/105809 [3:24:48<3:16:26,  4.40it/s]
Iteration 54000/105809 - Average Loss: 0.3740
Epoch 1/1:  52%|████████████████████████████████████▌                                  | 54500/105809 [3:26:41<3:13:33,  4.42it/s]
Iteration 54500/105809 - Average Loss: 0.3737
Epoch 1/1:  52%|████████████████████████████████████▉                                  | 55000/105809 [3:28:35<3:13:10,  4.38it/s]
Iteration 55000/105809 - Average Loss: 0.3735
Epoch 1/1:  52%|█████████████████████████████████████▏                                 | 55500/105809 [3:30:29<3:13:34,  4.33it/s]
Iteration 55500/105809 - Average Loss: 0.3732
Epoch 1/1:  53%|█████████████████████████████████████▌                                 | 56000/105809 [3:32:23<3:08:22,  4.41it/s]
Iteration 56000/105809 - Average Loss: 0.3729
Epoch 1/1:  53%|█████████████████████████████████████▉                                 | 56500/105809 [3:34:17<3:06:45,  4.40it/s]
Iteration 56500/105809 - Average Loss: 0.3727
Epoch 1/1:  54%|██████████████████████████████████████▏                                | 57000/105809 [3:36:10<3:04:33,  4.41it/s]
Iteration 57000/105809 - Average Loss: 0.3724
Epoch 1/1:  54%|██████████████████████████████████████▌                                | 57500/105809 [3:38:03<3:06:28,  4.32it/s]
Iteration 57500/105809 - Average Loss: 0.3721
Epoch 1/1:  55%|██████████████████████████████████████▉                                | 58000/105809 [3:39:57<3:01:22,  4.39it/s]
Iteration 58000/105809 - Average Loss: 0.3718
Epoch 1/1:  55%|███████████████████████████████████████▎                               | 58500/105809 [3:41:51<2:58:35,  4.41it/s]
Iteration 58500/105809 - Average Loss: 0.3715
Epoch 1/1:  56%|███████████████████████████████████████▌                               | 59000/105809 [3:43:45<2:56:38,  4.42it/s]
Iteration 59000/105809 - Average Loss: 0.3713
Epoch 1/1:  56%|███████████████████████████████████████▉                               | 59500/105809 [3:45:38<2:55:24,  4.40it/s]
Iteration 59500/105809 - Average Loss: 0.3710
Epoch 1/1:  57%|████████████████████████████████████████▎                              | 60000/105809 [3:47:32<2:53:15,  4.41it/s]
Iteration 60000/105809 - Average Loss: 0.3707
Epoch 1/1:  57%|████████████████████████████████████████▌                              | 60500/105809 [3:49:25<2:51:14,  4.41it/s]
Iteration 60500/105809 - Average Loss: 0.3705
Epoch 1/1:  58%|████████████████████████████████████████▉                              | 61000/105809 [3:51:19<2:49:59,  4.39it/s]
Iteration 61000/105809 - Average Loss: 0.3702
Epoch 1/1:  58%|█████████████████████████████████████████▎                             | 61500/105809 [3:53:13<2:48:25,  4.38it/s]
Iteration 61500/105809 - Average Loss: 0.3700
Epoch 1/1:  59%|█████████████████████████████████████████▌                             | 62000/105809 [3:55:07<2:46:19,  4.39it/s]
Iteration 62000/105809 - Average Loss: 0.3697
Epoch 1/1:  59%|█████████████████████████████████████████▉                             | 62500/105809 [3:57:01<2:44:07,  4.40it/s]
Iteration 62500/105809 - Average Loss: 0.3695
Epoch 1/1:  60%|██████████████████████████████████████████▎                            | 63000/105809 [3:58:54<2:42:00,  4.40it/s]
Iteration 63000/105809 - Average Loss: 0.3692
Epoch 1/1:  60%|██████████████████████████████████████████▌                            | 63500/105809 [4:00:48<2:42:07,  4.35it/s]
Iteration 63500/105809 - Average Loss: 0.3690
Epoch 1/1:  60%|██████████████████████████████████████████▉                            | 64000/105809 [4:02:42<2:38:30,  4.40it/s]
Iteration 64000/105809 - Average Loss: 0.3687
Epoch 1/1:  61%|███████████████████████████████████████████▎                           | 64500/105809 [4:04:36<2:36:00,  4.41it/s]
Iteration 64500/105809 - Average Loss: 0.3685
Epoch 1/1:  61%|███████████████████████████████████████████▌                           | 65000/105809 [4:06:29<2:35:11,  4.38it/s]
Iteration 65000/105809 - Average Loss: 0.3682
Epoch 1/1:  62%|███████████████████████████████████████████▉                           | 65500/105809 [4:08:23<2:32:32,  4.40it/s]
Iteration 65500/105809 - Average Loss: 0.3680
Epoch 1/1:  62%|████████████████████████████████████████████▎                          | 66000/105809 [4:10:16<2:30:33,  4.41it/s]
Iteration 66000/105809 - Average Loss: 0.3678
Epoch 1/1:  63%|████████████████████████████████████████████▌                          | 66500/105809 [4:12:09<2:28:43,  4.41it/s]
Iteration 66500/105809 - Average Loss: 0.3675
Epoch 1/1:  63%|████████████████████████████████████████████▉                          | 67000/105809 [4:14:03<2:27:32,  4.38it/s]
Iteration 67000/105809 - Average Loss: 0.3673
Epoch 1/1:  64%|█████████████████████████████████████████████▎                         | 67500/105809 [4:15:57<2:25:11,  4.40it/s]
Iteration 67500/105809 - Average Loss: 0.3671
Epoch 1/1:  64%|█████████████████████████████████████████████▋                         | 68000/105809 [4:17:51<2:22:59,  4.41it/s]
Iteration 68000/105809 - Average Loss: 0.3668
Epoch 1/1:  65%|█████████████████████████████████████████████▉                         | 68500/105809 [4:19:44<2:21:36,  4.39it/s]
Iteration 68500/105809 - Average Loss: 0.3666
Epoch 1/1:  65%|██████████████████████████████████████████████▎                        | 69000/105809 [4:21:38<2:22:06,  4.32it/s]
Iteration 69000/105809 - Average Loss: 0.3664
Epoch 1/1:  66%|██████████████████████████████████████████████▋                        | 69500/105809 [4:23:31<2:16:48,  4.42it/s]
Iteration 69500/105809 - Average Loss: 0.3661
Epoch 1/1:  66%|██████████████████████████████████████████████▉                        | 70000/105809 [4:25:24<2:14:55,  4.42it/s]
Iteration 70000/105809 - Average Loss: 0.3659
Epoch 1/1:  67%|███████████████████████████████████████████████▎                       | 70500/105809 [4:27:18<2:14:16,  4.38it/s]
Iteration 70500/105809 - Average Loss: 0.3657
Epoch 1/1:  67%|███████████████████████████████████████████████▋                       | 71000/105809 [4:29:12<2:12:31,  4.38it/s]
Iteration 71000/105809 - Average Loss: 0.3655
Epoch 1/1:  68%|███████████████████████████████████████████████▉                       | 71500/105809 [4:31:06<2:10:18,  4.39it/s]
Iteration 71500/105809 - Average Loss: 0.3653
Epoch 1/1:  68%|████████████████████████████████████████████████▎                      | 72000/105809 [4:32:59<2:08:06,  4.40it/s]
Iteration 72000/105809 - Average Loss: 0.3651
Epoch 1/1:  69%|████████████████████████████████████████████████▋                      | 72500/105809 [4:34:54<2:06:02,  4.40it/s]
Iteration 72500/105809 - Average Loss: 0.3648
Epoch 1/1:  69%|████████████████████████████████████████████████▉                      | 73000/105809 [4:36:48<2:05:00,  4.37it/s]
Iteration 73000/105809 - Average Loss: 0.3646
Epoch 1/1:  69%|█████████████████████████████████████████████████▎                     | 73500/105809 [4:38:41<2:02:22,  4.40it/s]
Iteration 73500/105809 - Average Loss: 0.3644