07/20/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
config.json: 100%
483/483 [00:00<00:00, 29.6kB/s]
model.safetensors: 100%
268M/268M [00:01<00:00, 204MB/s]
tokenizer_config.json: 100%
28.0/28.0 [00:00<00:00, 1.17kB/s]
vocab.txt: 100%
232k/232k [00:00<00:00, 9.68MB/s]
tokenizer.json: 100%
466k/466k [00:00<00:00, 18.7MB/s]
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.26it/s]
done BP iterations

Before II with T5-small: Letters Correct: 95.08196721311475% | Words Correct: 82.05128205128204%
tokenizer_config.json: 100%
2.32k/2.32k [00:00<00:00, 157kB/s]
spiece.model: 100%
792k/792k [00:00<00:00, 45.6MB/s]
tokenizer.json: 100%
1.39M/1.39M [00:00<00:00, 20.1MB/s]
1th iteration: Letters Correct: 95.62841530054644% | Words Correct: 84.61538461538461%
2th iteration: Letters Correct: 93.98907103825137% | Words Correct: 80.76923076923077%
3th iteration: Letters Correct: 93.98907103825137% | Words Correct: 80.76923076923077%

After II with ByT5: Letters Correct: 93.98907103825137% | Words Correct: 80.76923076923077%

Reverting the changes due to worse output from second pass iterative handle. 


Final Accuracy Stat: Letters Correct: 95.08196721311475% | Words Correct: 82.05128205128204%
Total time taken:  160.34255695343018
07/27/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.27it/s]
done BP iterations

Before II with T5-small: Letters Correct: 97.83783783783784% | Words Correct: 92.3076923076923%
1th iteration: Letters Correct: 99.45945945945947% | Words Correct: 97.43589743589743%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
3th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  54.89593958854675
07/29/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:10<00:00,  5.64it/s]
done BP iterations

Before II with T5-small: Letters Correct: 92.38578680203045% | Words Correct: 77.14285714285715%
1th iteration: Letters Correct: 95.43147208121827% | Words Correct: 81.42857142857143%
2th iteration: Letters Correct: 96.95431472081218% | Words Correct: 87.14285714285714%
3th iteration: Letters Correct: 96.95431472081218% | Words Correct: 88.57142857142857%
4th iteration: Letters Correct: 96.95431472081218% | Words Correct: 88.57142857142857%

After II with ByT5: Letters Correct: 96.95431472081218% | Words Correct: 88.57142857142857%
Total time taken:  270.8276107311249
08/05/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:10<00:00,  5.46it/s]
done BP iterations

Before II with T5-small: Letters Correct: 95.38461538461539% | Words Correct: 85.71428571428571%
1th iteration: Letters Correct: 94.87179487179486% | Words Correct: 85.71428571428571%
2th iteration: Letters Correct: 94.35897435897435% | Words Correct: 84.28571428571429%
3th iteration: Letters Correct: 93.84615384615384% | Words Correct: 82.85714285714286%
4th iteration: Letters Correct: 93.84615384615384% | Words Correct: 82.85714285714286%

After II with ByT5: Letters Correct: 93.84615384615384% | Words Correct: 82.85714285714286%

Reverting the changes due to worse output from second pass iterative handle. 


Final Accuracy Stat: Letters Correct: 95.38461538461539% | Words Correct: 85.71428571428571%
Total time taken:  130.66365361213684
08/13/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:18<00:00,  3.21it/s]
done BP iterations

Before II with T5-small: Letters Correct: 97.22991689750693% | Words Correct: 90.29850746268657%
1th iteration: Letters Correct: 97.78393351800554% | Words Correct: 91.7910447761194%
2th iteration: Letters Correct: 98.89196675900277% | Words Correct: 95.52238805970148%
3th iteration: Letters Correct: 99.44598337950139% | Words Correct: 97.76119402985076%
4th iteration: Letters Correct: 99.44598337950139% | Words Correct: 97.76119402985076%

After II with ByT5: Letters Correct: 99.44598337950139% | Words Correct: 97.76119402985076%
Total time taken:  155.3576443195343
08/17/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:08<00:00,  6.79it/s]
done BP iterations

Before II with T5-small: Letters Correct: 97.84946236559139% | Words Correct: 91.02564102564102%
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  81.16418957710266
08/18/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:10<00:00,  5.61it/s]
done BP iterations

Before II with T5-small: Letters Correct: 96.29629629629629% | Words Correct: 90.27777777777779%
1th iteration: Letters Correct: 97.35449735449735% | Words Correct: 93.05555555555556%
2th iteration: Letters Correct: 97.35449735449735% | Words Correct: 93.05555555555556%
3th iteration: Letters Correct: 97.35449735449735% | Words Correct: 93.05555555555556%

After II with ByT5: Letters Correct: 97.35449735449735% | Words Correct: 93.05555555555556%
Total time taken:  64.30488395690918
08/30/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.67it/s]
done BP iterations

Before II with T5-small: Letters Correct: 95.6989247311828% | Words Correct: 82.05128205128204%
1th iteration: Letters Correct: 98.38709677419355% | Words Correct: 92.3076923076923%
2th iteration: Letters Correct: 98.38709677419355% | Words Correct: 92.3076923076923%

After II with ByT5: Letters Correct: 98.38709677419355% | Words Correct: 92.3076923076923%
Total time taken:  59.0875301361084
09/01/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.07it/s]
done BP iterations

Before II with T5-small: Letters Correct: 94.87179487179486% | Words Correct: 83.33333333333334%
1th iteration: Letters Correct: 96.92307692307692% | Words Correct: 90.27777777777779%
2th iteration: Letters Correct: 97.94871794871794% | Words Correct: 93.05555555555556%
3th iteration: Letters Correct: 97.94871794871794% | Words Correct: 93.05555555555556%
4th iteration: Letters Correct: 97.43589743589743% | Words Correct: 91.66666666666666%
5th iteration: Letters Correct: 97.43589743589743% | Words Correct: 91.66666666666666%

After II with ByT5: Letters Correct: 97.43589743589743% | Words Correct: 91.66666666666666%
Total time taken:  217.10374450683594
09/08/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.31it/s]
done BP iterations

Before II with T5-small: Letters Correct: 96.92307692307692% | Words Correct: 84.72222222222221%
1th iteration: Letters Correct: 98.97435897435898% | Words Correct: 94.44444444444444%
2th iteration: Letters Correct: 98.97435897435898% | Words Correct: 94.44444444444444%

After II with ByT5: Letters Correct: 98.97435897435898% | Words Correct: 94.44444444444444%
Total time taken:  82.0696451663971
09/15/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:10<00:00,  5.65it/s]
done BP iterations

Before II with T5-small: Letters Correct: 97.89473684210527% | Words Correct: 90.32258064516128%
1th iteration: Letters Correct: 98.42105263157895% | Words Correct: 91.93548387096774%
2th iteration: Letters Correct: 99.47368421052632% | Words Correct: 96.7741935483871%
3th iteration: Letters Correct: 99.47368421052632% | Words Correct: 96.7741935483871%

After II with ByT5: Letters Correct: 99.47368421052632% | Words Correct: 96.7741935483871%
Total time taken:  65.01760053634644
09/16/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:10<00:00,  5.59it/s]
done BP iterations

Before II with T5-small: Letters Correct: 98.44559585492227% | Words Correct: 92.42424242424242%
1th iteration: Letters Correct: 98.44559585492227% | Words Correct: 92.42424242424242%

After II with ByT5: Letters Correct: 98.44559585492227% | Words Correct: 92.42424242424242%
Total time taken:  53.97736382484436
10/04/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.53it/s]
done BP iterations

Before II with T5-small: Letters Correct: 95.1086956521739% | Words Correct: 83.33333333333334%
1th iteration: Letters Correct: 95.65217391304348% | Words Correct: 84.61538461538461%
2th iteration: Letters Correct: 95.65217391304348% | Words Correct: 84.61538461538461%

After II with ByT5: Letters Correct: 95.65217391304348% | Words Correct: 84.61538461538461%
Total time taken:  52.87924838066101
11/22/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:08<00:00,  6.77it/s]
done BP iterations

Before II with T5-small: Letters Correct: 97.83783783783784% | Words Correct: 93.42105263157895%
1th iteration: Letters Correct: 98.91891891891892% | Words Correct: 96.05263157894737%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
3th iteration: Letters Correct: 99.45945945945947% | Words Correct: 97.36842105263158%
4th iteration: Letters Correct: 99.45945945945947% | Words Correct: 97.36842105263158%

After II with ByT5: Letters Correct: 99.45945945945947% | Words Correct: 97.36842105263158%
Total time taken:  87.85459160804749
11/23/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:11<00:00,  5.44it/s]
done BP iterations

Before II with T5-small: Letters Correct: 98.91891891891892% | Words Correct: 95.83333333333334%
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  78.74807095527649
11/24/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:11<00:00,  5.44it/s]
done BP iterations

Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  51.51707673072815
11/25/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.25it/s]
done BP iterations

Before II with T5-small: Letters Correct: 96.8586387434555% | Words Correct: 88.23529411764706%
1th iteration: Letters Correct: 99.47643979057592% | Words Correct: 97.05882352941177%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
3th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  64.95406746864319
11/28/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:10<00:00,  5.67it/s]
done BP iterations

Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
1th iteration: Letters Correct: 99.4535519125683% | Words Correct: 97.26027397260275%
2th iteration: Letters Correct: 99.4535519125683% | Words Correct: 97.26027397260275%

After II with ByT5: Letters Correct: 99.4535519125683% | Words Correct: 97.26027397260275%

Reverting the changes due to worse output from second pass iterative handle. 


Final Accuracy Stat: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  50.66598320007324
12/01/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.18it/s]
done BP iterations

Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  63.511226177215576
12/02/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:10<00:00,  5.50it/s]
done BP iterations

Before II with T5-small: Letters Correct: 97.96954314720813% | Words Correct: 90.0%
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  86.19939756393433
12/03/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:21<00:00,  2.76it/s]
done BP iterations

Before II with T5-small: Letters Correct: 98.96373056994818% | Words Correct: 95.23809523809523%
1th iteration: Letters Correct: 99.74093264248705% | Words Correct: 98.4126984126984%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
3th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  107.47428441047668
12/08/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.30it/s]
done BP iterations

Before II with T5-small: Letters Correct: 98.34254143646409% | Words Correct: 91.93548387096774%
1th iteration: Letters Correct: 99.4475138121547% | Words Correct: 96.7741935483871%
2th iteration: Letters Correct: 99.4475138121547% | Words Correct: 96.7741935483871%
3th iteration: Letters Correct: 99.4475138121547% | Words Correct: 96.7741935483871%
4th iteration: Letters Correct: 99.4475138121547% | Words Correct: 96.7741935483871%

After II with ByT5: Letters Correct: 99.4475138121547% | Words Correct: 96.7741935483871%
Total time taken:  163.54117274284363
12/09/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:10<00:00,  5.60it/s]
done BP iterations

Before II with T5-small: Letters Correct: 97.94871794871794% | Words Correct: 91.17647058823529%
1th iteration: Letters Correct: 97.43589743589743% | Words Correct: 89.70588235294117%
2th iteration: Letters Correct: 96.92307692307692% | Words Correct: 88.23529411764706%
3th iteration: Letters Correct: 96.41025641025641% | Words Correct: 86.76470588235294%
4th iteration: Letters Correct: 96.41025641025641% | Words Correct: 86.76470588235294%

After II with ByT5: Letters Correct: 96.41025641025641% | Words Correct: 86.76470588235294%

Reverting the changes due to worse output from second pass iterative handle. 


Final Accuracy Stat: Letters Correct: 97.94871794871794% | Words Correct: 91.17647058823529%
Total time taken:  128.99850296974182
12/10/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:19<00:00,  3.04it/s]
done BP iterations

Before II with T5-small: Letters Correct: 97.21448467966573% | Words Correct: 91.42857142857143%
1th iteration: Letters Correct: 98.05013927576601% | Words Correct: 92.85714285714286%
2th iteration: Letters Correct: 98.32869080779945% | Words Correct: 94.28571428571428%
3th iteration: Letters Correct: 98.32869080779945% | Words Correct: 94.28571428571428%

After II with ByT5: Letters Correct: 98.32869080779945% | Words Correct: 94.28571428571428%
Total time taken:  172.06771421432495