07/20/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
config.json: 100%
483/483 [00:00<00:00, 25.3kB/s]
model.safetensors: 100%
268M/268M [00:02<00:00, 263MB/s]
tokenizer_config.json: 100%
28.0/28.0 [00:00<00:00, 1.13kB/s]
vocab.txt: 100%
232k/232k [00:00<00:00, 9.31MB/s]
tokenizer.json: 100%
466k/466k [00:00<00:00, 16.6MB/s]
beginning BP iterations
100%|██████████| 60/60 [00:07<00:00,  7.68it/s]
done BP iterations

Before II with T5-small: Letters Correct: 95.08196721311475% | Words Correct: 82.05128205128204%
tokenizer_config.json: 100%
2.32k/2.32k [00:00<00:00, 111kB/s]
spiece.model: 100%
792k/792k [00:00<00:00, 2.44MB/s]
tokenizer.json: 100%
1.39M/1.39M [00:00<00:00, 3.42MB/s]
1th iteration: Letters Correct: 95.08196721311475% | Words Correct: 83.33333333333334%
2th iteration: Letters Correct: 92.89617486338798% | Words Correct: 78.2051282051282%
3th iteration: Letters Correct: 92.89617486338798% | Words Correct: 78.2051282051282%
4th iteration: Letters Correct: 92.89617486338798% | Words Correct: 78.2051282051282%

After II with ByT5: Letters Correct: 92.89617486338798% | Words Correct: 78.2051282051282%

Reverting the changes due to worse output from second pass iterative handle. 


Final Accuracy Stat: Letters Correct: 95.08196721311475% | Words Correct: 82.05128205128204%
Total time taken:  178.7910041809082
07/27/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.33it/s]
done BP iterations

Before II with T5-small: Letters Correct: 97.83783783783784% | Words Correct: 92.3076923076923%
1th iteration: Letters Correct: 99.45945945945947% | Words Correct: 97.43589743589743%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
3th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  53.43704700469971
07/29/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.34it/s]
done BP iterations

Before II with T5-small: Letters Correct: 92.38578680203045% | Words Correct: 77.14285714285715%
1th iteration: Letters Correct: 93.4010152284264% | Words Correct: 75.71428571428571%
2th iteration: Letters Correct: 94.9238578680203% | Words Correct: 80.0%
3th iteration: Letters Correct: 95.43147208121827% | Words Correct: 81.42857142857143%
4th iteration: Letters Correct: 96.44670050761421% | Words Correct: 85.71428571428571%
5th iteration: Letters Correct: 96.44670050761421% | Words Correct: 85.71428571428571%

After II with ByT5: Letters Correct: 96.44670050761421% | Words Correct: 85.71428571428571%
Total time taken:  289.91813588142395
08/05/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:10<00:00,  5.72it/s]
done BP iterations

Before II with T5-small: Letters Correct: 95.38461538461539% | Words Correct: 85.71428571428571%
1th iteration: Letters Correct: 96.41025641025641% | Words Correct: 88.57142857142857%
2th iteration: Letters Correct: 96.92307692307692% | Words Correct: 88.57142857142857%
3th iteration: Letters Correct: 98.46153846153847% | Words Correct: 91.42857142857143%
4th iteration: Letters Correct: 98.46153846153847% | Words Correct: 91.42857142857143%

After II with ByT5: Letters Correct: 98.46153846153847% | Words Correct: 91.42857142857143%
Total time taken:  118.25149583816528
08/13/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:18<00:00,  3.31it/s]
done BP iterations

Before II with T5-small: Letters Correct: 97.22991689750693% | Words Correct: 90.29850746268657%
1th iteration: Letters Correct: 99.16897506925207% | Words Correct: 96.26865671641791%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
3th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  134.9008116722107
08/17/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.07it/s]
done BP iterations

Before II with T5-small: Letters Correct: 97.84946236559139% | Words Correct: 91.02564102564102%
1th iteration: Letters Correct: 99.46236559139786% | Words Correct: 97.43589743589743%
2th iteration: Letters Correct: 98.38709677419355% | Words Correct: 93.58974358974359%
3th iteration: Letters Correct: 98.38709677419355% | Words Correct: 93.58974358974359%

After II with ByT5: Letters Correct: 98.38709677419355% | Words Correct: 93.58974358974359%
Total time taken:  94.86095190048218
08/18/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.14it/s]
done BP iterations

Before II with T5-small: Letters Correct: 96.29629629629629% | Words Correct: 90.27777777777779%
1th iteration: Letters Correct: 97.35449735449735% | Words Correct: 93.05555555555556%
2th iteration: Letters Correct: 97.35449735449735% | Words Correct: 93.05555555555556%
3th iteration: Letters Correct: 97.35449735449735% | Words Correct: 93.05555555555556%

After II with ByT5: Letters Correct: 97.35449735449735% | Words Correct: 93.05555555555556%
Total time taken:  65.14710259437561
08/30/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.44it/s]
done BP iterations

Before II with T5-small: Letters Correct: 95.6989247311828% | Words Correct: 82.05128205128204%
1th iteration: Letters Correct: 98.38709677419355% | Words Correct: 92.3076923076923%
2th iteration: Letters Correct: 98.38709677419355% | Words Correct: 92.3076923076923%

After II with ByT5: Letters Correct: 98.38709677419355% | Words Correct: 92.3076923076923%
Total time taken:  61.184834718704224
09/01/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.10it/s]
done BP iterations

Before II with T5-small: Letters Correct: 94.87179487179486% | Words Correct: 83.33333333333334%
1th iteration: Letters Correct: 97.43589743589743% | Words Correct: 93.05555555555556%
2th iteration: Letters Correct: 98.46153846153847% | Words Correct: 94.44444444444444%
3th iteration: Letters Correct: 98.97435897435898% | Words Correct: 95.83333333333334%
4th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
5th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  205.52489185333252
09/08/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:10<00:00,  5.61it/s]
done BP iterations

Before II with T5-small: Letters Correct: 96.92307692307692% | Words Correct: 84.72222222222221%
1th iteration: Letters Correct: 98.46153846153847% | Words Correct: 93.05555555555556%
2th iteration: Letters Correct: 98.46153846153847% | Words Correct: 93.05555555555556%

After II with ByT5: Letters Correct: 98.46153846153847% | Words Correct: 93.05555555555556%
Total time taken:  81.84796285629272
09/15/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.13it/s]
done BP iterations

Before II with T5-small: Letters Correct: 97.89473684210527% | Words Correct: 90.32258064516128%
1th iteration: Letters Correct: 98.94736842105263% | Words Correct: 95.16129032258065%
2th iteration: Letters Correct: 99.47368421052632% | Words Correct: 96.7741935483871%
3th iteration: Letters Correct: 99.47368421052632% | Words Correct: 96.7741935483871%

After II with ByT5: Letters Correct: 99.47368421052632% | Words Correct: 96.7741935483871%
Total time taken:  69.45964908599854
09/16/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:10<00:00,  6.00it/s]
done BP iterations

Before II with T5-small: Letters Correct: 98.44559585492227% | Words Correct: 92.42424242424242%
1th iteration: Letters Correct: 98.44559585492227% | Words Correct: 92.42424242424242%
2th iteration: Letters Correct: 98.44559585492227% | Words Correct: 92.42424242424242%

After II with ByT5: Letters Correct: 98.44559585492227% | Words Correct: 92.42424242424242%
Total time taken:  58.04973268508911
10/04/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.42it/s]
done BP iterations

Before II with T5-small: Letters Correct: 95.1086956521739% | Words Correct: 83.33333333333334%
1th iteration: Letters Correct: 95.65217391304348% | Words Correct: 84.61538461538461%
2th iteration: Letters Correct: 95.65217391304348% | Words Correct: 84.61538461538461%

After II with ByT5: Letters Correct: 95.65217391304348% | Words Correct: 84.61538461538461%
Total time taken:  52.870951652526855
11/22/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:08<00:00,  6.72it/s]
done BP iterations

Before II with T5-small: Letters Correct: 97.83783783783784% | Words Correct: 93.42105263157895%
1th iteration: Letters Correct: 98.37837837837839% | Words Correct: 94.73684210526315%
2th iteration: Letters Correct: 99.45945945945947% | Words Correct: 97.36842105263158%
3th iteration: Letters Correct: 99.45945945945947% | Words Correct: 97.36842105263158%
4th iteration: Letters Correct: 99.45945945945947% | Words Correct: 97.36842105263158%

After II with ByT5: Letters Correct: 99.45945945945947% | Words Correct: 97.36842105263158%
Total time taken:  96.51017355918884
11/23/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.15it/s]
done BP iterations

Before II with T5-small: Letters Correct: 98.91891891891892% | Words Correct: 95.83333333333334%
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  76.67628717422485
11/24/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:10<00:00,  5.46it/s]
done BP iterations

Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  52.639122009277344
11/25/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.22it/s]
done BP iterations

Before II with T5-small: Letters Correct: 96.8586387434555% | Words Correct: 88.23529411764706%
1th iteration: Letters Correct: 99.47643979057592% | Words Correct: 97.05882352941177%
2th iteration: Letters Correct: 99.47643979057592% | Words Correct: 97.05882352941177%

After II with ByT5: Letters Correct: 99.47643979057592% | Words Correct: 97.05882352941177%
Total time taken:  62.48378229141235
11/28/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:10<00:00,  5.52it/s]
done BP iterations

Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  51.991581201553345
12/01/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:10<00:00,  5.68it/s]
done BP iterations

Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  65.18632173538208
12/02/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:11<00:00,  5.24it/s]
done BP iterations

Before II with T5-small: Letters Correct: 97.96954314720813% | Words Correct: 90.0%
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  89.87890458106995
12/03/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:19<00:00,  3.03it/s]
done BP iterations

Before II with T5-small: Letters Correct: 98.96373056994818% | Words Correct: 95.23809523809523%
1th iteration: Letters Correct: 99.74093264248705% | Words Correct: 98.4126984126984%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
3th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  102.70529127120972
12/08/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.65it/s]
done BP iterations

Before II with T5-small: Letters Correct: 98.34254143646409% | Words Correct: 91.93548387096774%
1th iteration: Letters Correct: 99.4475138121547% | Words Correct: 96.7741935483871%
2th iteration: Letters Correct: 99.4475138121547% | Words Correct: 96.7741935483871%

After II with ByT5: Letters Correct: 99.4475138121547% | Words Correct: 96.7741935483871%
Total time taken:  124.29877758026123
12/09/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:09<00:00,  6.01it/s]
done BP iterations

Before II with T5-small: Letters Correct: 97.94871794871794% | Words Correct: 91.17647058823529%
1th iteration: Letters Correct: 96.41025641025641% | Words Correct: 86.76470588235294%
2th iteration: Letters Correct: 96.41025641025641% | Words Correct: 86.76470588235294%
3th iteration: Letters Correct: 96.41025641025641% | Words Correct: 86.76470588235294%

After II with ByT5: Letters Correct: 96.41025641025641% | Words Correct: 86.76470588235294%

Reverting the changes due to worse output from second pass iterative handle. 


Final Accuracy Stat: Letters Correct: 97.94871794871794% | Words Correct: 91.17647058823529%
Total time taken:  126.64403080940247
12/10/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
beginning BP iterations
100%|██████████| 60/60 [00:17<00:00,  3.35it/s]
done BP iterations

Before II with T5-small: Letters Correct: 97.21448467966573% | Words Correct: 91.42857142857143%
1th iteration: Letters Correct: 98.05013927576601% | Words Correct: 92.85714285714286%
2th iteration: Letters Correct: 98.88579387186628% | Words Correct: 95.71428571428572%
3th iteration: Letters Correct: 98.88579387186628% | Words Correct: 96.42857142857143%
4th iteration: Letters Correct: 98.88579387186628% | Words Correct: 96.42857142857143%

After II with ByT5: Letters Correct: 98.88579387186628% | Words Correct: 96.42857142857143%
Total time taken:  197.7349693775177