 07/20/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
config.json: 100%
483/483 [00:00<00:00, 36.7kB/s]
model.safetensors: 100%
268M/268M [00:01<00:00, 254MB/s]
tokenizer_config.json: 100%
28.0/28.0 [00:00<00:00, 2.01kB/s]
vocab.txt: 100%
232k/232k [00:00<00:00, 14.5MB/s]
tokenizer.json: 100%
466k/466k [00:00<00:00, 1.90MB/s]

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.27it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 95.08196721311475% | Words Correct: 82.05128205128204%
tokenizer_config.json: 100%
2.32k/2.32k [00:00<00:00, 153kB/s]
spiece.model: 100%
792k/792k [00:00<00:00, 10.6MB/s]
tokenizer.json: 100%
1.39M/1.39M [00:00<00:00, 2.90MB/s]
1th iteration: Letters Correct: 95.62841530054644% | Words Correct: 84.61538461538461%
2th iteration: Letters Correct: 95.08196721311475% | Words Correct: 83.33333333333334%
3th iteration: Letters Correct: 95.08196721311475% | Words Correct: 83.33333333333334%

After II with ByT5: Letters Correct: 95.08196721311475% | Words Correct: 83.33333333333334%
Total time taken:  222.4672565460205
07/27/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.14it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 97.83783783783784% | Words Correct: 92.3076923076923%
1th iteration: Letters Correct: 99.45945945945947% | Words Correct: 97.43589743589743%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
3th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  67.98621010780334
07/29/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.11it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 92.38578680203045% | Words Correct: 77.14285714285715%
1th iteration: Letters Correct: 95.43147208121827% | Words Correct: 81.42857142857143%
2th iteration: Letters Correct: 97.96954314720813% | Words Correct: 90.0%
3th iteration: Letters Correct: 98.47715736040608% | Words Correct: 94.28571428571428%
4th iteration: Letters Correct: 99.49238578680203% | Words Correct: 97.14285714285714%
5th iteration: Letters Correct: 99.49238578680203% | Words Correct: 97.14285714285714%

After II with ByT5: Letters Correct: 99.49238578680203% | Words Correct: 97.14285714285714%
Total time taken:  699.7225170135498
08/05/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:11<00:00,  5.20it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 95.38461538461539% | Words Correct: 85.71428571428571%
1th iteration: Letters Correct: 95.8974358974359% | Words Correct: 85.71428571428571%
2th iteration: Letters Correct: 97.43589743589743% | Words Correct: 90.0%
3th iteration: Letters Correct: 97.94871794871794% | Words Correct: 91.42857142857143%
4th iteration: Letters Correct: 97.94871794871794% | Words Correct: 91.42857142857143%
5th iteration: Letters Correct: 97.94871794871794% | Words Correct: 91.42857142857143%

After II with ByT5: Letters Correct: 97.94871794871794% | Words Correct: 91.42857142857143%
Total time taken:  373.64548540115356
08/13/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:19<00:00,  3.05it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 97.22991689750693% | Words Correct: 90.29850746268657%
1th iteration: Letters Correct: 99.16897506925207% | Words Correct: 96.26865671641791%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
3th iteration: Letters Correct: 99.7229916897507% | Words Correct: 98.50746268656717%
4th iteration: Letters Correct: 99.7229916897507% | Words Correct: 98.50746268656717%

After II with ByT5: Letters Correct: 99.7229916897507% | Words Correct: 98.50746268656717%
Total time taken:  321.39794182777405
08/17/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.65it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 97.84946236559139% | Words Correct: 91.02564102564102%
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  124.33827376365662
08/18/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.37it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 96.29629629629629% | Words Correct: 90.27777777777779%
1th iteration: Letters Correct: 97.35449735449735% | Words Correct: 93.05555555555556%
2th iteration: Letters Correct: 97.35449735449735% | Words Correct: 93.05555555555556%
3th iteration: Letters Correct: 97.35449735449735% | Words Correct: 93.05555555555556%

After II with ByT5: Letters Correct: 97.35449735449735% | Words Correct: 93.05555555555556%
Total time taken:  94.85170316696167
08/30/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:11<00:00,  5.45it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 95.6989247311828% | Words Correct: 82.05128205128204%
1th iteration: Letters Correct: 98.9247311827957% | Words Correct: 94.87179487179486%
2th iteration: Letters Correct: 98.9247311827957% | Words Correct: 94.87179487179486%

After II with ByT5: Letters Correct: 98.9247311827957% | Words Correct: 94.87179487179486%
Total time taken:  83.49266290664673
09/01/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:11<00:00,  5.08it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 94.87179487179486% | Words Correct: 83.33333333333334%
1th iteration: Letters Correct: 97.94871794871794% | Words Correct: 93.05555555555556%
2th iteration: Letters Correct: 98.46153846153847% | Words Correct: 94.44444444444444%
3th iteration: Letters Correct: 99.48717948717949% | Words Correct: 97.22222222222221%
4th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
5th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  480.26389718055725
09/08/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.33it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 96.92307692307692% | Words Correct: 84.72222222222221%
1th iteration: Letters Correct: 99.48717948717949% | Words Correct: 97.22222222222221%
2th iteration: Letters Correct: 99.48717948717949% | Words Correct: 97.22222222222221%

After II with ByT5: Letters Correct: 99.48717948717949% | Words Correct: 97.22222222222221%
Total time taken:  129.7583191394806
09/15/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.64it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 97.89473684210527% | Words Correct: 90.32258064516128%
1th iteration: Letters Correct: 97.89473684210527% | Words Correct: 90.32258064516128%
2th iteration: Letters Correct: 97.89473684210527% | Words Correct: 90.32258064516128%
3th iteration: Letters Correct: 98.94736842105263% | Words Correct: 93.54838709677419%
4th iteration: Letters Correct: 99.47368421052632% | Words Correct: 96.7741935483871%
5th iteration: Letters Correct: 99.47368421052632% | Words Correct: 96.7741935483871%

After II with ByT5: Letters Correct: 99.47368421052632% | Words Correct: 96.7741935483871%
Total time taken:  131.57616019248962
09/16/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:11<00:00,  5.17it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.44559585492227% | Words Correct: 92.42424242424242%
1th iteration: Letters Correct: 98.44559585492227% | Words Correct: 92.42424242424242%
2th iteration: Letters Correct: 98.44559585492227% | Words Correct: 92.42424242424242%

After II with ByT5: Letters Correct: 98.44559585492227% | Words Correct: 92.42424242424242%
Total time taken:  85.97060871124268
10/04/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  6.00it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 95.1086956521739% | Words Correct: 83.33333333333334%
1th iteration: Letters Correct: 95.65217391304348% | Words Correct: 84.61538461538461%
2th iteration: Letters Correct: 95.65217391304348% | Words Correct: 84.61538461538461%

After II with ByT5: Letters Correct: 95.65217391304348% | Words Correct: 84.61538461538461%
Total time taken:  62.657777547836304
11/22/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.84it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 97.83783783783784% | Words Correct: 93.42105263157895%
1th iteration: Letters Correct: 98.37837837837839% | Words Correct: 94.73684210526315%
2th iteration: Letters Correct: 99.45945945945947% | Words Correct: 97.36842105263158%
3th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
4th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  142.58489513397217
11/23/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.20it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.91891891891892% | Words Correct: 95.83333333333334%
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  109.66975998878479
11/24/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:11<00:00,  5.38it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  50.86889696121216
11/25/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.72it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 96.8586387434555% | Words Correct: 88.23529411764706%
1th iteration: Letters Correct: 99.47643979057592% | Words Correct: 97.05882352941177%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
3th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  95.77650499343872
11/28/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.52it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  51.98733615875244
12/01/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:10<00:00,  5.60it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  50.344847202301025
12/02/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.28it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 97.96954314720813% | Words Correct: 90.0%
1th iteration: Letters Correct: 99.49238578680203% | Words Correct: 97.14285714285714%
2th iteration: Letters Correct: 99.49238578680203% | Words Correct: 97.14285714285714%

After II with ByT5: Letters Correct: 99.49238578680203% | Words Correct: 97.14285714285714%
Total time taken:  139.12533044815063
12/03/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:20<00:00,  2.94it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.96373056994818% | Words Correct: 95.23809523809523%
1th iteration: Letters Correct: 99.48186528497409% | Words Correct: 97.61904761904762%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
3th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  200.98571467399597
12/08/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:09<00:00,  6.23it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.34254143646409% | Words Correct: 91.93548387096774%
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with ByT5: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  223.46166157722473
12/09/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:11<00:00,  5.14it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 97.94871794871794% | Words Correct: 91.17647058823529%
1th iteration: Letters Correct: 98.97435897435898% | Words Correct: 95.58823529411765%
2th iteration: Letters Correct: 98.97435897435898% | Words Correct: 95.58823529411765%
3th iteration: Letters Correct: 98.46153846153847% | Words Correct: 94.11764705882352%
4th iteration: Letters Correct: 98.46153846153847% | Words Correct: 94.11764705882352%

After II with ByT5: Letters Correct: 98.46153846153847% | Words Correct: 94.11764705882352%
Total time taken:  239.18328428268433
12/10/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:18<00:00,  3.22it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 97.21448467966573% | Words Correct: 91.42857142857143%
1th iteration: Letters Correct: 97.49303621169916% | Words Correct: 92.14285714285714%
2th iteration: Letters Correct: 97.7715877437326% | Words Correct: 93.57142857142857%
3th iteration: Letters Correct: 97.7715877437326% | Words Correct: 93.57142857142857%
4th iteration: Letters Correct: 98.32869080779945% | Words Correct: 94.28571428571428%
5th iteration: Letters Correct: 98.88579387186628% | Words Correct: 96.42857142857143%
6th iteration: Letters Correct: 98.88579387186628% | Words Correct: 96.42857142857143%

After II with ByT5: Letters Correct: 98.88579387186628% | Words Correct: 96.42857142857143%
Total time taken:  584.7346680164337