Epoch 1/2:   1%|▊                                                                           | 500/46875 [01:54<2:56:14,  4.39it/s]
Iteration 500/93750 - Average Loss: 0.4531
Epoch 1/2:   2%|█▌                                                                         | 1000/46875 [03:49<2:54:50,  4.37it/s]
Iteration 1000/93750 - Average Loss: 0.4431
Epoch 1/2:   3%|██▍                                                                        | 1500/46875 [05:43<2:52:40,  4.38it/s]
Iteration 1500/93750 - Average Loss: 0.4367
Epoch 1/2:   4%|███▏                                                                       | 2000/46875 [07:37<2:51:16,  4.37it/s]
Iteration 2000/93750 - Average Loss: 0.4331
Epoch 1/2:   5%|████                                                                       | 2500/46875 [09:32<2:48:40,  4.38it/s]
Iteration 2500/93750 - Average Loss: 0.4296
Epoch 1/2:   6%|████▊                                                                      | 3000/46875 [11:26<2:46:26,  4.39it/s]
Iteration 3000/93750 - Average Loss: 0.4267
Epoch 1/2:   7%|█████▌                                                                     | 3500/46875 [13:21<2:45:11,  4.38it/s]
Iteration 3500/93750 - Average Loss: 0.4250
Epoch 1/2:   9%|██████▍                                                                    | 4000/46875 [15:15<2:44:15,  4.35it/s]
Iteration 4000/93750 - Average Loss: 0.4229
Epoch 1/2:  10%|███████▏                                                                   | 4500/46875 [17:10<2:44:09,  4.30it/s]
Iteration 4500/93750 - Average Loss: 0.4210
Epoch 1/2:  11%|████████                                                                   | 5000/46875 [19:04<2:39:08,  4.39it/s]
Iteration 5000/93750 - Average Loss: 0.4194
Epoch 1/2:  12%|████████▊                                                                  | 5500/46875 [20:59<2:37:21,  4.38it/s]
Iteration 5500/93750 - Average Loss: 0.4179
Epoch 1/2:  13%|█████████▌                                                                 | 6000/46875 [22:54<2:35:23,  4.38it/s]
Iteration 6000/93750 - Average Loss: 0.4164
Epoch 1/2:  14%|██████████▍                                                                | 6500/46875 [24:48<2:34:09,  4.36it/s]
Iteration 6500/93750 - Average Loss: 0.4151
Epoch 1/2:  15%|███████████▏                                                               | 7000/46875 [26:43<2:32:12,  4.37it/s]
Iteration 7000/93750 - Average Loss: 0.4138
Epoch 1/2:  16%|████████████                                                               | 7500/46875 [28:37<2:30:52,  4.35it/s]
Iteration 7500/93750 - Average Loss: 0.4126
Epoch 1/2:  17%|████████████▊                                                              | 8000/46875 [30:32<2:27:53,  4.38it/s]
Iteration 8000/93750 - Average Loss: 0.4113
Epoch 1/2:  18%|█████████████▌                                                             | 8500/46875 [32:26<2:27:10,  4.35it/s]
Iteration 8500/93750 - Average Loss: 0.4103
Epoch 1/2:  19%|██████████████▍                                                            | 9000/46875 [34:21<2:24:22,  4.37it/s]
Iteration 9000/93750 - Average Loss: 0.4094
Epoch 1/2:  20%|███████████████▏                                                           | 9500/46875 [36:16<2:22:54,  4.36it/s]
Iteration 9500/93750 - Average Loss: 0.4084
Epoch 1/2:  21%|███████████████▊                                                          | 10000/46875 [38:11<2:21:24,  4.35it/s]
Iteration 10000/93750 - Average Loss: 0.4075
Epoch 1/2:  22%|████████████████▌                                                         | 10500/46875 [40:06<2:19:00,  4.36it/s]
Iteration 10500/93750 - Average Loss: 0.4067
Epoch 1/2:  23%|█████████████████▎                                                        | 11000/46875 [42:01<2:16:52,  4.37it/s]
Iteration 11000/93750 - Average Loss: 0.4059
Epoch 1/2:  25%|██████████████████▏                                                       | 11500/46875 [43:56<2:15:11,  4.36it/s]
Iteration 11500/93750 - Average Loss: 0.4051
Epoch 1/2:  26%|██████████████████▉                                                       | 12000/46875 [45:50<2:12:28,  4.39it/s]
Iteration 12000/93750 - Average Loss: 0.4044
Epoch 1/2:  27%|███████████████████▋                                                      | 12500/46875 [47:45<2:12:43,  4.32it/s]
Iteration 12500/93750 - Average Loss: 0.4037
Epoch 1/2:  28%|████████████████████▌                                                     | 13000/46875 [49:39<2:09:16,  4.37it/s]
Iteration 13000/93750 - Average Loss: 0.4030
Epoch 1/2:  29%|█████████████████████▎                                                    | 13500/46875 [51:34<2:07:08,  4.38it/s]
Iteration 13500/93750 - Average Loss: 0.4023
Epoch 1/2:  30%|██████████████████████                                                    | 14000/46875 [53:28<2:05:18,  4.37it/s]
Iteration 14000/93750 - Average Loss: 0.4017
Epoch 1/2:  31%|██████████████████████▉                                                   | 14500/46875 [55:23<2:04:52,  4.32it/s]
Iteration 14500/93750 - Average Loss: 0.4010
Epoch 1/2:  32%|███████████████████████▋                                                  | 15000/46875 [57:18<2:02:09,  4.35it/s]
Iteration 15000/93750 - Average Loss: 0.4004
Epoch 1/2:  33%|████████████████████████▍                                                 | 15500/46875 [59:12<1:59:29,  4.38it/s]
Iteration 15500/93750 - Average Loss: 0.3998
Epoch 1/2:  34%|████████████████████████▌                                               | 16000/46875 [1:01:07<1:59:12,  4.32it/s]
Iteration 16000/93750 - Average Loss: 0.3992
Epoch 1/2:  35%|█████████████████████████▎                                              | 16500/46875 [1:03:01<1:56:18,  4.35it/s]
Iteration 16500/93750 - Average Loss: 0.3986
Epoch 1/2:  36%|██████████████████████████                                              | 17000/46875 [1:04:56<1:53:40,  4.38it/s]
Iteration 17000/93750 - Average Loss: 0.3980
Epoch 1/2:  37%|██████████████████████████▉                                             | 17500/46875 [1:06:51<1:51:46,  4.38it/s]
Iteration 17500/93750 - Average Loss: 0.3975
Epoch 1/2:  38%|███████████████████████████▋                                            | 18000/46875 [1:08:45<1:49:50,  4.38it/s]
Iteration 18000/93750 - Average Loss: 0.3969
Epoch 1/2:  39%|████████████████████████████▍                                           | 18500/46875 [1:10:40<1:47:57,  4.38it/s]
Iteration 18500/93750 - Average Loss: 0.3963
Epoch 1/2:  41%|█████████████████████████████▏                                          | 19000/46875 [1:12:34<1:47:28,  4.32it/s]
Iteration 19000/93750 - Average Loss: 0.3958
Epoch 1/2:  42%|█████████████████████████████▉                                          | 19500/46875 [1:14:29<1:44:32,  4.36it/s]
Iteration 19500/93750 - Average Loss: 0.3953
Epoch 1/2:  43%|██████████████████████████████▋                                         | 20000/46875 [1:16:24<1:42:41,  4.36it/s]
Iteration 20000/93750 - Average Loss: 0.3948
Epoch 1/2:  44%|███████████████████████████████▍                                        | 20500/46875 [1:18:18<1:40:18,  4.38it/s]
Iteration 20500/93750 - Average Loss: 0.3943
Epoch 1/2:  45%|████████████████████████████████▎                                       | 21000/46875 [1:20:13<1:38:28,  4.38it/s]
Iteration 21000/93750 - Average Loss: 0.3938
Epoch 1/2:  46%|█████████████████████████████████                                       | 21500/46875 [1:22:07<1:36:55,  4.36it/s]
Iteration 21500/93750 - Average Loss: 0.3934
Epoch 1/2:  47%|█████████████████████████████████▊                                      | 22000/46875 [1:24:02<1:35:15,  4.35it/s]
Iteration 22000/93750 - Average Loss: 0.3929
Epoch 1/2:  48%|██████████████████████████████████▌                                     | 22500/46875 [1:25:57<1:33:26,  4.35it/s]
Iteration 22500/93750 - Average Loss: 0.3925
Epoch 1/2:  49%|███████████████████████████████████▎                                    | 23000/46875 [1:27:52<1:30:50,  4.38it/s]
Iteration 23000/93750 - Average Loss: 0.3920
Epoch 1/2:  50%|████████████████████████████████████                                    | 23500/46875 [1:29:47<1:30:41,  4.30it/s]
Iteration 23500/93750 - Average Loss: 0.3916
Epoch 1/2:  51%|████████████████████████████████████▊                                   | 24000/46875 [1:31:41<1:27:26,  4.36it/s]
Iteration 24000/93750 - Average Loss: 0.3912
Epoch 1/2:  52%|█████████████████████████████████████▋                                  | 24500/46875 [1:33:36<1:25:03,  4.38it/s]
Iteration 24500/93750 - Average Loss: 0.3908
Epoch 1/2:  53%|██████████████████████████████████████▍                                 | 25000/46875 [1:35:30<1:23:22,  4.37it/s]
Iteration 25000/93750 - Average Loss: 0.3904
Epoch 1/2:  54%|███████████████████████████████████████▏                                | 25500/46875 [1:37:25<1:21:36,  4.37it/s]
Iteration 25500/93750 - Average Loss: 0.3899
Epoch 1/2:  55%|███████████████████████████████████████▉                                | 26000/46875 [1:39:20<1:19:37,  4.37it/s]
Iteration 26000/93750 - Average Loss: 0.3896
Epoch 1/2:  57%|████████████████████████████████████████▋                               | 26500/46875 [1:41:14<1:17:39,  4.37it/s]
Iteration 26500/93750 - Average Loss: 0.3892
Epoch 1/2:  58%|█████████████████████████████████████████▍                              | 27000/46875 [1:43:09<1:16:33,  4.33it/s]
Iteration 27000/93750 - Average Loss: 0.3888
Epoch 1/2:  59%|██████████████████████████████████████████▏                             | 27500/46875 [1:45:04<1:14:06,  4.36it/s]
Iteration 27500/93750 - Average Loss: 0.3884
Epoch 1/2:  60%|███████████████████████████████████████████                             | 28000/46875 [1:46:59<1:11:55,  4.37it/s]
Iteration 28000/93750 - Average Loss: 0.3880
Epoch 1/2:  61%|███████████████████████████████████████████▊                            | 28500/46875 [1:48:54<1:10:53,  4.32it/s]
Iteration 28500/93750 - Average Loss: 0.3877
Epoch 1/2:  62%|████████████████████████████████████████████▌                           | 29000/46875 [1:50:49<1:08:36,  4.34it/s]
Iteration 29000/93750 - Average Loss: 0.3873
Epoch 1/2:  63%|█████████████████████████████████████████████▎                          | 29500/46875 [1:52:45<1:06:09,  4.38it/s]
Iteration 29500/93750 - Average Loss: 0.3870
Epoch 1/2:  64%|██████████████████████████████████████████████                          | 30000/46875 [1:54:39<1:04:00,  4.39it/s]
Iteration 30000/93750 - Average Loss: 0.3866
Epoch 1/2:  65%|██████████████████████████████████████████████▊                         | 30500/46875 [1:56:34<1:02:58,  4.33it/s]
Iteration 30500/93750 - Average Loss: 0.3863
Epoch 1/2:  66%|███████████████████████████████████████████████▌                        | 31000/46875 [1:58:29<1:00:23,  4.38it/s]
Iteration 31000/93750 - Average Loss: 0.3859
Epoch 1/2:  67%|█████████████████████████████████████████████████▋                        | 31500/46875 [2:00:24<58:29,  4.38it/s]
Iteration 31500/93750 - Average Loss: 0.3856
Epoch 1/2:  68%|██████████████████████████████████████████████████▌                       | 32000/46875 [2:02:18<57:08,  4.34it/s]
Iteration 32000/93750 - Average Loss: 0.3852
Epoch 1/2:  69%|███████████████████████████████████████████████████▎                      | 32500/46875 [2:04:13<55:01,  4.35it/s]
Iteration 32500/93750 - Average Loss: 0.3849
Epoch 1/2:  70%|████████████████████████████████████████████████████                      | 33000/46875 [2:06:07<53:02,  4.36it/s]
Iteration 33000/93750 - Average Loss: 0.3846
Epoch 1/2:  71%|████████████████████████████████████████████████████▉                     | 33500/46875 [2:08:02<51:14,  4.35it/s]
Iteration 33500/93750 - Average Loss: 0.3842
Epoch 1/2:  73%|█████████████████████████████████████████████████████▋                    | 34000/46875 [2:09:57<49:08,  4.37it/s]
Iteration 34000/93750 - Average Loss: 0.3839
Epoch 1/2:  74%|██████████████████████████████████████████████████████▍                   | 34500/46875 [2:11:51<47:15,  4.36it/s]
Iteration 34500/93750 - Average Loss: 0.3836
Epoch 1/2:  75%|███████████████████████████████████████████████████████▎                  | 35000/46875 [2:13:46<45:14,  4.37it/s]
Iteration 35000/93750 - Average Loss: 0.3833
Epoch 1/2:  76%|████████████████████████████████████████████████████████                  | 35500/46875 [2:15:40<43:48,  4.33it/s]
Iteration 35500/93750 - Average Loss: 0.3830
Epoch 1/2:  77%|████████████████████████████████████████████████████████▊                 | 36000/46875 [2:17:35<41:31,  4.36it/s]
Iteration 36000/93750 - Average Loss: 0.3827
Epoch 1/2:  78%|█████████████████████████████████████████████████████████▌                | 36500/46875 [2:19:30<39:31,  4.37it/s]
Iteration 36500/93750 - Average Loss: 0.3824
Epoch 1/2:  79%|██████████████████████████████████████████████████████████▍               | 37000/46875 [2:21:25<37:46,  4.36it/s]
Iteration 37000/93750 - Average Loss: 0.3821
Epoch 1/2:  80%|███████████████████████████████████████████████████████████▏              | 37500/46875 [2:23:20<35:45,  4.37it/s]
Iteration 37500/93750 - Average Loss: 0.3818
Epoch 1/2:  81%|███████████████████████████████████████████████████████████▉              | 38000/46875 [2:25:14<33:46,  4.38it/s]
Iteration 38000/93750 - Average Loss: 0.3815
Epoch 1/2:  82%|████████████████████████████████████████████████████████████▊             | 38500/46875 [2:27:09<31:49,  4.39it/s]
Iteration 38500/93750 - Average Loss: 0.3812
Epoch 1/2:  83%|█████████████████████████████████████████████████████████████▌            | 39000/46875 [2:29:03<30:07,  4.36it/s]
Iteration 39000/93750 - Average Loss: 0.3809
Epoch 1/2:  84%|██████████████████████████████████████████████████████████████▎           | 39500/46875 [2:30:58<28:17,  4.34it/s]
Iteration 39500/93750 - Average Loss: 0.3807
Epoch 1/2:  85%|███████████████████████████████████████████████████████████████▏          | 40000/46875 [2:32:52<26:13,  4.37it/s]
Iteration 40000/93750 - Average Loss: 0.3804
Epoch 1/2:  86%|███████████████████████████████████████████████████████████████▉          | 40500/46875 [2:34:47<24:39,  4.31it/s]
Iteration 40500/93750 - Average Loss: 0.3801
Epoch 1/2:  87%|████████████████████████████████████████████████████████████████▋         | 41000/46875 [2:36:41<22:30,  4.35it/s]
Iteration 41000/93750 - Average Loss: 0.3798
Epoch 1/2:  89%|█████████████████████████████████████████████████████████████████▌        | 41500/46875 [2:38:36<20:38,  4.34it/s]
Iteration 41500/93750 - Average Loss: 0.3795
Epoch 1/2:  90%|██████████████████████████████████████████████████████████████████▎       | 42000/46875 [2:40:31<18:37,  4.36it/s]
Iteration 42000/93750 - Average Loss: 0.3793
Epoch 1/2:  91%|███████████████████████████████████████████████████████████████████       | 42500/46875 [2:42:26<16:41,  4.37it/s]
Iteration 42500/93750 - Average Loss: 0.3790
Epoch 1/2:  92%|███████████████████████████████████████████████████████████████████▉      | 43000/46875 [2:44:21<14:53,  4.34it/s]
Iteration 43000/93750 - Average Loss: 0.3788
Epoch 1/2:  93%|████████████████████████████████████████████████████████████████████▋     | 43500/46875 [2:46:16<12:58,  4.34it/s]
Iteration 43500/93750 - Average Loss: 0.3785
Epoch 1/2:  94%|█████████████████████████████████████████████████████████████████████▍    | 44000/46875 [2:48:11<10:59,  4.36it/s]
Iteration 44000/93750 - Average Loss: 0.3783
Epoch 1/2:  95%|██████████████████████████████████████████████████████████████████████▎   | 44500/46875 [2:50:06<09:03,  4.37it/s]
Iteration 44500/93750 - Average Loss: 0.3780
Epoch 1/2:  96%|███████████████████████████████████████████████████████████████████████   | 45000/46875 [2:52:01<07:11,  4.35it/s]
Iteration 45000/93750 - Average Loss: 0.3778
Epoch 1/2:  97%|███████████████████████████████████████████████████████████████████████▊  | 45500/46875 [2:53:55<05:13,  4.38it/s]
Iteration 45500/93750 - Average Loss: 0.3775
Epoch 1/2:  98%|████████████████████████████████████████████████████████████████████████▌ | 46000/46875 [2:55:50<03:23,  4.31it/s]
Iteration 46000/93750 - Average Loss: 0.3773
Epoch 1/2:  99%|█████████████████████████████████████████████████████████████████████████▍| 46500/46875 [2:57:44<01:25,  4.37it/s]
Iteration 46500/93750 - Average Loss: 0.3770
Epoch 1/2: 100%|██████████████████████████████████████████████████████████████████████████| 46875/46875 [2:59:10<00:00,  4.39it/s]
Iteration 46875/93750 - Average Loss: 0.3768
Epoch 1/2: 100%|██████████████████████████████████████████████████████████████████████████| 46875/46875 [2:59:11<00:00,  4.36it/s]
Epoch 1/2 - Average Loss for Epoch: 0.3768
Epoch 2/2:   1%|▊                                                                           | 500/46875 [01:54<2:56:34,  4.38it/s]
Iteration 500/93750 - Average Loss: 0.3495
Epoch 2/2:   2%|█▌                                                                         | 1000/46875 [03:49<2:56:16,  4.34it/s]
Iteration 1000/93750 - Average Loss: 0.3500
Epoch 2/2:   3%|██▍                                                                        | 1500/46875 [05:43<2:52:39,  4.38it/s]
Iteration 1500/93750 - Average Loss: 0.3501
Epoch 2/2:   4%|███▏                                                                       | 2000/46875 [07:38<2:52:07,  4.35it/s]
Iteration 2000/93750 - Average Loss: 0.3501
Epoch 2/2:   5%|████                                                                       | 2500/46875 [09:34<2:51:27,  4.31it/s]
Iteration 2500/93750 - Average Loss: 0.3501
Epoch 2/2:   6%|████▊                                                                      | 3000/46875 [11:29<2:47:49,  4.36it/s]
Iteration 3000/93750 - Average Loss: 0.3497
Epoch 2/2:   7%|█████▌                                                                     | 3500/46875 [13:24<2:46:12,  4.35it/s]
Iteration 3500/93750 - Average Loss: 0.3498
Epoch 2/2:   9%|██████▍                                                                    | 4000/46875 [15:20<2:44:36,  4.34it/s]
Iteration 4000/93750 - Average Loss: 0.3495
Epoch 2/2:  10%|███████▏                                                                   | 4500/46875 [17:15<2:41:52,  4.36it/s]
Iteration 4500/93750 - Average Loss: 0.3494
Epoch 2/2:  11%|████████                                                                   | 5000/46875 [19:10<2:39:55,  4.36it/s]
Iteration 5000/93750 - Average Loss: 0.3492
Epoch 2/2:  12%|████████▊                                                                  | 5500/46875 [21:05<2:39:13,  4.33it/s]
Iteration 5500/93750 - Average Loss: 0.3490
Epoch 2/2:  13%|█████████▌                                                                 | 6000/46875 [23:00<2:35:23,  4.38it/s]
Iteration 6000/93750 - Average Loss: 0.3488
Epoch 2/2:  14%|██████████▍                                                                | 6500/46875 [24:55<2:34:58,  4.34it/s]
Iteration 6500/93750 - Average Loss: 0.3488
Epoch 2/2:  15%|███████████▏                                                               | 7000/46875 [26:50<2:34:31,  4.30it/s]
Iteration 7000/93750 - Average Loss: 0.3487
Epoch 2/2:  16%|████████████                                                               | 7500/46875 [28:44<2:30:59,  4.35it/s]
Iteration 7500/93750 - Average Loss: 0.3487
Epoch 2/2:  17%|████████████▊                                                              | 8000/46875 [30:39<2:29:01,  4.35it/s]
Iteration 8000/93750 - Average Loss: 0.3486
Epoch 2/2:  18%|█████████████▌                                                             | 8500/46875 [32:34<2:25:26,  4.40it/s]
Iteration 8500/93750 - Average Loss: 0.3484
Epoch 2/2:  19%|██████████████▍                                                            | 9000/46875 [34:28<2:24:38,  4.36it/s]
Iteration 9000/93750 - Average Loss: 0.3483
Epoch 2/2:  20%|███████████████▏                                                           | 9500/46875 [36:23<2:22:53,  4.36it/s]
Iteration 9500/93750 - Average Loss: 0.3483
Epoch 2/2:  21%|███████████████▊                                                          | 10000/46875 [38:18<2:19:37,  4.40it/s]
Iteration 10000/93750 - Average Loss: 0.3482
Epoch 2/2:  22%|████████████████▌                                                         | 10500/46875 [40:13<2:20:21,  4.32it/s]
Iteration 10500/93750 - Average Loss: 0.3479
Epoch 2/2:  23%|█████████████████▎                                                        | 11000/46875 [42:08<2:17:47,  4.34it/s]
Iteration 11000/93750 - Average Loss: 0.3479
Epoch 2/2:  25%|██████████████████▏                                                       | 11500/46875 [44:02<2:15:02,  4.37it/s]
Iteration 11500/93750 - Average Loss: 0.3478
Epoch 2/2:  26%|██████████████████▉                                                       | 12000/46875 [45:57<2:12:55,  4.37it/s]
Iteration 12000/93750 - Average Loss: 0.3477
Epoch 2/2:  27%|███████████████████▋                                                      | 12500/46875 [47:52<2:11:32,  4.36it/s]
Iteration 12500/93750 - Average Loss: 0.3476
Epoch 2/2:  28%|████████████████████▌                                                     | 13000/46875 [49:47<2:09:17,  4.37it/s]
Iteration 13000/93750 - Average Loss: 0.3475
Epoch 2/2:  29%|█████████████████████▎                                                    | 13500/46875 [51:42<2:07:37,  4.36it/s]
Iteration 13500/93750 - Average Loss: 0.3474
Epoch 2/2:  30%|██████████████████████                                                    | 14000/46875 [53:37<2:06:18,  4.34it/s]
Iteration 14000/93750 - Average Loss: 0.3472
Epoch 2/2:  31%|██████████████████████▉                                                   | 14500/46875 [55:31<2:03:43,  4.36it/s]
Iteration 14500/93750 - Average Loss: 0.3471
Epoch 2/2:  32%|███████████████████████▋                                                  | 15000/46875 [57:26<2:01:54,  4.36it/s]
Iteration 15000/93750 - Average Loss: 0.3470
Epoch 2/2:  33%|████████████████████████▍                                                 | 15500/46875 [59:21<2:00:11,  4.35it/s]
Iteration 15500/93750 - Average Loss: 0.3469
Epoch 2/2:  34%|████████████████████████▌                                               | 16000/46875 [1:01:16<1:59:21,  4.31it/s]
Iteration 16000/93750 - Average Loss: 0.3468
Epoch 2/2:  35%|█████████████████████████▎                                              | 16500/46875 [1:03:11<1:56:14,  4.35it/s]
Iteration 16500/93750 - Average Loss: 0.3467
Epoch 2/2:  36%|██████████████████████████                                              | 17000/46875 [1:05:06<1:54:00,  4.37it/s]
Iteration 17000/93750 - Average Loss: 0.3466
Epoch 2/2:  37%|██████████████████████████▉                                             | 17500/46875 [1:07:01<1:52:30,  4.35it/s]
Iteration 17500/93750 - Average Loss: 0.3465
Epoch 2/2:  38%|███████████████████████████▋                                            | 18000/46875 [1:08:56<1:51:38,  4.31it/s]
Iteration 18000/93750 - Average Loss: 0.3464
Epoch 2/2:  39%|████████████████████████████▍                                           | 18500/46875 [1:10:51<1:48:28,  4.36it/s]
Iteration 18500/93750 - Average Loss: 0.3463
Epoch 2/2:  41%|█████████████████████████████▏                                          | 19000/46875 [1:12:46<1:46:48,  4.35it/s]
Iteration 19000/93750 - Average Loss: 0.3461
Epoch 2/2:  42%|█████████████████████████████▉                                          | 19500/46875 [1:14:40<1:44:57,  4.35it/s]
Iteration 19500/93750 - Average Loss: 0.3460
Epoch 2/2:  43%|██████████████████████████████▋                                         | 20000/46875 [1:16:36<1:43:10,  4.34it/s]
Iteration 20000/93750 - Average Loss: 0.3459
Epoch 2/2:  44%|███████████████████████████████▍                                        | 20500/46875 [1:18:31<1:41:06,  4.35it/s]
Iteration 20500/93750 - Average Loss: 0.3458
Epoch 2/2:  45%|████████████████████████████████▎                                       | 21000/46875 [1:20:25<1:39:48,  4.32it/s]
Iteration 21000/93750 - Average Loss: 0.3456
Epoch 2/2:  46%|█████████████████████████████████                                       | 21500/46875 [1:22:20<1:36:47,  4.37it/s]
Iteration 21500/93750 - Average Loss: 0.3455
Epoch 2/2:  47%|█████████████████████████████████▊                                      | 22000/46875 [1:24:15<1:35:24,  4.35it/s]
Iteration 22000/93750 - Average Loss: 0.3454
Epoch 2/2:  48%|██████████████████████████████████▌                                     | 22500/46875 [1:26:11<1:33:15,  4.36it/s]
Iteration 22500/93750 - Average Loss: 0.3453
Epoch 2/2:  49%|███████████████████████████████████▎                                    | 23000/46875 [1:28:06<1:31:08,  4.37it/s]
Iteration 23000/93750 - Average Loss: 0.3452
Epoch 2/2:  50%|████████████████████████████████████                                    | 23500/46875 [1:30:00<1:29:37,  4.35it/s]
Iteration 23500/93750 - Average Loss: 0.3451
Epoch 2/2:  51%|████████████████████████████████████▊                                   | 24000/46875 [1:31:55<1:27:51,  4.34it/s]
Iteration 24000/93750 - Average Loss: 0.3450
Epoch 2/2:  52%|█████████████████████████████████████▋                                  | 24500/46875 [1:33:50<1:25:46,  4.35it/s]
Iteration 24500/93750 - Average Loss: 0.3449
Epoch 2/2:  53%|██████████████████████████████████████▍                                 | 25000/46875 [1:35:45<1:23:38,  4.36it/s]
Iteration 25000/93750 - Average Loss: 0.3448
Epoch 2/2:  54%|███████████████████████████████████████▏                                | 25500/46875 [1:37:40<1:21:27,  4.37it/s]
Iteration 25500/93750 - Average Loss: 0.3447
Epoch 2/2:  55%|███████████████████████████████████████▉                                | 26000/46875 [1:39:34<1:19:51,  4.36it/s]
Iteration 26000/93750 - Average Loss: 0.3446
Epoch 2/2:  57%|████████████████████████████████████████▋                               | 26500/46875 [1:41:29<1:17:38,  4.37it/s]
Iteration 26500/93750 - Average Loss: 0.3445
Epoch 2/2:  58%|█████████████████████████████████████████▍                              | 27000/46875 [1:43:24<1:15:50,  4.37it/s]
Iteration 27000/93750 - Average Loss: 0.3444
Epoch 2/2:  59%|██████████████████████████████████████████▏                             | 27500/46875 [1:45:19<1:14:41,  4.32it/s]
Iteration 27500/93750 - Average Loss: 0.3443
Epoch 2/2:  60%|███████████████████████████████████████████                             | 28000/46875 [1:47:14<1:12:18,  4.35it/s]
Iteration 28000/93750 - Average Loss: 0.3442
Epoch 2/2:  61%|███████████████████████████████████████████▊                            | 28500/46875 [1:49:09<1:10:00,  4.37it/s]
Iteration 28500/93750 - Average Loss: 0.3441
Epoch 2/2:  62%|████████████████████████████████████████████▌                           | 29000/46875 [1:51:04<1:09:07,  4.31it/s]
Iteration 29000/93750 - Average Loss: 0.3440
Epoch 2/2:  63%|█████████████████████████████████████████████▎                          | 29500/46875 [1:52:59<1:06:16,  4.37it/s]
Iteration 29500/93750 - Average Loss: 0.3438
Epoch 2/2:  64%|██████████████████████████████████████████████                          | 30000/46875 [1:54:54<1:04:27,  4.36it/s]
Iteration 30000/93750 - Average Loss: 0.3437
Epoch 2/2:  65%|██████████████████████████████████████████████▊                         | 30500/46875 [1:56:49<1:03:20,  4.31it/s]
Iteration 30500/93750 - Average Loss: 0.3436
Epoch 2/2:  66%|███████████████████████████████████████████████▌                        | 31000/46875 [1:58:43<1:01:10,  4.32it/s]
Iteration 31000/93750 - Average Loss: 0.3435
Epoch 2/2:  67%|█████████████████████████████████████████████████▋                        | 31500/46875 [2:00:38<58:27,  4.38it/s]
Iteration 31500/93750 - Average Loss: 0.3434
Epoch 2/2:  68%|██████████████████████████████████████████████████▌                       | 32000/46875 [2:02:33<56:53,  4.36it/s]
Iteration 32000/93750 - Average Loss: 0.3433
Epoch 2/2:  69%|███████████████████████████████████████████████████▎                      | 32500/46875 [2:04:28<54:52,  4.37it/s]
Iteration 32500/93750 - Average Loss: 0.3432
Epoch 2/2:  70%|████████████████████████████████████████████████████                      | 33000/46875 [2:06:22<53:11,  4.35it/s]
Iteration 33000/93750 - Average Loss: 0.3431
Epoch 2/2:  71%|████████████████████████████████████████████████████▉                     | 33500/46875 [2:08:17<51:00,  4.37it/s]
Iteration 33500/93750 - Average Loss: 0.3430
Epoch 2/2:  73%|█████████████████████████████████████████████████████▋                    | 34000/46875 [2:10:12<49:12,  4.36it/s]
Iteration 34000/93750 - Average Loss: 0.3429
Epoch 2/2:  74%|██████████████████████████████████████████████████████▍                   | 34500/46875 [2:12:07<47:29,  4.34it/s]
Iteration 34500/93750 - Average Loss: 0.3428
Epoch 2/2:  75%|███████████████████████████████████████████████████████▎                  | 35000/46875 [2:14:01<45:18,  4.37it/s]
Iteration 35000/93750 - Average Loss: 0.3427
Epoch 2/2:  76%|████████████████████████████████████████████████████████                  | 35500/46875 [2:15:56<43:35,  4.35it/s]
Iteration 35500/93750 - Average Loss: 0.3426
Epoch 2/2:  77%|████████████████████████████████████████████████████████▊                 | 36000/46875 [2:17:51<41:40,  4.35it/s]
Iteration 36000/93750 - Average Loss: 0.3426
Epoch 2/2:  78%|█████████████████████████████████████████████████████████▌                | 36500/46875 [2:19:46<40:03,  4.32it/s]
Iteration 36500/93750 - Average Loss: 0.3425
Epoch 2/2:  79%|██████████████████████████████████████████████████████████▍               | 37000/46875 [2:21:40<37:37,  4.37it/s]
Iteration 37000/93750 - Average Loss: 0.3424
Epoch 2/2:  80%|███████████████████████████████████████████████████████████▏              | 37500/46875 [2:23:35<35:44,  4.37it/s]
Iteration 37500/93750 - Average Loss: 0.3423
Epoch 2/2:  81%|███████████████████████████████████████████████████████████▉              | 38000/46875 [2:25:30<33:50,  4.37it/s]
Iteration 38000/93750 - Average Loss: 0.3422
Epoch 2/2:  82%|████████████████████████████████████████████████████████████▊             | 38500/46875 [2:27:25<31:56,  4.37it/s]
Iteration 38500/93750 - Average Loss: 0.3421
Epoch 2/2:  83%|█████████████████████████████████████████████████████████████▌            | 39000/46875 [2:29:19<30:05,  4.36it/s]
Iteration 39000/93750 - Average Loss: 0.3420
Epoch 2/2:  84%|██████████████████████████████████████████████████████████████▎           | 39500/46875 [2:31:14<28:20,  4.34it/s]
Iteration 39500/93750 - Average Loss: 0.3419
Epoch 2/2:  85%|███████████████████████████████████████████████████████████████▏          | 40000/46875 [2:33:09<26:20,  4.35it/s]
Iteration 40000/93750 - Average Loss: 0.3418
Epoch 2/2:  86%|███████████████████████████████████████████████████████████████▉          | 40500/46875 [2:35:04<24:18,  4.37it/s]
Iteration 40500/93750 - Average Loss: 0.3418
Epoch 2/2:  87%|████████████████████████████████████████████████████████████████▋         | 41000/46875 [2:36:59<22:22,  4.37it/s]
Iteration 41000/93750 - Average Loss: 0.3417
Epoch 2/2:  89%|█████████████████████████████████████████████████████████████████▌        | 41500/46875 [2:38:54<20:34,  4.35it/s]
Iteration 41500/93750 - Average Loss: 0.3416
Epoch 2/2:  90%|██████████████████████████████████████████████████████████████████▎       | 42000/46875 [2:40:49<18:37,  4.36it/s]
Iteration 42000/93750 - Average Loss: 0.3415
Epoch 2/2:  91%|███████████████████████████████████████████████████████████████████       | 42500/46875 [2:42:44<16:40,  4.37it/s]
Iteration 42500/93750 - Average Loss: 0.3414
Epoch 2/2:  92%|███████████████████████████████████████████████████████████████████▉      | 43000/46875 [2:44:39<14:48,  4.36it/s]
Iteration 43000/93750 - Average Loss: 0.3413
Epoch 2/2:  93%|████████████████████████████████████████████████████████████████████▋     | 43500/46875 [2:46:34<12:53,  4.37it/s]
Iteration 43500/93750 - Average Loss: 0.3412
Epoch 2/2:  94%|█████████████████████████████████████████████████████████████████████▍    | 44000/46875 [2:48:28<10:59,  4.36it/s]
Iteration 44000/93750 - Average Loss: 0.3411
Epoch 2/2:  95%|██████████████████████████████████████████████████████████████████████▎   | 44500/46875 [2:50:23<09:03,  4.37it/s]
Iteration 44500/93750 - Average Loss: 0.3410
Epoch 2/2:  96%|███████████████████████████████████████████████████████████████████████   | 45000/46875 [2:52:18<07:09,  4.37it/s]
Iteration 45000/93750 - Average Loss: 0.3409
Epoch 2/2:  97%|███████████████████████████████████████████████████████████████████████▊  | 45500/46875 [2:54:13<05:14,  4.37it/s]
Iteration 45500/93750 - Average Loss: 0.3408
Epoch 2/2:  98%|████████████████████████████████████████████████████████████████████████▌ | 46000/46875 [2:56:08<03:21,  4.35it/s]
Iteration 46000/93750 - Average Loss: 0.3407
Epoch 2/2:  99%|█████████████████████████████████████████████████████████████████████████▍| 46500/46875 [2:58:03<01:26,  4.35it/s]
Iteration 46500/93750 - Average Loss: 0.3406
Epoch 2/2: 100%|██████████████████████████████████████████████████████████████████████████| 46875/46875 [2:59:29<00:00,  4.36it/s]
Iteration 46875/93750 - Average Loss: 0.3405
Epoch 2/2: 100%|██████████████████████████████████████████████████████████████████████████| 46875/46875 [2:59:29<00:00,  4.35it/s]
Epoch 2/2 - Average Loss for Epoch: 0.3405