Epoch 1/1:   1%|▋                                                                         | 1000/105809 [03:48<6:35:54,  4.41it/s]
Iteration 1000/105809 - Average Loss: 0.6327
Epoch 1/1:   2%|█▍                                                                        | 2000/105809 [07:35<6:34:31,  4.39it/s]
Iteration 2000/105809 - Average Loss: 0.5366
Epoch 1/1:   3%|██                                                                        | 3000/105809 [11:22<6:29:38,  4.40it/s]
Iteration 3000/105809 - Average Loss: 0.5006
Epoch 1/1:   4%|██▊                                                                       | 4000/105809 [15:09<6:23:44,  4.42it/s]
Iteration 4000/105809 - Average Loss: 0.4808
Epoch 1/1:   5%|███▍                                                                      | 5000/105809 [18:56<6:21:23,  4.41it/s]
Iteration 5000/105809 - Average Loss: 0.4678
Epoch 1/1:   6%|████▏                                                                     | 6000/105809 [22:43<6:16:47,  4.41it/s]
Iteration 6000/105809 - Average Loss: 0.4584
Epoch 1/1:   7%|████▉                                                                     | 7000/105809 [26:31<6:17:37,  4.36it/s]
Iteration 7000/105809 - Average Loss: 0.4510
Epoch 1/1:   8%|█████▌                                                                    | 8000/105809 [30:18<6:11:01,  4.39it/s]
Iteration 8000/105809 - Average Loss: 0.4450
Epoch 1/1:   9%|██████▎                                                                   | 9000/105809 [34:05<6:04:43,  4.42it/s]
Iteration 9000/105809 - Average Loss: 0.4400
Epoch 1/1:   9%|██████▉                                                                  | 10000/105809 [37:52<6:02:54,  4.40it/s]
Iteration 10000/105809 - Average Loss: 0.4358
Epoch 1/1:  10%|███████▌                                                                 | 11000/105809 [41:39<6:05:53,  4.32it/s]
Iteration 11000/105809 - Average Loss: 0.4320
Epoch 1/1:  11%|████████▎                                                                | 12000/105809 [45:27<5:56:58,  4.38it/s]
Iteration 12000/105809 - Average Loss: 0.4286
Epoch 1/1:  12%|████████▉                                                                | 13000/105809 [49:14<5:52:06,  4.39it/s]
Iteration 13000/105809 - Average Loss: 0.4256
Epoch 1/1:  13%|█████████▋                                                               | 14000/105809 [53:01<5:47:51,  4.40it/s]
Iteration 14000/105809 - Average Loss: 0.4230
Epoch 1/1:  14%|██████████▎                                                              | 15000/105809 [56:49<5:43:15,  4.41it/s]
Iteration 15000/105809 - Average Loss: 0.4205
Epoch 1/1:  15%|██████████▋                                                            | 16000/105809 [1:00:37<5:42:33,  4.37it/s]
Iteration 16000/105809 - Average Loss: 0.4183
Epoch 1/1:  16%|███████████▍                                                           | 17000/105809 [1:04:26<5:39:39,  4.36it/s]
Iteration 17000/105809 - Average Loss: 0.4162
Epoch 1/1:  17%|████████████                                                           | 18000/105809 [1:08:14<5:31:22,  4.42it/s]
Iteration 18000/105809 - Average Loss: 0.4143
Epoch 1/1:  18%|████████████▋                                                          | 19000/105809 [1:12:01<5:28:22,  4.41it/s]
Iteration 19000/105809 - Average Loss: 0.4125
Epoch 1/1:  19%|█████████████▍                                                         | 20000/105809 [1:15:48<5:25:31,  4.39it/s]
Iteration 20000/105809 - Average Loss: 0.4108
Epoch 1/1:  20%|██████████████                                                         | 21000/105809 [1:19:36<5:21:18,  4.40it/s]
Iteration 21000/105809 - Average Loss: 0.4092
Epoch 1/1:  21%|██████████████▊                                                        | 22000/105809 [1:23:23<5:16:45,  4.41it/s]
Iteration 22000/105809 - Average Loss: 0.4077
Epoch 1/1:  22%|███████████████▍                                                       | 23000/105809 [1:27:11<5:13:52,  4.40it/s]
Iteration 23000/105809 - Average Loss: 0.4062
Epoch 1/1:  23%|████████████████                                                       | 24000/105809 [1:30:58<5:13:11,  4.35it/s]
Iteration 24000/105809 - Average Loss: 0.4049
Epoch 1/1:  24%|████████████████▊                                                      | 25000/105809 [1:34:46<5:09:44,  4.35it/s]
Iteration 25000/105809 - Average Loss: 0.4036
Epoch 1/1:  25%|█████████████████▍                                                     | 26000/105809 [1:38:33<5:00:45,  4.42it/s]
Iteration 26000/105809 - Average Loss: 0.4024
Epoch 1/1:  26%|██████████████████                                                     | 27000/105809 [1:42:20<4:58:20,  4.40it/s]
Iteration 27000/105809 - Average Loss: 0.4012
Epoch 1/1:  26%|██████████████████▊                                                    | 28000/105809 [1:46:08<4:54:21,  4.41it/s]
Iteration 28000/105809 - Average Loss: 0.4001
Epoch 1/1:  27%|███████████████████▍                                                   | 29000/105809 [1:49:55<4:51:09,  4.40it/s]
Iteration 29000/105809 - Average Loss: 0.3990
Epoch 1/1:  28%|████████████████████▏                                                  | 30000/105809 [1:53:43<4:48:48,  4.37it/s]
Iteration 30000/105809 - Average Loss: 0.3979
Epoch 1/1:  29%|████████████████████▊                                                  | 31000/105809 [1:57:31<4:43:23,  4.40it/s]
Iteration 31000/105809 - Average Loss: 0.3970
Epoch 1/1:  30%|█████████████████████▍                                                 | 32000/105809 [2:01:20<4:40:48,  4.38it/s]
Iteration 32000/105809 - Average Loss: 0.3960
Epoch 1/1:  31%|██████████████████████▏                                                | 33000/105809 [2:05:09<4:36:15,  4.39it/s]
Iteration 33000/105809 - Average Loss: 0.3951
Epoch 1/1:  32%|██████████████████████▊                                                | 34000/105809 [2:08:57<4:30:43,  4.42it/s]
Iteration 34000/105809 - Average Loss: 0.3941
Epoch 1/1:  33%|███████████████████████▍                                               | 35000/105809 [2:12:44<4:26:54,  4.42it/s]
Iteration 35000/105809 - Average Loss: 0.3933
Epoch 1/1:  34%|████████████████████████▏                                              | 36000/105809 [2:16:32<4:29:51,  4.31it/s]
Iteration 36000/105809 - Average Loss: 0.3924
Epoch 1/1:  35%|████████████████████████▊                                              | 37000/105809 [2:20:20<4:23:35,  4.35it/s]
Iteration 37000/105809 - Average Loss: 0.3916
Epoch 1/1:  36%|█████████████████████████▍                                             | 38000/105809 [2:24:09<4:17:22,  4.39it/s]
Iteration 38000/105809 - Average Loss: 0.3908
Epoch 1/1:  37%|██████████████████████████▏                                            | 39000/105809 [2:27:58<4:16:58,  4.33it/s]
Iteration 39000/105809 - Average Loss: 0.3900
Epoch 1/1:  38%|██████████████████████████▊                                            | 40000/105809 [2:31:47<4:10:48,  4.37it/s]
Iteration 40000/105809 - Average Loss: 0.3892
Epoch 1/1:  39%|███████████████████████████▌                                           | 41000/105809 [2:35:35<4:11:09,  4.30it/s]
Iteration 41000/105809 - Average Loss: 0.3885
Epoch 1/1:  40%|████████████████████████████▏                                          | 42000/105809 [2:39:24<4:04:23,  4.35it/s]
Iteration 42000/105809 - Average Loss: 0.3877
Epoch 1/1:  41%|████████████████████████████▊                                          | 43000/105809 [2:43:13<3:57:53,  4.40it/s]
Iteration 43000/105809 - Average Loss: 0.3870
Epoch 1/1:  42%|█████████████████████████████▌                                         | 44000/105809 [2:47:01<3:53:43,  4.41it/s]
Iteration 44000/105809 - Average Loss: 0.3864
Epoch 1/1:  43%|██████████████████████████████▏                                        | 45000/105809 [2:50:49<3:50:47,  4.39it/s]
Iteration 45000/105809 - Average Loss: 0.3857
Epoch 1/1:  43%|██████████████████████████████▊                                        | 46000/105809 [2:54:38<3:47:41,  4.38it/s]
Iteration 46000/105809 - Average Loss: 0.3851
Epoch 1/1:  44%|███████████████████████████████▌                                       | 47000/105809 [2:58:26<3:44:45,  4.36it/s]
Iteration 47000/105809 - Average Loss: 0.3844
Epoch 1/1:  45%|████████████████████████████████▏                                      | 48000/105809 [3:02:15<3:39:43,  4.39it/s]
Iteration 48000/105809 - Average Loss: 0.3838
Epoch 1/1:  46%|████████████████████████████████▉                                      | 49000/105809 [3:06:04<3:35:41,  4.39it/s]
Iteration 49000/105809 - Average Loss: 0.3832
Epoch 1/1:  47%|█████████████████████████████████▌                                     | 50000/105809 [3:09:53<3:32:39,  4.37it/s]
Iteration 50000/105809 - Average Loss: 0.3826
Epoch 1/1:  48%|██████████████████████████████████▏                                    | 51000/105809 [3:13:42<3:28:31,  4.38it/s]
Iteration 51000/105809 - Average Loss: 0.3820
Epoch 1/1:  49%|██████████████████████████████████▉                                    | 52000/105809 [3:17:32<3:25:13,  4.37it/s]
Iteration 52000/105809 - Average Loss: 0.3814
Epoch 1/1:  50%|███████████████████████████████████▌                                   | 53000/105809 [3:21:21<3:21:30,  4.37it/s]
Iteration 53000/105809 - Average Loss: 0.3808
Epoch 1/1:  51%|████████████████████████████████████▏                                  | 54000/105809 [3:25:09<3:17:25,  4.37it/s]
Iteration 54000/105809 - Average Loss: 0.3803
Epoch 1/1:  52%|████████████████████████████████████▉                                  | 55000/105809 [3:28:58<3:12:29,  4.40it/s]
Iteration 55000/105809 - Average Loss: 0.3797
Epoch 1/1:  53%|█████████████████████████████████████▌                                 | 56000/105809 [3:32:46<3:11:39,  4.33it/s]
Iteration 56000/105809 - Average Loss: 0.3792
Epoch 1/1:  54%|██████████████████████████████████████▏                                | 57000/105809 [3:36:35<3:05:31,  4.38it/s]
Iteration 57000/105809 - Average Loss: 0.3787
Epoch 1/1:  55%|██████████████████████████████████████▉                                | 58000/105809 [3:40:23<3:01:42,  4.39it/s]
Iteration 58000/105809 - Average Loss: 0.3781
Epoch 1/1:  56%|███████████████████████████████████████▌                               | 59000/105809 [3:44:12<2:57:47,  4.39it/s]
Iteration 59000/105809 - Average Loss: 0.3776
Epoch 1/1:  57%|████████████████████████████████████████▎                              | 60000/105809 [3:48:00<2:54:28,  4.38it/s]
Iteration 60000/105809 - Average Loss: 0.3771
Epoch 1/1:  58%|████████████████████████████████████████▉                              | 61000/105809 [3:51:49<2:50:02,  4.39it/s]
Iteration 61000/105809 - Average Loss: 0.3766
Epoch 1/1:  59%|█████████████████████████████████████████▌                             | 62000/105809 [3:55:37<2:46:17,  4.39it/s]
Iteration 62000/105809 - Average Loss: 0.3761
Epoch 1/1:  60%|██████████████████████████████████████████▎                            | 63000/105809 [3:59:26<2:44:05,  4.35it/s]
Iteration 63000/105809 - Average Loss: 0.3757
Epoch 1/1:  60%|██████████████████████████████████████████▉                            | 64000/105809 [4:03:14<2:38:43,  4.39it/s]
Iteration 64000/105809 - Average Loss: 0.3752
Epoch 1/1:  61%|███████████████████████████████████████████▌                           | 65000/105809 [4:07:03<2:35:25,  4.38it/s]
Iteration 65000/105809 - Average Loss: 0.3747
Epoch 1/1:  62%|████████████████████████████████████████████▎                          | 66000/105809 [4:10:51<2:32:12,  4.36it/s]
Iteration 66000/105809 - Average Loss: 0.3743
Epoch 1/1:  63%|████████████████████████████████████████████▉                          | 67000/105809 [4:14:40<2:27:49,  4.38it/s]
Iteration 67000/105809 - Average Loss: 0.3739
Epoch 1/1:  64%|█████████████████████████████████████████████▋                         | 68000/105809 [4:18:29<2:24:02,  4.37it/s]
Iteration 68000/105809 - Average Loss: 0.3734
Epoch 1/1:  65%|██████████████████████████████████████████████▎                        | 69000/105809 [4:22:18<2:20:17,  4.37it/s]
Iteration 69000/105809 - Average Loss: 0.3730
Epoch 1/1:  66%|██████████████████████████████████████████████▉                        | 70000/105809 [4:26:07<2:15:27,  4.41it/s]
Iteration 70000/105809 - Average Loss: 0.3726
Epoch 1/1:  67%|███████████████████████████████████████████████▋                       | 71000/105809 [4:29:55<2:13:33,  4.34it/s]
Iteration 71000/105809 - Average Loss: 0.3721
Epoch 1/1:  68%|████████████████████████████████████████████████▎                      | 72000/105809 [4:33:43<2:07:48,  4.41it/s]
Iteration 72000/105809 - Average Loss: 0.3717
Epoch 1/1:  69%|████████████████████████████████████████████████▉                      | 73000/105809 [4:37:30<2:04:07,  4.41it/s]
Iteration 73000/105809 - Average Loss: 0.3713
Epoch 1/1:  70%|█████████████████████████████████████████████████▋                     | 74000/105809 [4:41:18<2:01:12,  4.37it/s]
Iteration 74000/105809 - Average Loss: 0.3709
Epoch 1/1:  71%|██████████████████████████████████████████████████▎                    | 75000/105809 [4:45:06<1:56:56,  4.39it/s]
Iteration 75000/105809 - Average Loss: 0.3705
Epoch 1/1:  72%|██████████████████████████████████████████████████▉                    | 76000/105809 [4:48:54<1:53:18,  4.38it/s]
Iteration 76000/105809 - Average Loss: 0.3701
Epoch 1/1:  73%|███████████████████████████████████████████████████▋                   | 77000/105809 [4:52:41<1:49:22,  4.39it/s]
Iteration 77000/105809 - Average Loss: 0.3697
Epoch 1/1:  74%|████████████████████████████████████████████████████▎                  | 78000/105809 [4:56:29<1:45:17,  4.40it/s]
Iteration 78000/105809 - Average Loss: 0.3693
Epoch 1/1:  75%|█████████████████████████████████████████████████████                  | 79000/105809 [5:00:17<1:41:48,  4.39it/s]
Iteration 79000/105809 - Average Loss: 0.3689
Epoch 1/1:  76%|█████████████████████████████████████████████████████▋                 | 80000/105809 [5:04:04<1:37:33,  4.41it/s]
Iteration 80000/105809 - Average Loss: 0.3685
Epoch 1/1:  77%|██████████████████████████████████████████████████████▎                | 81000/105809 [5:07:52<1:33:52,  4.40it/s]
Iteration 81000/105809 - Average Loss: 0.3681
Epoch 1/1:  77%|███████████████████████████████████████████████████████                | 82000/105809 [5:11:40<1:30:30,  4.38it/s]
Iteration 82000/105809 - Average Loss: 0.3678
Epoch 1/1:  78%|███████████████████████████████████████████████████████▋               | 83000/105809 [5:15:28<1:26:37,  4.39it/s]
Iteration 83000/105809 - Average Loss: 0.3674
Epoch 1/1:  79%|████████████████████████████████████████████████████████▎              | 84000/105809 [5:19:16<1:22:56,  4.38it/s]
Iteration 84000/105809 - Average Loss: 0.3670
Epoch 1/1:  80%|█████████████████████████████████████████████████████████              | 85000/105809 [5:23:04<1:18:58,  4.39it/s]
Iteration 85000/105809 - Average Loss: 0.3667
Epoch 1/1:  81%|█████████████████████████████████████████████████████████▋             | 86000/105809 [5:26:52<1:14:59,  4.40it/s]
Iteration 86000/105809 - Average Loss: 0.3663
Epoch 1/1:  82%|██████████████████████████████████████████████████████████▍            | 87000/105809 [5:30:40<1:11:21,  4.39it/s]
Iteration 87000/105809 - Average Loss: 0.3660
Epoch 1/1:  83%|███████████████████████████████████████████████████████████            | 88000/105809 [5:34:27<1:07:31,  4.40it/s]
Iteration 88000/105809 - Average Loss: 0.3656
Epoch 1/1:  84%|███████████████████████████████████████████████████████████▋           | 89000/105809 [5:38:15<1:03:44,  4.39it/s]
Iteration 89000/105809 - Average Loss: 0.3653
Epoch 1/1:  85%|██████████████████████████████████████████████████████████████           | 90000/105809 [5:42:03<59:51,  4.40it/s]
Iteration 90000/105809 - Average Loss: 0.3649
Epoch 1/1:  86%|██████████████████████████████████████████████████████████████▊          | 91000/105809 [5:45:51<56:07,  4.40it/s]
Iteration 91000/105809 - Average Loss: 0.3646
Epoch 1/1:  87%|███████████████████████████████████████████████████████████████▍         | 92000/105809 [5:49:39<52:22,  4.39it/s]
Iteration 92000/105809 - Average Loss: 0.3643
Epoch 1/1:  88%|████████████████████████████████████████████████████████████████▏        | 93000/105809 [5:53:27<48:45,  4.38it/s]
Iteration 93000/105809 - Average Loss: 0.3640
Epoch 1/1:  89%|████████████████████████████████████████████████████████████████▊        | 94000/105809 [5:57:15<44:39,  4.41it/s]
Iteration 94000/105809 - Average Loss: 0.3636
Epoch 1/1:  90%|█████████████████████████████████████████████████████████████████▌       | 95000/105809 [6:01:03<41:10,  4.37it/s]
Iteration 95000/105809 - Average Loss: 0.3633
Epoch 1/1:  91%|██████████████████████████████████████████████████████████████████▏      | 96000/105809 [6:04:51<37:15,  4.39it/s]
Iteration 96000/105809 - Average Loss: 0.3630
Epoch 1/1:  92%|██████████████████████████████████████████████████████████████████▉      | 97000/105809 [6:08:39<33:41,  4.36it/s]
Iteration 97000/105809 - Average Loss: 0.3626
Epoch 1/1:  93%|███████████████████████████████████████████████████████████████████▌     | 98000/105809 [6:12:27<29:54,  4.35it/s]
Iteration 98000/105809 - Average Loss: 0.3623
Epoch 1/1:  94%|████████████████████████████████████████████████████████████████████▎    | 99000/105809 [6:16:15<25:52,  4.38it/s]
Iteration 99000/105809 - Average Loss: 0.3620
Epoch 1/1:  95%|████████████████████████████████████████████████████████████████████    | 100000/105809 [6:20:02<22:03,  4.39it/s]
Iteration 100000/105809 - Average Loss: 0.3617
Epoch 1/1:  95%|████████████████████████████████████████████████████████████████████▋   | 101000/105809 [6:23:50<18:19,  4.37it/s]
Iteration 101000/105809 - Average Loss: 0.3614
Epoch 1/1:  96%|█████████████████████████████████████████████████████████████████████▍  | 102000/105809 [6:27:38<14:22,  4.41it/s]
Iteration 102000/105809 - Average Loss: 0.3611
Epoch 1/1:  97%|██████████████████████████████████████████████████████████████████████  | 103000/105809 [6:31:26<10:39,  4.40it/s]
Iteration 103000/105809 - Average Loss: 0.3608
Epoch 1/1:  98%|██████████████████████████████████████████████████████████████████████▊ | 104000/105809 [6:35:14<07:01,  4.29it/s]
Iteration 104000/105809 - Average Loss: 0.3605
Epoch 1/1:  99%|███████████████████████████████████████████████████████████████████████▍| 105000/105809 [6:39:02<03:04,  4.39it/s]
Iteration 105000/105809 - Average Loss: 0.3602
Epoch 1/1: 100%|████████████████████████████████████████████████████████████████████████| 105809/105809 [6:42:06<00:00,  4.38it/s]
Iteration 105809/105809 - Average Loss: 0.3600
