Epoch 1/1:   0%|                                                                            | 1/112015 [00:02<84:03:09,  2.70s/it]
Iteration 1/112015 - Average Loss: 14.3141
Epoch 1/1:   0%|▎                                                                          | 500/112015 [01:56<7:01:05,  4.41it/s]
Iteration 500/112015 - Average Loss: 0.8821
Epoch 1/1:   1%|▋                                                                         | 1000/112015 [03:49<6:59:57,  4.41it/s]
Iteration 1000/112015 - Average Loss: 0.6700
Epoch 1/1:   1%|▉                                                                         | 1500/112015 [05:43<6:56:26,  4.42it/s]
Iteration 1500/112015 - Average Loss: 0.5943
Epoch 1/1:   2%|█▎                                                                        | 2000/112015 [07:36<6:54:22,  4.42it/s]
Iteration 2000/112015 - Average Loss: 0.5545
Epoch 1/1:   2%|█▋                                                                        | 2500/112015 [09:29<6:51:24,  4.44it/s]
Iteration 2500/112015 - Average Loss: 0.5295
Epoch 1/1:   3%|█▉                                                                        | 3000/112015 [11:22<6:49:47,  4.43it/s]
Iteration 3000/112015 - Average Loss: 0.5117
Epoch 1/1:   3%|██▎                                                                       | 3500/112015 [13:15<6:47:29,  4.44it/s]
Iteration 3500/112015 - Average Loss: 0.4985
Epoch 1/1:   4%|██▋                                                                       | 4000/112015 [15:08<6:45:28,  4.44it/s]
Iteration 4000/112015 - Average Loss: 0.4881
Epoch 1/1:   4%|██▉                                                                       | 4500/112015 [17:00<6:44:53,  4.43it/s]
Iteration 4500/112015 - Average Loss: 0.4798
Epoch 1/1:   4%|███▎                                                                      | 5000/112015 [18:53<6:45:02,  4.40it/s]
Iteration 5000/112015 - Average Loss: 0.4728
Epoch 1/1:   5%|███▋                                                                      | 5500/112015 [20:46<6:43:42,  4.40it/s]
Iteration 5500/112015 - Average Loss: 0.4670
Epoch 1/1:   5%|███▉                                                                      | 6000/112015 [22:40<6:40:41,  4.41it/s]
Iteration 6000/112015 - Average Loss: 0.4617
Epoch 1/1:   6%|████▎                                                                     | 6500/112015 [24:33<6:38:17,  4.42it/s]
Iteration 6500/112015 - Average Loss: 0.4571
Epoch 1/1:   6%|████▌                                                                     | 7000/112015 [26:27<6:37:01,  4.41it/s]
Iteration 7000/112015 - Average Loss: 0.4531
Epoch 1/1:   7%|████▉                                                                     | 7500/112015 [28:20<6:36:32,  4.39it/s]
Iteration 7500/112015 - Average Loss: 0.4496
Epoch 1/1:   7%|█████▎                                                                    | 8000/112015 [30:15<6:34:13,  4.40it/s]
Iteration 8000/112015 - Average Loss: 0.4463
Epoch 1/1:   8%|█████▌                                                                    | 8500/112015 [32:09<6:32:46,  4.39it/s]
Iteration 8500/112015 - Average Loss: 0.4433
Epoch 1/1:   8%|█████▉                                                                    | 9000/112015 [34:03<6:29:52,  4.40it/s]
Iteration 9000/112015 - Average Loss: 0.4407
Epoch 1/1:   8%|██████▎                                                                   | 9500/112015 [35:56<6:30:16,  4.38it/s]
Iteration 9500/112015 - Average Loss: 0.4382
Epoch 1/1:   9%|██████▌                                                                  | 10000/112015 [37:51<6:32:08,  4.34it/s]
Iteration 10000/112015 - Average Loss: 0.4358
Epoch 1/1:   9%|██████▊                                                                  | 10500/112015 [39:45<6:27:23,  4.37it/s]
Iteration 10500/112015 - Average Loss: 0.4336
Epoch 1/1:  10%|███████▏                                                                 | 11000/112015 [41:39<6:25:07,  4.37it/s]
Iteration 11000/112015 - Average Loss: 0.4315
Epoch 1/1:  10%|███████▍                                                                 | 11500/112015 [43:34<6:21:43,  4.39it/s]
Iteration 11500/112015 - Average Loss: 0.4296
Epoch 1/1:  11%|███████▊                                                                 | 12000/112015 [45:28<6:18:15,  4.41it/s]
Iteration 12000/112015 - Average Loss: 0.4278
Epoch 1/1:  11%|████████▏                                                                | 12500/112015 [47:22<6:16:56,  4.40it/s]
Iteration 12500/112015 - Average Loss: 0.4261
Epoch 1/1:  12%|████████▍                                                                | 13000/112015 [49:15<6:16:45,  4.38it/s]
Iteration 13000/112015 - Average Loss: 0.4244
Epoch 1/1:  12%|████████▊                                                                | 13500/112015 [51:09<6:13:07,  4.40it/s]
Iteration 13500/112015 - Average Loss: 0.4229
Epoch 1/1:  12%|█████████                                                                | 14000/112015 [53:03<6:10:36,  4.41it/s]
Iteration 14000/112015 - Average Loss: 0.4214
Epoch 1/1:  13%|█████████▍                                                               | 14500/112015 [54:57<6:10:02,  4.39it/s]
Iteration 14500/112015 - Average Loss: 0.4200
Epoch 1/1:  13%|█████████▊                                                               | 15000/112015 [56:51<6:07:24,  4.40it/s]
Iteration 15000/112015 - Average Loss: 0.4187
Epoch 1/1:  14%|██████████                                                               | 15500/112015 [58:45<6:05:46,  4.40it/s]
Iteration 15500/112015 - Average Loss: 0.4174
Epoch 1/1:  14%|██████████▏                                                            | 16000/112015 [1:00:39<6:04:23,  4.39it/s]
Iteration 16000/112015 - Average Loss: 0.4162
Epoch 1/1:  15%|██████████▍                                                            | 16500/112015 [1:02:32<6:00:25,  4.42it/s]
Iteration 16500/112015 - Average Loss: 0.4150
Epoch 1/1:  15%|██████████▊                                                            | 17000/112015 [1:04:26<5:59:32,  4.40it/s]
Iteration 17000/112015 - Average Loss: 0.4139
Epoch 1/1:  16%|███████████                                                            | 17500/112015 [1:06:20<5:56:27,  4.42it/s]
Iteration 17500/112015 - Average Loss: 0.4129
Epoch 1/1:  16%|███████████▍                                                           | 18000/112015 [1:08:13<5:54:57,  4.41it/s]
Iteration 18000/112015 - Average Loss: 0.4119
Epoch 1/1:  17%|███████████▋                                                           | 18500/112015 [1:10:07<5:54:24,  4.40it/s]
Iteration 18500/112015 - Average Loss: 0.4109
Epoch 1/1:  17%|████████████                                                           | 19000/112015 [1:12:01<5:53:02,  4.39it/s]
Iteration 19000/112015 - Average Loss: 0.4100
Epoch 1/1:  17%|████████████▎                                                          | 19500/112015 [1:13:54<5:49:18,  4.41it/s]
Iteration 19500/112015 - Average Loss: 0.4091
Epoch 1/1:  18%|████████████▋                                                          | 20000/112015 [1:15:48<5:48:53,  4.40it/s]
Iteration 20000/112015 - Average Loss: 0.4082
Epoch 1/1:  18%|████████████▉                                                          | 20500/112015 [1:17:42<5:47:12,  4.39it/s]
Iteration 20500/112015 - Average Loss: 0.4073
Epoch 1/1:  19%|█████████████▎                                                         | 21000/112015 [1:19:36<5:45:51,  4.39it/s]
Iteration 21000/112015 - Average Loss: 0.4065
Epoch 1/1:  19%|█████████████▋                                                         | 21500/112015 [1:21:29<5:42:32,  4.40it/s]
Iteration 21500/112015 - Average Loss: 0.4057
Epoch 1/1:  20%|█████████████▉                                                         | 22000/112015 [1:23:23<5:42:17,  4.38it/s]
Iteration 22000/112015 - Average Loss: 0.4049
Epoch 1/1:  20%|██████████████▎                                                        | 22500/112015 [1:25:17<5:37:52,  4.42it/s]
Iteration 22500/112015 - Average Loss: 0.4041
Epoch 1/1:  21%|██████████████▌                                                        | 23000/112015 [1:27:11<5:35:38,  4.42it/s]
Iteration 23000/112015 - Average Loss: 0.4033
Epoch 1/1:  21%|██████████████▉                                                        | 23500/112015 [1:29:04<5:34:28,  4.41it/s]
Iteration 23500/112015 - Average Loss: 0.4026
Epoch 1/1:  21%|███████████████▏                                                       | 24000/112015 [1:30:59<5:34:38,  4.38it/s]
Iteration 24000/112015 - Average Loss: 0.4018
Epoch 1/1:  22%|███████████████▌                                                       | 24500/112015 [1:32:53<5:33:07,  4.38it/s]
Iteration 24500/112015 - Average Loss: 0.4012
Epoch 1/1:  22%|███████████████▊                                                       | 25000/112015 [1:34:47<5:30:08,  4.39it/s]
Iteration 25000/112015 - Average Loss: 0.4005
Epoch 1/1:  23%|████████████████▏                                                      | 25500/112015 [1:36:41<5:29:51,  4.37it/s]
Iteration 25500/112015 - Average Loss: 0.3999
Epoch 1/1:  23%|████████████████▍                                                      | 26000/112015 [1:38:35<5:25:27,  4.40it/s]
Iteration 26000/112015 - Average Loss: 0.3992
Epoch 1/1:  24%|████████████████▊                                                      | 26500/112015 [1:40:29<5:25:54,  4.37it/s]
Iteration 26500/112015 - Average Loss: 0.3986
Epoch 1/1:  24%|█████████████████                                                      | 27000/112015 [1:42:23<5:26:34,  4.34it/s]
Iteration 27000/112015 - Average Loss: 0.3980
Epoch 1/1:  25%|█████████████████▍                                                     | 27500/112015 [1:44:17<5:21:34,  4.38it/s]
Iteration 27500/112015 - Average Loss: 0.3974
Epoch 1/1:  25%|█████████████████▋                                                     | 28000/112015 [1:46:11<5:20:00,  4.38it/s]
Iteration 28000/112015 - Average Loss: 0.3968
Epoch 1/1:  25%|██████████████████                                                     | 28500/112015 [1:48:05<5:18:37,  4.37it/s]
Iteration 28500/112015 - Average Loss: 0.3962
Epoch 1/1:  26%|██████████████████▍                                                    | 29000/112015 [1:49:59<5:15:14,  4.39it/s]
Iteration 29000/112015 - Average Loss: 0.3956
Epoch 1/1:  26%|██████████████████▋                                                    | 29500/112015 [1:51:54<5:14:37,  4.37it/s]
Iteration 29500/112015 - Average Loss: 0.3951
Epoch 1/1:  27%|███████████████████                                                    | 30000/112015 [1:53:47<5:13:19,  4.36it/s]
Iteration 30000/112015 - Average Loss: 0.3945
Epoch 1/1:  27%|███████████████████▎                                                   | 30500/112015 [1:55:41<5:08:28,  4.40it/s]
Iteration 30500/112015 - Average Loss: 0.3940
Epoch 1/1:  28%|███████████████████▋                                                   | 31000/112015 [1:57:35<5:04:53,  4.43it/s]
Iteration 31000/112015 - Average Loss: 0.3935
Epoch 1/1:  28%|███████████████████▉                                                   | 31500/112015 [1:59:28<5:03:32,  4.42it/s]
Iteration 31500/112015 - Average Loss: 0.3930
Epoch 1/1:  29%|████████████████████▎                                                  | 32000/112015 [2:01:22<5:02:45,  4.40it/s]
Iteration 32000/112015 - Average Loss: 0.3925
Epoch 1/1:  29%|████████████████████▌                                                  | 32500/112015 [2:03:16<4:59:25,  4.43it/s]
Iteration 32500/112015 - Average Loss: 0.3920
Epoch 1/1:  29%|████████████████████▉                                                  | 33000/112015 [2:05:09<5:06:36,  4.30it/s]
Iteration 33000/112015 - Average Loss: 0.3915
Epoch 1/1:  30%|█████████████████████▏                                                 | 33500/112015 [2:07:03<4:56:22,  4.42it/s]
Iteration 33500/112015 - Average Loss: 0.3911
Epoch 1/1:  30%|█████████████████████▌                                                 | 34000/112015 [2:08:57<4:54:28,  4.42it/s]
Iteration 34000/112015 - Average Loss: 0.3906
Epoch 1/1:  31%|█████████████████████▊                                                 | 34500/112015 [2:10:50<4:53:56,  4.40it/s]
Iteration 34500/112015 - Average Loss: 0.3901
Epoch 1/1:  31%|██████████████████████▏                                                | 35000/112015 [2:12:44<4:53:38,  4.37it/s]
Iteration 35000/112015 - Average Loss: 0.3897
Epoch 1/1:  32%|██████████████████████▌                                                | 35500/112015 [2:14:38<4:49:11,  4.41it/s]
Iteration 35500/112015 - Average Loss: 0.3892
Epoch 1/1:  32%|██████████████████████▊                                                | 36000/112015 [2:16:32<4:47:47,  4.40it/s]
Iteration 36000/112015 - Average Loss: 0.3888
Epoch 1/1:  33%|███████████████████████▏                                               | 36500/112015 [2:18:25<4:45:53,  4.40it/s]
Iteration 36500/112015 - Average Loss: 0.3883
Epoch 1/1:  33%|███████████████████████▍                                               | 37000/112015 [2:20:19<4:43:08,  4.42it/s]
Iteration 37000/112015 - Average Loss: 0.3879
Epoch 1/1:  33%|███████████████████████▊                                               | 37500/112015 [2:22:12<4:42:59,  4.39it/s]
Iteration 37500/112015 - Average Loss: 0.3874
Epoch 1/1:  34%|████████████████████████                                               | 38000/112015 [2:24:06<4:39:49,  4.41it/s]
Iteration 38000/112015 - Average Loss: 0.3870
Epoch 1/1:  34%|████████████████████████▍                                              | 38500/112015 [2:26:00<4:38:59,  4.39it/s]
Iteration 38500/112015 - Average Loss: 0.3866
Epoch 1/1:  35%|████████████████████████▋                                              | 39000/112015 [2:27:54<4:36:56,  4.39it/s]
Iteration 39000/112015 - Average Loss: 0.3862
Epoch 1/1:  35%|█████████████████████████                                              | 39500/112015 [2:29:48<4:35:12,  4.39it/s]
Iteration 39500/112015 - Average Loss: 0.3858
Epoch 1/1:  36%|█████████████████████████▎                                             | 40000/112015 [2:31:42<4:30:59,  4.43it/s]
Iteration 40000/112015 - Average Loss: 0.3854
Epoch 1/1:  36%|█████████████████████████▋                                             | 40500/112015 [2:33:35<4:29:23,  4.42it/s]
Iteration 40500/112015 - Average Loss: 0.3850
Epoch 1/1:  37%|█████████████████████████▉                                             | 41000/112015 [2:35:28<4:26:50,  4.44it/s]
Iteration 41000/112015 - Average Loss: 0.3847
Epoch 1/1:  37%|██████████████████████████▎                                            | 41500/112015 [2:37:22<4:26:22,  4.41it/s]
Iteration 41500/112015 - Average Loss: 0.3843
Epoch 1/1:  37%|██████████████████████████▌                                            | 42000/112015 [2:39:15<4:26:33,  4.38it/s]
Iteration 42000/112015 - Average Loss: 0.3839
Epoch 1/1:  38%|██████████████████████████▉                                            | 42500/112015 [2:41:09<4:21:49,  4.43it/s]
Iteration 42500/112015 - Average Loss: 0.3836
Epoch 1/1:  38%|███████████████████████████▎                                           | 43000/112015 [2:43:03<4:23:51,  4.36it/s]
Iteration 43000/112015 - Average Loss: 0.3832
Epoch 1/1:  39%|███████████████████████████▌                                           | 43500/112015 [2:44:57<4:19:16,  4.40it/s]
Iteration 43500/112015 - Average Loss: 0.3828
Epoch 1/1:  39%|███████████████████████████▉                                           | 44000/112015 [2:46:50<4:17:11,  4.41it/s]
Iteration 44000/112015 - Average Loss: 0.3825
Epoch 1/1:  40%|████████████████████████████▏                                          | 44500/112015 [2:48:44<4:20:19,  4.32it/s]
Iteration 44500/112015 - Average Loss: 0.3821
Epoch 1/1:  40%|████████████████████████████▌                                          | 45000/112015 [2:50:38<4:13:35,  4.40it/s]
Iteration 45000/112015 - Average Loss: 0.3818
Epoch 1/1:  41%|████████████████████████████▊                                          | 45500/112015 [2:52:32<4:12:04,  4.40it/s]
Iteration 45500/112015 - Average Loss: 0.3814
Epoch 1/1:  41%|█████████████████████████████▏                                         | 46000/112015 [2:54:26<4:09:53,  4.40it/s]
Iteration 46000/112015 - Average Loss: 0.3811
Epoch 1/1:  42%|█████████████████████████████▍                                         | 46500/112015 [2:56:19<4:07:35,  4.41it/s]
Iteration 46500/112015 - Average Loss: 0.3807
Epoch 1/1:  42%|█████████████████████████████▊                                         | 47000/112015 [2:58:13<4:08:26,  4.36it/s]
Iteration 47000/112015 - Average Loss: 0.3804
Epoch 1/1:  42%|██████████████████████████████                                         | 47500/112015 [3:00:07<4:04:24,  4.40it/s]
Iteration 47500/112015 - Average Loss: 0.3801
Epoch 1/1:  43%|██████████████████████████████▍                                        | 48000/112015 [3:02:01<4:03:35,  4.38it/s]
Iteration 48000/112015 - Average Loss: 0.3797
Epoch 1/1:  43%|██████████████████████████████▋                                        | 48500/112015 [3:03:55<4:01:18,  4.39it/s]
Iteration 48500/112015 - Average Loss: 0.3794
Epoch 1/1:  44%|███████████████████████████████                                        | 49000/112015 [3:05:50<3:59:17,  4.39it/s]
Iteration 49000/112015 - Average Loss: 0.3791
Epoch 1/1:  44%|███████████████████████████████▍                                       | 49500/112015 [3:07:44<3:58:32,  4.37it/s]
Iteration 49500/112015 - Average Loss: 0.3787
Epoch 1/1:  45%|███████████████████████████████▋                                       | 50000/112015 [3:09:38<3:55:28,  4.39it/s]
Iteration 50000/112015 - Average Loss: 0.3784
Epoch 1/1:  45%|████████████████████████████████                                       | 50500/112015 [3:11:32<3:54:19,  4.38it/s]
Iteration 50500/112015 - Average Loss: 0.3781
Epoch 1/1:  46%|████████████████████████████████▎                                      | 51000/112015 [3:13:26<3:51:27,  4.39it/s]
Iteration 51000/112015 - Average Loss: 0.3778
Epoch 1/1:  46%|████████████████████████████████▋                                      | 51500/112015 [3:15:20<3:51:39,  4.35it/s]
Iteration 51500/112015 - Average Loss: 0.3775
Epoch 1/1:  46%|████████████████████████████████▉                                      | 52000/112015 [3:17:14<3:47:59,  4.39it/s]
Iteration 52000/112015 - Average Loss: 0.3772
Epoch 1/1:  47%|█████████████████████████████████▎                                     | 52500/112015 [3:19:08<3:45:12,  4.40it/s]
Iteration 52500/112015 - Average Loss: 0.3769
Epoch 1/1:  47%|█████████████████████████████████▌                                     | 53000/112015 [3:21:02<3:43:37,  4.40it/s]
Iteration 53000/112015 - Average Loss: 0.3766
Epoch 1/1:  48%|█████████████████████████████████▉                                     | 53500/112015 [3:22:56<3:41:27,  4.40it/s]
Iteration 53500/112015 - Average Loss: 0.3763
Epoch 1/1:  48%|██████████████████████████████████▏                                    | 54000/112015 [3:24:50<3:39:41,  4.40it/s]
Iteration 54000/112015 - Average Loss: 0.3760
Epoch 1/1:  49%|██████████████████████████████████▌                                    | 54500/112015 [3:26:43<3:35:58,  4.44it/s]
Iteration 54500/112015 - Average Loss: 0.3757
Epoch 1/1:  49%|██████████████████████████████████▊                                    | 55000/112015 [3:28:36<3:34:59,  4.42it/s]
Iteration 55000/112015 - Average Loss: 0.3754
Epoch 1/1:  50%|███████████████████████████████████▏                                   | 55500/112015 [3:30:30<3:34:15,  4.40it/s]
Iteration 55500/112015 - Average Loss: 0.3751
Epoch 1/1:  50%|███████████████████████████████████▍                                   | 56000/112015 [3:32:23<3:31:41,  4.41it/s]
Iteration 56000/112015 - Average Loss: 0.3749
Epoch 1/1:  50%|███████████████████████████████████▊                                   | 56500/112015 [3:34:17<3:29:47,  4.41it/s]
Iteration 56500/112015 - Average Loss: 0.3746
Epoch 1/1:  51%|████████████████████████████████████▏                                  | 57000/112015 [3:36:11<3:30:55,  4.35it/s]
Iteration 57000/112015 - Average Loss: 0.3743
Epoch 1/1:  51%|████████████████████████████████████▍                                  | 57500/112015 [3:38:04<3:28:58,  4.35it/s]
Iteration 57500/112015 - Average Loss: 0.3740
Epoch 1/1:  52%|████████████████████████████████████▊                                  | 58000/112015 [3:39:58<3:23:47,  4.42it/s]
Iteration 58000/112015 - Average Loss: 0.3738
Epoch 1/1:  52%|█████████████████████████████████████                                  | 58500/112015 [3:41:51<3:21:47,  4.42it/s]
Iteration 58500/112015 - Average Loss: 0.3735
Epoch 1/1:  53%|█████████████████████████████████████▍                                 | 59000/112015 [3:43:45<3:20:14,  4.41it/s]
Iteration 59000/112015 - Average Loss: 0.3733
Epoch 1/1:  53%|█████████████████████████████████████▋                                 | 59500/112015 [3:45:39<3:19:36,  4.38it/s]
Iteration 59500/112015 - Average Loss: 0.3730
Epoch 1/1:  54%|██████████████████████████████████████                                 | 60000/112015 [3:47:32<3:16:17,  4.42it/s]
Iteration 60000/112015 - Average Loss: 0.3727
Epoch 1/1:  54%|██████████████████████████████████████▎                                | 60500/112015 [3:49:26<3:15:17,  4.40it/s]
Iteration 60500/112015 - Average Loss: 0.3725
Epoch 1/1:  54%|██████████████████████████████████████▋                                | 61000/112015 [3:51:19<3:12:32,  4.42it/s]
Iteration 61000/112015 - Average Loss: 0.3723
Epoch 1/1:  55%|██████████████████████████████████████▉                                | 61500/112015 [3:53:13<3:10:39,  4.42it/s]
Iteration 61500/112015 - Average Loss: 0.3720
Epoch 1/1:  55%|███████████████████████████████████████▎                               | 62000/112015 [3:55:07<3:11:14,  4.36it/s]
Iteration 62000/112015 - Average Loss: 0.3717
Epoch 1/1:  56%|███████████████████████████████████████▌                               | 62500/112015 [3:57:01<3:07:50,  4.39it/s]
Iteration 62500/112015 - Average Loss: 0.3715
Epoch 1/1:  56%|███████████████████████████████████████▉                               | 63000/112015 [3:58:55<3:06:18,  4.38it/s]
Iteration 63000/112015 - Average Loss: 0.3712
Epoch 1/1:  57%|████████████████████████████████████████▏                              | 63500/112015 [4:00:48<3:05:09,  4.37it/s]
Iteration 63500/112015 - Average Loss: 0.3710
Epoch 1/1:  57%|████████████████████████████████████████▌                              | 64000/112015 [4:02:42<3:02:07,  4.39it/s]
Iteration 64000/112015 - Average Loss: 0.3708
Epoch 1/1:  58%|████████████████████████████████████████▉                              | 64500/112015 [4:04:36<3:00:27,  4.39it/s]
Iteration 64500/112015 - Average Loss: 0.3705
Epoch 1/1:  58%|█████████████████████████████████████████▌                             | 65500/112015 [4:08:23<2:55:32,  4.42it/s]
Iteration 65500/112015 - Average Loss: 0.3700
Epoch 1/1:  59%|█████████████████████████████████████████▊                             | 66000/112015 [4:10:17<2:54:04,  4.41it/s]
Iteration 66000/112015 - Average Loss: 0.3698
Epoch 1/1:  59%|██████████████████████████████████████████▏                            | 66500/112015 [4:12:11<2:52:48,  4.39it/s]
Iteration 66500/112015 - Average Loss: 0.3696
Epoch 1/1:  60%|██████████████████████████████████████████▍                            | 67000/112015 [4:14:04<2:50:03,  4.41it/s]
Iteration 67000/112015 - Average Loss: 0.3693
Epoch 1/1:  60%|██████████████████████████████████████████▊                            | 67500/112015 [4:15:58<2:48:17,  4.41it/s]
Iteration 67500/112015 - Average Loss: 0.3691
Epoch 1/1:  61%|███████████████████████████████████████████                            | 68000/112015 [4:17:51<2:47:36,  4.38it/s]
Iteration 68000/112015 - Average Loss: 0.3689
Epoch 1/1:  61%|███████████████████████████████████████████▍                           | 68500/112015 [4:19:45<2:45:01,  4.39it/s]
Iteration 68500/112015 - Average Loss: 0.3686
Epoch 1/1:  62%|███████████████████████████████████████████▋                           | 69000/112015 [4:21:39<2:42:20,  4.42it/s]
Iteration 69000/112015 - Average Loss: 0.3684
Epoch 1/1:  62%|████████████████████████████████████████████                           | 69500/112015 [4:23:32<2:41:53,  4.38it/s]
Iteration 69500/112015 - Average Loss: 0.3682
Epoch 1/1:  62%|████████████████████████████████████████████▎                          | 70000/112015 [4:25:26<2:38:42,  4.41it/s]
Iteration 70000/112015 - Average Loss: 0.3680
Epoch 1/1:  63%|████████████████████████████████████████████▋                          | 70500/112015 [4:27:20<2:37:33,  4.39it/s]
Iteration 70500/112015 - Average Loss: 0.3677
Epoch 1/1:  63%|█████████████████████████████████████████████                          | 71000/112015 [4:29:13<2:34:38,  4.42it/s]
Iteration 71000/112015 - Average Loss: 0.3675
Epoch 1/1:  64%|█████████████████████████████████████████████▎                         | 71500/112015 [4:31:07<2:33:16,  4.41it/s]
Iteration 71500/112015 - Average Loss: 0.3673
Epoch 1/1:  64%|█████████████████████████████████████████████▋                         | 72000/112015 [4:33:01<2:31:00,  4.42it/s]
Iteration 72000/112015 - Average Loss: 0.3671
Epoch 1/1:  65%|█████████████████████████████████████████████▉                         | 72500/112015 [4:34:54<2:29:38,  4.40it/s]
Iteration 72500/112015 - Average Loss: 0.3669
Epoch 1/1:  65%|██████████████████████████████████████████████▎                        | 73000/112015 [4:36:48<2:27:28,  4.41it/s]
Iteration 73000/112015 - Average Loss: 0.3667
Epoch 1/1:  66%|██████████████████████████████████████████████▌                        | 73500/112015 [4:38:42<2:26:00,  4.40it/s]
Iteration 73500/112015 - Average Loss: 0.3664
Epoch 1/1:  66%|██████████████████████████████████████████████▉                        | 74000/112015 [4:40:35<2:24:23,  4.39it/s]
Iteration 74000/112015 - Average Loss: 0.3662
Epoch 1/1:  67%|███████████████████████████████████████████████▏                       | 74500/112015 [4:42:29<2:22:40,  4.38it/s]
Iteration 74500/112015 - Average Loss: 0.3660
Epoch 1/1:  67%|███████████████████████████████████████████████▌                       | 75000/112015 [4:44:23<2:20:22,  4.39it/s]
Iteration 75000/112015 - Average Loss: 0.3658
Epoch 1/1:  67%|███████████████████████████████████████████████▊                       | 75500/112015 [4:46:17<2:18:21,  4.40it/s]
Iteration 75500/112015 - Average Loss: 0.3656
Epoch 1/1:  68%|████████████████████████████████████████████████▏                      | 76000/112015 [4:48:11<2:17:21,  4.37it/s]
Iteration 76000/112015 - Average Loss: 0.3654
Epoch 1/1:  68%|████████████████████████████████████████████████▍                      | 76500/112015 [4:50:05<2:14:30,  4.40it/s]
Iteration 76500/112015 - Average Loss: 0.3652
Epoch 1/1:  69%|████████████████████████████████████████████████▊                      | 77000/112015 [4:51:59<2:13:47,  4.36it/s]
Iteration 77000/112015 - Average Loss: 0.3650
Epoch 1/1:  69%|█████████████████████████████████████████████████                      | 77500/112015 [4:53:53<2:10:25,  4.41it/s]
Iteration 77500/112015 - Average Loss: 0.3648
Epoch 1/1:  70%|█████████████████████████████████████████████████▍                     | 78000/112015 [4:55:46<2:11:23,  4.31it/s]
Iteration 78000/112015 - Average Loss: 0.3646
Epoch 1/1:  70%|█████████████████████████████████████████████████▊                     | 78500/112015 [4:57:40<2:07:44,  4.37it/s]
Iteration 78500/112015 - Average Loss: 0.3644
Epoch 1/1:  71%|██████████████████████████████████████████████████                     | 79000/112015 [4:59:33<2:04:56,  4.40it/s]
Iteration 79000/112015 - Average Loss: 0.3642
Epoch 1/1:  71%|██████████████████████████████████████████████████▍                    | 79500/112015 [5:01:27<2:03:05,  4.40it/s]
Iteration 79500/112015 - Average Loss: 0.3640
Epoch 1/1:  71%|██████████████████████████████████████████████████▋                    | 80000/112015 [5:03:21<2:01:40,  4.39it/s]
Iteration 80000/112015 - Average Loss: 0.3638
Epoch 1/1:  72%|███████████████████████████████████████████████████                    | 80500/112015 [5:05:14<1:58:47,  4.42it/s]
Iteration 80500/112015 - Average Loss: 0.3636
Epoch 1/1:  72%|███████████████████████████████████████████████████▎                   | 81000/112015 [5:07:08<1:57:01,  4.42it/s]
Iteration 81000/112015 - Average Loss: 0.3634
Epoch 1/1:  73%|███████████████████████████████████████████████████▋                   | 81500/112015 [5:09:02<1:56:10,  4.38it/s]
Iteration 81500/112015 - Average Loss: 0.3633
Epoch 1/1:  73%|███████████████████████████████████████████████████▉                   | 82000/112015 [5:10:55<1:53:51,  4.39it/s]
Iteration 82000/112015 - Average Loss: 0.3631
Epoch 1/1:  74%|████████████████████████████████████████████████████▎                  | 82500/112015 [5:12:49<1:51:42,  4.40it/s]
Iteration 82500/112015 - Average Loss: 0.3629
Epoch 1/1:  74%|████████████████████████████████████████████████████▌                  | 83000/112015 [5:14:43<1:49:33,  4.41it/s]
Iteration 83000/112015 - Average Loss: 0.3627
Epoch 1/1:  75%|████████████████████████████████████████████████████▉                  | 83500/112015 [5:16:37<1:47:42,  4.41it/s]
Iteration 83500/112015 - Average Loss: 0.3625
Epoch 1/1:  75%|█████████████████████████████████████████████████████▏                 | 84000/112015 [5:18:31<1:46:35,  4.38it/s]
Iteration 84000/112015 - Average Loss: 0.3623
Epoch 1/1:  75%|█████████████████████████████████████████████████████▌                 | 84500/112015 [5:20:24<1:44:45,  4.38it/s]
Iteration 84500/112015 - Average Loss: 0.3621
Epoch 1/1:  76%|█████████████████████████████████████████████████████▉                 | 85000/112015 [5:22:18<1:42:09,  4.41it/s]
Iteration 85000/112015 - Average Loss: 0.3619
Epoch 1/1:  76%|██████████████████████████████████████████████████████▏                | 85500/112015 [5:24:12<1:40:24,  4.40it/s]
Iteration 85500/112015 - Average Loss: 0.3617
Epoch 1/1:  77%|██████████████████████████████████████████████████████▌                | 86000/112015 [5:26:06<1:38:46,  4.39it/s]
Iteration 86000/112015 - Average Loss: 0.3616
Epoch 1/1:  77%|██████████████████████████████████████████████████████▊                | 86500/112015 [5:28:00<1:37:02,  4.38it/s]
Iteration 86500/112015 - Average Loss: 0.3614
Epoch 1/1:  78%|███████████████████████████████████████████████████████▏               | 87000/112015 [5:29:54<1:34:37,  4.41it/s]
Iteration 87000/112015 - Average Loss: 0.3612
Epoch 1/1:  78%|███████████████████████████████████████████████████████▍               | 87500/112015 [5:31:47<1:33:53,  4.35it/s]
Iteration 87500/112015 - Average Loss: 0.3610
Epoch 1/1:  79%|███████████████████████████████████████████████████████▊               | 88000/112015 [5:33:41<1:31:10,  4.39it/s]
Iteration 88000/112015 - Average Loss: 0.3609
Epoch 1/1:  79%|████████████████████████████████████████████████████████               | 88500/112015 [5:35:35<1:29:02,  4.40it/s]
Iteration 88500/112015 - Average Loss: 0.3607
Epoch 1/1:  79%|████████████████████████████████████████████████████████▍              | 89000/112015 [5:37:29<1:27:18,  4.39it/s]
Iteration 89000/112015 - Average Loss: 0.3605
Epoch 1/1:  80%|████████████████████████████████████████████████████████▋              | 89500/112015 [5:39:23<1:25:14,  4.40it/s]
Iteration 89500/112015 - Average Loss: 0.3603
Epoch 1/1:  80%|█████████████████████████████████████████████████████████              | 90000/112015 [5:41:16<1:23:10,  4.41it/s]
Iteration 90000/112015 - Average Loss: 0.3602
Epoch 1/1:  81%|█████████████████████████████████████████████████████████▎             | 90500/112015 [5:43:10<1:23:09,  4.31it/s]
Iteration 90500/112015 - Average Loss: 0.3600
Epoch 1/1:  81%|█████████████████████████████████████████████████████████▋             | 91000/112015 [5:45:04<1:20:04,  4.37it/s]
Iteration 91000/112015 - Average Loss: 0.3598
Epoch 1/1:  82%|█████████████████████████████████████████████████████████▉             | 91500/112015 [5:46:58<1:17:31,  4.41it/s]
Iteration 91500/112015 - Average Loss: 0.3596
Epoch 1/1:  82%|██████████████████████████████████████████████████████████▎            | 92000/112015 [5:48:52<1:15:50,  4.40it/s]
Iteration 92000/112015 - Average Loss: 0.3595
Epoch 1/1:  83%|██████████████████████████████████████████████████████████▋            | 92500/112015 [5:50:45<1:13:54,  4.40it/s]
Iteration 92500/112015 - Average Loss: 0.3593
Epoch 1/1:  83%|██████████████████████████████████████████████████████████▉            | 93000/112015 [5:52:39<1:11:54,  4.41it/s]
Iteration 93000/112015 - Average Loss: 0.3591
Epoch 1/1:  83%|███████████████████████████████████████████████████████████▎           | 93500/112015 [5:54:33<1:10:22,  4.38it/s]
Iteration 93500/112015 - Average Loss: 0.3589
Epoch 1/1:  84%|███████████████████████████████████████████████████████████▌           | 94000/112015 [5:56:27<1:08:26,  4.39it/s]
Iteration 94000/112015 - Average Loss: 0.3588
Epoch 1/1:  84%|███████████████████████████████████████████████████████████▉           | 94500/112015 [5:58:20<1:06:11,  4.41it/s]
Iteration 94500/112015 - Average Loss: 0.3586
Epoch 1/1:  85%|████████████████████████████████████████████████████████████▏          | 95000/112015 [6:00:14<1:04:22,  4.40it/s]
Iteration 95000/112015 - Average Loss: 0.3585
Epoch 1/1:  85%|████████████████████████████████████████████████████████████▌          | 95500/112015 [6:02:08<1:03:03,  4.36it/s]
Iteration 95500/112015 - Average Loss: 0.3583
Epoch 1/1:  86%|████████████████████████████████████████████████████████████▊          | 96000/112015 [6:04:02<1:00:38,  4.40it/s]
Iteration 96000/112015 - Average Loss: 0.3581
Epoch 1/1:  86%|██████████████████████████████████████████████████████████████▉          | 96500/112015 [6:05:56<59:07,  4.37it/s]
Iteration 96500/112015 - Average Loss: 0.3580
Epoch 1/1:  87%|███████████████████████████████████████████████████████████████▏         | 97000/112015 [6:07:49<57:24,  4.36it/s]
Iteration 97000/112015 - Average Loss: 0.3578
Epoch 1/1:  87%|███████████████████████████████████████████████████████████████▌         | 97500/112015 [6:09:43<54:52,  4.41it/s]
Iteration 97500/112015 - Average Loss: 0.3577
Epoch 1/1:  87%|███████████████████████████████████████████████████████████████▊         | 98000/112015 [6:11:37<52:57,  4.41it/s]
Iteration 98000/112015 - Average Loss: 0.3575
Epoch 1/1:  88%|████████████████████████████████████████████████████████████████▏        | 98500/112015 [6:13:31<52:11,  4.32it/s]
Iteration 98500/112015 - Average Loss: 0.3573
Epoch 1/1:  88%|████████████████████████████████████████████████████████████████▌        | 99000/112015 [6:15:25<49:10,  4.41it/s]
Iteration 99000/112015 - Average Loss: 0.3572
Epoch 1/1:  89%|████████████████████████████████████████████████████████████████▊        | 99500/112015 [6:17:18<47:15,  4.41it/s]
Iteration 99500/112015 - Average Loss: 0.3570
Epoch 1/1:  89%|████████████████████████████████████████████████████████████████▎       | 100000/112015 [6:19:12<45:43,  4.38it/s]
Iteration 100000/112015 - Average Loss: 0.3569
Epoch 1/1:  90%|████████████████████████████████████████████████████████████████▌       | 100500/112015 [6:21:06<43:49,  4.38it/s]
Iteration 100500/112015 - Average Loss: 0.3567
Epoch 1/1:  90%|████████████████████████████████████████████████████████████████▉       | 101000/112015 [6:23:00<41:45,  4.40it/s]
Iteration 101000/112015 - Average Loss: 0.3566
Epoch 1/1:  91%|█████████████████████████████████████████████████████████████████▏      | 101500/112015 [6:24:54<39:43,  4.41it/s]
Iteration 101500/112015 - Average Loss: 0.3564
Epoch 1/1:  91%|█████████████████████████████████████████████████████████████████▌      | 102000/112015 [6:26:47<37:50,  4.41it/s]
Iteration 102000/112015 - Average Loss: 0.3563
Epoch 1/1:  92%|█████████████████████████████████████████████████████████████████▉      | 102500/112015 [6:28:41<36:15,  4.37it/s]
Iteration 102500/112015 - Average Loss: 0.3561
Epoch 1/1:  92%|██████████████████████████████████████████████████████████████████▏     | 103000/112015 [6:30:35<34:09,  4.40it/s]
Iteration 103000/112015 - Average Loss: 0.3559
Epoch 1/1:  92%|██████████████████████████████████████████████████████████████████▌     | 103500/112015 [6:32:29<32:12,  4.41it/s]
Iteration 103500/112015 - Average Loss: 0.3558
Epoch 1/1:  93%|██████████████████████████████████████████████████████████████████▊     | 104000/112015 [6:34:23<30:15,  4.41it/s]
Iteration 104000/112015 - Average Loss: 0.3557
Epoch 1/1:  93%|███████████████████████████████████████████████████████████████████▏    | 104500/112015 [6:36:17<28:24,  4.41it/s]
Iteration 104500/112015 - Average Loss: 0.3555
Epoch 1/1:  94%|███████████████████████████████████████████████████████████████████▍    | 105000/112015 [6:38:11<26:43,  4.37it/s]
Iteration 105000/112015 - Average Loss: 0.3554
Epoch 1/1:  94%|███████████████████████████████████████████████████████████████████▊    | 105500/112015 [6:40:04<24:39,  4.40it/s]
Iteration 105500/112015 - Average Loss: 0.3552
Epoch 1/1:  95%|████████████████████████████████████████████████████████████████████▏   | 106000/112015 [6:41:58<22:43,  4.41it/s]
Iteration 106000/112015 - Average Loss: 0.3551
Epoch 1/1:  95%|████████████████████████████████████████████████████████████████████▍   | 106500/112015 [6:43:52<21:06,  4.36it/s]
Iteration 106500/112015 - Average Loss: 0.3549
Epoch 1/1:  96%|████████████████████████████████████████████████████████████████████▊   | 107000/112015 [6:45:46<18:56,  4.41it/s]
Iteration 107000/112015 - Average Loss: 0.3547
Epoch 1/1:  96%|█████████████████████████████████████████████████████████████████████   | 107500/112015 [6:47:40<17:07,  4.39it/s]
Iteration 107500/112015 - Average Loss: 0.3546
Epoch 1/1:  96%|█████████████████████████████████████████████████████████████████████▍  | 108000/112015 [6:49:34<15:19,  4.37it/s]
Iteration 108000/112015 - Average Loss: 0.3545
Epoch 1/1:  97%|█████████████████████████████████████████████████████████████████████▋  | 108500/112015 [6:51:29<13:25,  4.36it/s]
Iteration 108500/112015 - Average Loss: 0.3543
Epoch 1/1:  97%|██████████████████████████████████████████████████████████████████████  | 109000/112015 [6:53:23<11:28,  4.38it/s]
Iteration 109000/112015 - Average Loss: 0.3542
Epoch 1/1:  98%|██████████████████████████████████████████████████████████████████████▍ | 109500/112015 [6:55:18<09:35,  4.37it/s]
Iteration 109500/112015 - Average Loss: 0.3540
Epoch 1/1:  98%|██████████████████████████████████████████████████████████████████████▋ | 110000/112015 [6:57:12<07:44,  4.34it/s]
Iteration 110000/112015 - Average Loss: 0.3539
Epoch 1/1:  99%|███████████████████████████████████████████████████████████████████████ | 110500/112015 [6:59:07<05:50,  4.33it/s]
Iteration 110500/112015 - Average Loss: 0.3537
Epoch 1/1:  99%|███████████████████████████████████████████████████████████████████████▎| 111000/112015 [7:01:01<03:53,  4.34it/s]
Iteration 111000/112015 - Average Loss: 0.3536
Epoch 1/1: 100%|███████████████████████████████████████████████████████████████████████▋| 111500/112015 [7:02:56<01:57,  4.38it/s]
Iteration 111500/112015 - Average Loss: 0.3534
Epoch 1/1: 100%|███████████████████████████████████████████████████████████████████████▉| 112000/112015 [7:04:50<00:03,  4.36it/s]
Iteration 112000/112015 - Average Loss: 0.3533
Epoch 1/1: 100%|████████████████████████████████████████████████████████████████████████| 112015/112015 [7:04:55<00:00,  4.39it/s]
Epoch 1/1 - Average Loss for Epoch: 0.35333533
Epoch 1/1:   0%|                                                                            | 1/112015 [00:02<82:54:54,  2.66s/it]
Iteration 1/112015 - Average Loss: 0.3127
Epoch 1/1:   0%|▎                                                                          | 500/112015 [01:56<7:03:09,  4.39it/s]
Iteration 500/112015 - Average Loss: 0.3182
Epoch 1/1:   1%|▋                                                                         | 1000/112015 [03:49<6:58:45,  4.42it/s]
Iteration 1000/112015 - Average Loss: 0.3187
Epoch 1/1:   1%|▉                                                                         | 1500/112015 [05:42<6:57:42,  4.41it/s]
Iteration 1500/112015 - Average Loss: 0.3188
Epoch 1/1:   2%|█▎                                                                        | 2000/112015 [07:36<6:53:35,  4.43it/s]
Iteration 2000/112015 - Average Loss: 0.3188
Epoch 1/1:   2%|█▋                                                                        | 2500/112015 [09:29<6:53:29,  4.41it/s]
Iteration 2500/112015 - Average Loss: 0.3190
Epoch 1/1:   3%|█▉                                                                        | 3000/112015 [11:22<6:59:48,  4.33it/s]
Iteration 3000/112015 - Average Loss: 0.3192
Epoch 1/1:   3%|██▎                                                                       | 3500/112015 [13:16<6:49:49,  4.41it/s]
Iteration 3500/112015 - Average Loss: 0.3192
Epoch 1/1:   4%|██▋                                                                       | 4000/112015 [15:09<6:55:33,  4.33it/s]
Iteration 4000/112015 - Average Loss: 0.3189
Epoch 1/1:   4%|██▉                                                                       | 4500/112015 [17:02<6:44:14,  4.43it/s]
Iteration 4500/112015 - Average Loss: 0.3188
Epoch 1/1:   4%|███▎                                                                      | 5000/112015 [18:56<6:45:01,  4.40it/s]
Iteration 5000/112015 - Average Loss: 0.3187
Epoch 1/1:   5%|███▋                                                                      | 5500/112015 [20:49<6:42:56,  4.41it/s]
Iteration 5500/112015 - Average Loss: 0.3187
Epoch 1/1:   5%|███▉                                                                      | 6000/112015 [22:43<6:39:49,  4.42it/s]
Iteration 6000/112015 - Average Loss: 0.3187
Epoch 1/1:   6%|████▎                                                                     | 6500/112015 [24:37<6:39:27,  4.40it/s]
Iteration 6500/112015 - Average Loss: 0.3185
Epoch 1/1:   6%|████▌                                                                     | 7000/112015 [26:30<6:35:11,  4.43it/s]
Iteration 7000/112015 - Average Loss: 0.3184
Epoch 1/1:   7%|████▉                                                                     | 7500/112015 [28:24<6:33:46,  4.42it/s]
Iteration 7500/112015 - Average Loss: 0.3183
Epoch 1/1:   7%|█████▎                                                                    | 8000/112015 [30:17<6:32:13,  4.42it/s]
Iteration 8000/112015 - Average Loss: 0.3182
Epoch 1/1:   8%|█████▌                                                                    | 8500/112015 [32:10<6:31:47,  4.40it/s]
Iteration 8500/112015 - Average Loss: 0.3182
Epoch 1/1:   8%|█████▉                                                                    | 9000/112015 [34:04<6:27:35,  4.43it/s]
Iteration 9000/112015 - Average Loss: 0.3181
Epoch 1/1:   8%|██████▎                                                                   | 9500/112015 [35:57<6:26:28,  4.42it/s]
Iteration 9500/112015 - Average Loss: 0.3181
Epoch 1/1:   9%|██████▌                                                                  | 10000/112015 [37:50<6:24:43,  4.42it/s]
Iteration 10000/112015 - Average Loss: 0.3181
Epoch 1/1:   9%|██████▊                                                                  | 10500/112015 [39:43<6:22:00,  4.43it/s]
Iteration 10500/112015 - Average Loss: 0.3180
Epoch 1/1:  10%|███████▏                                                                 | 11000/112015 [41:37<6:20:02,  4.43it/s]
Iteration 11000/112015 - Average Loss: 0.3179
Epoch 1/1:  10%|███████▍                                                                 | 11500/112015 [43:30<6:18:04,  4.43it/s]
Iteration 11500/112015 - Average Loss: 0.3178
Epoch 1/1:  11%|███████▊                                                                 | 12000/112015 [45:24<6:16:46,  4.42it/s]
Iteration 12000/112015 - Average Loss: 0.3178
Epoch 1/1:  11%|████████▏                                                                | 12500/112015 [47:18<6:19:49,  4.37it/s]
Iteration 12500/112015 - Average Loss: 0.3177
Epoch 1/1:  12%|████████▍                                                                | 13000/112015 [49:12<6:15:18,  4.40it/s]
Iteration 13000/112015 - Average Loss: 0.3177
Epoch 1/1:  12%|████████▊                                                                | 13500/112015 [51:06<6:14:52,  4.38it/s]
Iteration 13500/112015 - Average Loss: 0.3177
Epoch 1/1:  12%|█████████                                                                | 14000/112015 [53:00<6:16:56,  4.33it/s]
Iteration 14000/112015 - Average Loss: 0.3176
Epoch 1/1:  13%|█████████▍                                                               | 14500/112015 [54:54<6:09:55,  4.39it/s]
Iteration 14500/112015 - Average Loss: 0.3176
Epoch 1/1:  13%|█████████▊                                                               | 15000/112015 [56:48<6:08:12,  4.39it/s]
Iteration 15000/112015 - Average Loss: 0.3175
Epoch 1/1:  14%|██████████                                                               | 15500/112015 [58:42<6:05:52,  4.40it/s]
Iteration 15500/112015 - Average Loss: 0.3174
Epoch 1/1:  14%|██████████▏                                                            | 16000/112015 [1:00:36<6:05:34,  4.38it/s]
Iteration 16000/112015 - Average Loss: 0.3174
Epoch 1/1:  15%|██████████▍                                                            | 16500/112015 [1:02:30<5:59:54,  4.42it/s]
Iteration 16500/112015 - Average Loss: 0.3173
Epoch 1/1:  15%|██████████▊                                                            | 17000/112015 [1:04:24<5:58:52,  4.41it/s]
Iteration 17000/112015 - Average Loss: 0.3173
Epoch 1/1:  16%|███████████                                                            | 17500/112015 [1:06:17<5:56:06,  4.42it/s]
Iteration 17500/112015 - Average Loss: 0.3172
Epoch 1/1:  16%|███████████▍                                                           | 18000/112015 [1:08:10<5:55:21,  4.41it/s]
Iteration 18000/112015 - Average Loss: 0.3171
Epoch 1/1:  17%|███████████▋                                                           | 18500/112015 [1:10:04<5:52:19,  4.42it/s]
Iteration 18500/112015 - Average Loss: 0.3171
Epoch 1/1:  17%|████████████                                                           | 19000/112015 [1:11:57<5:51:02,  4.42it/s]
Iteration 19000/112015 - Average Loss: 0.3170
Epoch 1/1:  17%|████████████▎                                                          | 19500/112015 [1:13:51<5:51:41,  4.38it/s]
Iteration 19500/112015 - Average Loss: 0.3169
Epoch 1/1:  18%|████████████▋                                                          | 20000/112015 [1:15:44<5:49:00,  4.39it/s]
Iteration 20000/112015 - Average Loss: 0.3169
Epoch 1/1:  18%|████████████▉                                                          | 20500/112015 [1:17:38<5:44:28,  4.43it/s]
Iteration 20500/112015 - Average Loss: 0.3168
Epoch 1/1:  19%|█████████████▎                                                         | 21000/112015 [1:19:31<5:42:42,  4.43it/s]
Iteration 21000/112015 - Average Loss: 0.3167
Epoch 1/1:  19%|█████████████▋                                                         | 21500/112015 [1:21:24<5:41:43,  4.41it/s]
Iteration 21500/112015 - Average Loss: 0.3167
Epoch 1/1:  20%|█████████████▉                                                         | 22000/112015 [1:23:18<5:38:21,  4.43it/s]
Iteration 22000/112015 - Average Loss: 0.3167
Epoch 1/1:  20%|██████████████▎                                                        | 22500/112015 [1:25:11<5:37:30,  4.42it/s]
Iteration 22500/112015 - Average Loss: 0.3166
Epoch 1/1:  21%|██████████████▌                                                        | 23000/112015 [1:27:05<5:34:37,  4.43it/s]
Iteration 23000/112015 - Average Loss: 0.3166
Epoch 1/1:  21%|██████████████▉                                                        | 23500/112015 [1:28:58<5:32:31,  4.44it/s]
Iteration 23500/112015 - Average Loss: 0.3165
Epoch 1/1:  21%|███████████████▏                                                       | 24000/112015 [1:30:51<5:31:37,  4.42it/s]
Iteration 24000/112015 - Average Loss: 0.3164
Epoch 1/1:  22%|███████████████▌                                                       | 24500/112015 [1:32:44<5:29:50,  4.42it/s]
Iteration 24500/112015 - Average Loss: 0.3164
Epoch 1/1:  22%|███████████████▊                                                       | 25000/112015 [1:34:38<5:27:10,  4.43it/s]
Iteration 25000/112015 - Average Loss: 0.3163
Epoch 1/1:  23%|████████████████▏                                                      | 25500/112015 [1:36:31<5:26:01,  4.42it/s]
Iteration 25500/112015 - Average Loss: 0.3162
Epoch 1/1:  23%|████████████████▍                                                      | 26000/112015 [1:38:24<5:25:23,  4.41it/s]
Iteration 26000/112015 - Average Loss: 0.3162
Epoch 1/1:  24%|████████████████▊                                                      | 26500/112015 [1:40:17<5:21:51,  4.43it/s]
Iteration 26500/112015 - Average Loss: 0.3161
Epoch 1/1:  24%|█████████████████                                                      | 27000/112015 [1:42:11<5:21:11,  4.41it/s]
Iteration 27000/112015 - Average Loss: 0.3160
Epoch 1/1:  25%|█████████████████▍                                                     | 27500/112015 [1:44:04<5:18:11,  4.43it/s]
Iteration 27500/112015 - Average Loss: 0.3160
Epoch 1/1:  25%|█████████████████▋                                                     | 28000/112015 [1:45:58<5:16:58,  4.42it/s]
Iteration 28000/112015 - Average Loss: 0.3159
Epoch 1/1:  25%|██████████████████                                                     | 28500/112015 [1:47:51<5:15:23,  4.41it/s]
Iteration 28500/112015 - Average Loss: 0.3158
Epoch 1/1:  26%|██████████████████▍                                                    | 29000/112015 [1:49:44<5:19:21,  4.33it/s]
Iteration 29000/112015 - Average Loss: 0.3158
Epoch 1/1:  26%|██████████████████▋                                                    | 29500/112015 [1:51:37<5:12:05,  4.41it/s]
Iteration 29500/112015 - Average Loss: 0.3157
Epoch 1/1:  27%|███████████████████                                                    | 30000/112015 [1:53:31<5:14:37,  4.34it/s]
Iteration 30000/112015 - Average Loss: 0.3157
Epoch 1/1:  27%|███████████████████▎                                                   | 30500/112015 [1:55:25<5:09:38,  4.39it/s]
Iteration 30500/112015 - Average Loss: 0.3156
Epoch 1/1:  28%|███████████████████▋                                                   | 31000/112015 [1:57:18<5:05:31,  4.42it/s]
Iteration 31000/112015 - Average Loss: 0.3155
Epoch 1/1:  28%|███████████████████▉                                                   | 31500/112015 [1:59:11<5:01:52,  4.45it/s]
Iteration 31500/112015 - Average Loss: 0.3154
Epoch 1/1:  29%|████████████████████▎                                                  | 32000/112015 [2:01:05<5:02:55,  4.40it/s]
Iteration 32000/112015 - Average Loss: 0.3154
Epoch 1/1:  29%|████████████████████▌                                                  | 32500/112015 [2:02:58<4:58:05,  4.45it/s]
Iteration 32500/112015 - Average Loss: 0.3153
Epoch 1/1:  29%|████████████████████▉                                                  | 33000/112015 [2:04:51<4:56:19,  4.44it/s]
Iteration 33000/112015 - Average Loss: 0.3152
Epoch 1/1:  30%|█████████████████████▏                                                 | 33500/112015 [2:06:44<4:55:10,  4.43it/s]
Iteration 33500/112015 - Average Loss: 0.3152
Epoch 1/1:  30%|█████████████████████▌                                                 | 34000/112015 [2:08:37<4:53:38,  4.43it/s]
Iteration 34000/112015 - Average Loss: 0.3151
Epoch 1/1:  31%|█████████████████████▊                                                 | 34500/112015 [2:10:30<4:51:16,  4.44it/s]
Iteration 34500/112015 - Average Loss: 0.3150
Epoch 1/1:  31%|██████████████████████▏                                                | 35000/112015 [2:12:22<4:49:12,  4.44it/s]
Iteration 35000/112015 - Average Loss: 0.3149
Epoch 1/1:  32%|██████████████████████▌                                                | 35500/112015 [2:14:15<4:46:54,  4.44it/s]
Iteration 35500/112015 - Average Loss: 0.3149
Epoch 1/1:  32%|██████████████████████▊                                                | 36000/112015 [2:16:08<4:51:36,  4.34it/s]
Iteration 36000/112015 - Average Loss: 0.3149
Epoch 1/1:  33%|███████████████████████▏                                               | 36500/112015 [2:18:01<4:43:12,  4.44it/s]
Iteration 36500/112015 - Average Loss: 0.3148
Epoch 1/1:  33%|███████████████████████▍                                               | 37000/112015 [2:19:54<4:46:28,  4.36it/s]
Iteration 37000/112015 - Average Loss: 0.3147
Epoch 1/1:  33%|███████████████████████▊                                               | 37500/112015 [2:21:47<4:39:34,  4.44it/s]
Iteration 37500/112015 - Average Loss: 0.3147
Epoch 1/1:  34%|████████████████████████                                               | 38000/112015 [2:23:40<4:37:47,  4.44it/s]
Iteration 38000/112015 - Average Loss: 0.3146
Epoch 1/1:  34%|████████████████████████▍                                              | 38500/112015 [2:25:33<4:38:21,  4.40it/s]
Iteration 38500/112015 - Average Loss: 0.3145
Epoch 1/1:  35%|████████████████████████▋                                              | 39000/112015 [2:27:26<4:35:42,  4.41it/s]
Iteration 39000/112015 - Average Loss: 0.3145
Epoch 1/1:  35%|█████████████████████████                                              | 39500/112015 [2:29:19<4:31:29,  4.45it/s]
Iteration 39500/112015 - Average Loss: 0.3144
Epoch 1/1:  36%|█████████████████████████▎                                             | 40000/112015 [2:31:12<4:30:01,  4.44it/s]
Iteration 40000/112015 - Average Loss: 0.3143
Epoch 1/1:  36%|█████████████████████████▋                                             | 40500/112015 [2:33:05<4:29:59,  4.41it/s]
Iteration 40500/112015 - Average Loss: 0.3143
Epoch 1/1:  37%|█████████████████████████▉                                             | 41000/112015 [2:34:58<4:26:07,  4.45it/s]
Iteration 41000/112015 - Average Loss: 0.3142
Epoch 1/1:  37%|██████████████████████████▎                                            | 41500/112015 [2:36:51<4:23:48,  4.45it/s]
Iteration 41500/112015 - Average Loss: 0.3142
Epoch 1/1:  37%|██████████████████████████▌                                            | 42000/112015 [2:38:44<4:22:40,  4.44it/s]
Iteration 42000/112015 - Average Loss: 0.3141
Epoch 1/1:  38%|██████████████████████████▉                                            | 42500/112015 [2:40:37<4:21:39,  4.43it/s]
Iteration 42500/112015 - Average Loss: 0.3140
Epoch 1/1:  38%|███████████████████████████▎                                           | 43000/112015 [2:42:29<4:19:04,  4.44it/s]
Iteration 43000/112015 - Average Loss: 0.3140
Epoch 1/1:  39%|███████████████████████████▌                                           | 43500/112015 [2:44:22<4:17:26,  4.44it/s]
Iteration 43500/112015 - Average Loss: 0.3139
Epoch 1/1:  39%|███████████████████████████▉                                           | 44000/112015 [2:46:15<4:15:28,  4.44it/s]
Iteration 44000/112015 - Average Loss: 0.3138
Epoch 1/1:  40%|████████████████████████████▏                                          | 44500/112015 [2:48:08<4:18:59,  4.34it/s]
Iteration 44500/112015 - Average Loss: 0.3138
Epoch 1/1:  40%|████████████████████████████▌                                          | 45000/112015 [2:50:01<4:11:01,  4.45it/s]
Iteration 45000/112015 - Average Loss: 0.3137
Epoch 1/1:  41%|████████████████████████████▊                                          | 45500/112015 [2:51:54<4:10:53,  4.42it/s]
Iteration 45500/112015 - Average Loss: 0.3136
Epoch 1/1:  41%|█████████████████████████████▏                                         | 46000/112015 [2:53:47<4:08:51,  4.42it/s]
Iteration 46000/112015 - Average Loss: 0.3136
Epoch 1/1:  42%|█████████████████████████████▍                                         | 46500/112015 [2:55:40<4:07:01,  4.42it/s]
Iteration 46500/112015 - Average Loss: 0.3135
Epoch 1/1:  42%|█████████████████████████████▊                                         | 47000/112015 [2:57:33<4:03:31,  4.45it/s]
Iteration 47000/112015 - Average Loss: 0.3135
Epoch 1/1:  42%|██████████████████████████████                                         | 47500/112015 [2:59:27<4:03:10,  4.42it/s]
Iteration 47500/112015 - Average Loss: 0.3134
Epoch 1/1:  43%|██████████████████████████████▍                                        | 48000/112015 [3:01:20<4:03:36,  4.38it/s]
Iteration 48000/112015 - Average Loss: 0.3133
Epoch 1/1:  43%|██████████████████████████████▋                                        | 48500/112015 [3:03:15<4:02:25,  4.37it/s]
Iteration 48500/112015 - Average Loss: 0.3133
Epoch 1/1:  44%|███████████████████████████████                                        | 49000/112015 [3:05:10<4:03:42,  4.31it/s]
Iteration 49000/112015 - Average Loss: 0.3133
Epoch 1/1:  44%|███████████████████████████████▍                                       | 49500/112015 [3:07:03<3:54:26,  4.44it/s]
Iteration 49500/112015 - Average Loss: 0.3132
Epoch 1/1:  45%|███████████████████████████████▋                                       | 50000/112015 [3:08:56<3:53:16,  4.43it/s]
Iteration 50000/112015 - Average Loss: 0.3131
Epoch 1/1:  45%|████████████████████████████████                                       | 50500/112015 [3:10:49<3:52:06,  4.42it/s]
Iteration 50500/112015 - Average Loss: 0.3131
Epoch 1/1:  46%|████████████████████████████████▎                                      | 51000/112015 [3:12:43<3:49:55,  4.42it/s]
Iteration 51000/112015 - Average Loss: 0.3130
Epoch 1/1:  46%|████████████████████████████████▋                                      | 51500/112015 [3:14:35<3:47:49,  4.43it/s]
Iteration 51500/112015 - Average Loss: 0.3129
Epoch 1/1:  46%|████████████████████████████████▉                                      | 52000/112015 [3:16:28<3:44:45,  4.45it/s]
Iteration 52000/112015 - Average Loss: 0.3129
Epoch 1/1:  47%|█████████████████████████████████▎                                     | 52500/112015 [3:18:21<3:42:57,  4.45it/s]
Iteration 52500/112015 - Average Loss: 0.3129
Epoch 1/1:  47%|█████████████████████████████████▌                                     | 53000/112015 [3:20:14<3:41:59,  4.43it/s]
Iteration 53000/112015 - Average Loss: 0.3128
Epoch 1/1:  48%|█████████████████████████████████▉                                     | 53500/112015 [3:22:07<3:42:54,  4.38it/s]
Iteration 53500/112015 - Average Loss: 0.3127
Epoch 1/1:  48%|██████████████████████████████████▏                                    | 54000/112015 [3:24:00<3:39:29,  4.41it/s]
Iteration 54000/112015 - Average Loss: 0.3127
Epoch 1/1:  49%|██████████████████████████████████▌                                    | 54500/112015 [3:25:53<3:38:34,  4.39it/s]
Iteration 54500/112015 - Average Loss: 0.3126
Epoch 1/1:  49%|██████████████████████████████████▊                                    | 55000/112015 [3:27:47<3:35:27,  4.41it/s]
Iteration 55000/112015 - Average Loss: 0.3126
Epoch 1/1:  50%|███████████████████████████████████▏                                   | 55500/112015 [3:29:40<3:31:31,  4.45it/s]
Iteration 55500/112015 - Average Loss: 0.3125
Epoch 1/1:  50%|███████████████████████████████████▍                                   | 56000/112015 [3:31:33<3:31:28,  4.41it/s]
Iteration 56000/112015 - Average Loss: 0.3124
Epoch 1/1:  50%|███████████████████████████████████▊                                   | 56500/112015 [3:33:26<3:30:26,  4.40it/s]
Iteration 56500/112015 - Average Loss: 0.3124
Epoch 1/1:  51%|████████████████████████████████████▏                                  | 57000/112015 [3:35:19<3:28:12,  4.40it/s]
Iteration 57000/112015 - Average Loss: 0.3123
Epoch 1/1:  51%|████████████████████████████████████▍                                  | 57500/112015 [3:37:12<3:24:21,  4.45it/s]
Iteration 57500/112015 - Average Loss: 0.3123
Epoch 1/1:  52%|████████████████████████████████████▊                                  | 58000/112015 [3:39:05<3:22:45,  4.44it/s]
Iteration 58000/112015 - Average Loss: 0.3122
Epoch 1/1:  52%|█████████████████████████████████████                                  | 58500/112015 [3:40:57<3:21:00,  4.44it/s]
Iteration 58500/112015 - Average Loss: 0.3121
Epoch 1/1:  53%|█████████████████████████████████████▍                                 | 59000/112015 [3:42:51<3:21:02,  4.40it/s]
Iteration 59000/112015 - Average Loss: 0.3121
Epoch 1/1:  53%|█████████████████████████████████████▋                                 | 59500/112015 [3:44:44<3:17:07,  4.44it/s]
Iteration 59500/112015 - Average Loss: 0.3120
Epoch 1/1:  54%|██████████████████████████████████████                                 | 60000/112015 [3:46:37<3:15:14,  4.44it/s]
Iteration 60000/112015 - Average Loss: 0.3120
Epoch 1/1:  54%|██████████████████████████████████████▎                                | 60500/112015 [3:48:30<3:13:48,  4.43it/s]
Iteration 60500/112015 - Average Loss: 0.3119
Epoch 1/1:  54%|██████████████████████████████████████▋                                | 61000/112015 [3:50:23<3:12:06,  4.43it/s]
Iteration 61000/112015 - Average Loss: 0.3119
Epoch 1/1:  55%|██████████████████████████████████████▉                                | 61500/112015 [3:52:16<3:09:32,  4.44it/s]
Iteration 61500/112015 - Average Loss: 0.3118
Epoch 1/1:  55%|███████████████████████████████████████▎                               | 62000/112015 [3:54:08<3:12:49,  4.32it/s]
Iteration 62000/112015 - Average Loss: 0.3118
Epoch 1/1:  56%|███████████████████████████████████████▌                               | 62500/112015 [3:56:01<3:05:46,  4.44it/s]
Iteration 62500/112015 - Average Loss: 0.3117
Epoch 1/1:  56%|███████████████████████████████████████▉                               | 63000/112015 [3:57:54<3:04:20,  4.43it/s]
Iteration 63000/112015 - Average Loss: 0.3116
Epoch 1/1:  57%|████████████████████████████████████████▏                              | 63500/112015 [3:59:47<3:01:41,  4.45it/s]
Iteration 63500/112015 - Average Loss: 0.3116
Epoch 1/1:  57%|████████████████████████████████████████▌                              | 64000/112015 [4:01:40<3:00:52,  4.42it/s]
Iteration 64000/112015 - Average Loss: 0.3115
Epoch 1/1:  58%|████████████████████████████████████████▉                              | 64500/112015 [4:03:33<2:58:59,  4.42it/s]
Iteration 64500/112015 - Average Loss: 0.3115
Epoch 1/1:  58%|█████████████████████████████████████████▏                             | 65000/112015 [4:05:26<2:57:05,  4.42it/s]
Iteration 65000/112015 - Average Loss: 0.3114
Epoch 1/1:  58%|█████████████████████████████████████████▌                             | 65500/112015 [4:07:20<2:54:10,  4.45it/s]
Iteration 65500/112015 - Average Loss: 0.3113
Epoch 1/1:  59%|█████████████████████████████████████████▊                             | 66000/112015 [4:09:12<2:52:32,  4.44it/s]
Iteration 66000/112015 - Average Loss: 0.3113
Epoch 1/1:  59%|██████████████████████████████████████████▏                            | 66500/112015 [4:11:05<2:50:54,  4.44it/s]
Iteration 66500/112015 - Average Loss: 0.3112
Epoch 1/1:  60%|██████████████████████████████████████████▍                            | 67000/112015 [4:12:58<2:50:16,  4.41it/s]
Iteration 67000/112015 - Average Loss: 0.3112
Epoch 1/1:  60%|██████████████████████████████████████████▊                            | 67500/112015 [4:14:52<2:48:24,  4.41it/s]
Iteration 67500/112015 - Average Loss: 0.3111
Epoch 1/1:  61%|███████████████████████████████████████████                            | 68000/112015 [4:16:45<2:46:21,  4.41it/s]
Iteration 68000/112015 - Average Loss: 0.3111
Epoch 1/1:  61%|███████████████████████████████████████████▍                           | 68500/112015 [4:18:39<2:44:16,  4.41it/s]
Iteration 68500/112015 - Average Loss: 0.3110
Epoch 1/1:  62%|███████████████████████████████████████████▋                           | 69000/112015 [4:20:32<2:42:33,  4.41it/s]
Iteration 69000/112015 - Average Loss: 0.3110
Epoch 1/1:  62%|████████████████████████████████████████████                           | 69500/112015 [4:22:26<2:40:52,  4.40it/s]
Iteration 69500/112015 - Average Loss: 0.3109
Epoch 1/1:  62%|████████████████████████████████████████████▎                          | 70000/112015 [4:24:19<2:38:37,  4.41it/s]
Iteration 70000/112015 - Average Loss: 0.3109
Epoch 1/1:  63%|████████████████████████████████████████████▋                          | 70500/112015 [4:26:13<2:38:24,  4.37it/s]
Iteration 70500/112015 - Average Loss: 0.3108
Epoch 1/1:  63%|█████████████████████████████████████████████                          | 71000/112015 [4:28:07<2:38:06,  4.32it/s]
Iteration 71000/112015 - Average Loss: 0.3107
Epoch 1/1:  64%|█████████████████████████████████████████████▎                         | 71500/112015 [4:30:01<2:33:28,  4.40it/s]
Iteration 71500/112015 - Average Loss: 0.3107
Epoch 1/1:  64%|█████████████████████████████████████████████▋                         | 72000/112015 [4:31:55<2:32:04,  4.39it/s]
Iteration 72000/112015 - Average Loss: 0.3106
Epoch 1/1:  65%|█████████████████████████████████████████████▉                         | 72500/112015 [4:33:50<2:30:29,  4.38it/s]
Iteration 72500/112015 - Average Loss: 0.3106
Epoch 1/1:  65%|██████████████████████████████████████████████▎                        | 73000/112015 [4:35:44<2:27:38,  4.40it/s]
Iteration 73000/112015 - Average Loss: 0.3105
Epoch 1/1:  66%|██████████████████████████████████████████████▌                        | 73500/112015 [4:37:38<2:26:10,  4.39it/s]
Iteration 73500/112015 - Average Loss: 0.3105
Epoch 1/1:  66%|██████████████████████████████████████████████▉                        | 74000/112015 [4:39:31<2:23:23,  4.42it/s]
Iteration 74000/112015 - Average Loss: 0.3104
Epoch 1/1:  67%|███████████████████████████████████████████████▏                       | 74500/112015 [4:41:25<2:22:47,  4.38it/s]
Iteration 74500/112015 - Average Loss: 0.3104
Epoch 1/1:  67%|███████████████████████████████████████████████▌                       | 75000/112015 [4:43:18<2:19:39,  4.42it/s]
Iteration 75000/112015 - Average Loss: 0.3103
Epoch 1/1:  67%|███████████████████████████████████████████████▊                       | 75500/112015 [4:45:12<2:17:23,  4.43it/s]
Iteration 75500/112015 - Average Loss: 0.3102
Epoch 1/1:  68%|████████████████████████████████████████████████▏                      | 76000/112015 [4:47:05<2:16:42,  4.39it/s]
Iteration 76000/112015 - Average Loss: 0.3102
Epoch 1/1:  68%|████████████████████████████████████████████████▍                      | 76500/112015 [4:48:58<2:13:46,  4.42it/s]
Iteration 76500/112015 - Average Loss: 0.3101
Epoch 1/1:  69%|████████████████████████████████████████████████▊                      | 77000/112015 [4:50:52<2:11:26,  4.44it/s]
Iteration 77000/112015 - Average Loss: 0.3101
Epoch 1/1:  69%|█████████████████████████████████████████████████                      | 77500/112015 [4:52:45<2:09:59,  4.43it/s]
Iteration 77500/112015 - Average Loss: 0.3100
Epoch 1/1:  70%|█████████████████████████████████████████████████▍                     | 78000/112015 [4:54:38<2:07:49,  4.43it/s]
Iteration 78000/112015 - Average Loss: 0.3100
Epoch 1/1:  70%|█████████████████████████████████████████████████▊                     | 78500/112015 [4:56:32<2:07:30,  4.38it/s]
Iteration 78500/112015 - Average Loss: 0.3099
Epoch 1/1:  71%|██████████████████████████████████████████████████                     | 79000/112015 [4:58:26<2:06:01,  4.37it/s]
Iteration 79000/112015 - Average Loss: 0.3099
Epoch 1/1:  71%|██████████████████████████████████████████████████▍                    | 79500/112015 [5:00:21<2:04:06,  4.37it/s]
Iteration 79500/112015 - Average Loss: 0.3098
Epoch 1/1:  71%|██████████████████████████████████████████████████▋                    | 80000/112015 [5:02:15<2:00:59,  4.41it/s]
Iteration 80000/112015 - Average Loss: 0.3098
Epoch 1/1:  72%|███████████████████████████████████████████████████                    | 80500/112015 [5:04:10<2:00:26,  4.36it/s]
Iteration 80500/112015 - Average Loss: 0.3097
Epoch 1/1:  72%|███████████████████████████████████████████████████▎                   | 81000/112015 [5:06:04<1:58:11,  4.37it/s]
Iteration 81000/112015 - Average Loss: 0.3097
Epoch 1/1:  73%|███████████████████████████████████████████████████▋                   | 81500/112015 [5:07:59<1:55:53,  4.39it/s]
Iteration 81500/112015 - Average Loss: 0.3096
Epoch 1/1:  73%|███████████████████████████████████████████████████▉                   | 82000/112015 [5:09:53<1:54:31,  4.37it/s]
Iteration 82000/112015 - Average Loss: 0.3095
Epoch 1/1:  74%|████████████████████████████████████████████████████▎                  | 82500/112015 [5:11:48<1:52:32,  4.37it/s]
Iteration 82500/112015 - Average Loss: 0.3095
Epoch 1/1:  74%|████████████████████████████████████████████████████▌                  | 83000/112015 [5:13:42<1:50:19,  4.38it/s]
Iteration 83000/112015 - Average Loss: 0.3094
Epoch 1/1:  75%|████████████████████████████████████████████████████▉                  | 83500/112015 [5:15:37<1:48:26,  4.38it/s]
Iteration 83500/112015 - Average Loss: 0.3094
Epoch 1/1:  75%|█████████████████████████████████████████████████████▏                 | 84000/112015 [5:17:31<1:46:10,  4.40it/s]
Iteration 84000/112015 - Average Loss: 0.3093
Epoch 1/1:  75%|█████████████████████████████████████████████████████▌                 | 84500/112015 [5:19:26<1:45:07,  4.36it/s]
Iteration 84500/112015 - Average Loss: 0.3093
Epoch 1/1:  76%|█████████████████████████████████████████████████████▉                 | 85000/112015 [5:21:20<1:42:37,  4.39it/s]
Iteration 85000/112015 - Average Loss: 0.3092
Epoch 1/1:  76%|██████████████████████████████████████████████████████▏                | 85500/112015 [5:23:14<1:40:54,  4.38it/s]
Iteration 85500/112015 - Average Loss: 0.3092
Epoch 1/1:  77%|██████████████████████████████████████████████████████▌                | 86000/112015 [5:25:09<1:40:20,  4.32it/s]
Iteration 86000/112015 - Average Loss: 0.3091
Epoch 1/1:  77%|██████████████████████████████████████████████████████▊                | 86500/112015 [5:27:03<1:36:56,  4.39it/s]
Iteration 86500/112015 - Average Loss: 0.3091
Epoch 1/1:  78%|███████████████████████████████████████████████████████▏               | 87000/112015 [5:28:57<1:35:14,  4.38it/s]
Iteration 87000/112015 - Average Loss: 0.3090
Epoch 1/1:  78%|███████████████████████████████████████████████████████▍               | 87500/112015 [5:30:52<1:33:18,  4.38it/s]
Iteration 87500/112015 - Average Loss: 0.3090
Epoch 1/1:  79%|███████████████████████████████████████████████████████▊               | 88000/112015 [5:32:46<1:31:38,  4.37it/s]
Iteration 88000/112015 - Average Loss: 0.3089
Epoch 1/1:  79%|████████████████████████████████████████████████████████               | 88500/112015 [5:34:40<1:29:38,  4.37it/s]
Iteration 88500/112015 - Average Loss: 0.3089
Epoch 1/1:  79%|████████████████████████████████████████████████████████▍              | 89000/112015 [5:36:35<1:28:17,  4.34it/s]
Iteration 89000/112015 - Average Loss: 0.3088
Epoch 1/1:  80%|████████████████████████████████████████████████████████▋              | 89500/112015 [5:38:29<1:25:50,  4.37it/s]
Iteration 89500/112015 - Average Loss: 0.3088
Epoch 1/1:  80%|█████████████████████████████████████████████████████████              | 90000/112015 [5:40:24<1:23:37,  4.39it/s]
Iteration 90000/112015 - Average Loss: 0.3087
Epoch 1/1:  81%|█████████████████████████████████████████████████████████▎             | 90500/112015 [5:42:18<1:21:42,  4.39it/s]
Iteration 90500/112015 - Average Loss: 0.3087
Epoch 1/1:  81%|█████████████████████████████████████████████████████████▋             | 91000/112015 [5:44:12<1:19:57,  4.38it/s]
Iteration 91000/112015 - Average Loss: 0.3086
Epoch 1/1:  82%|█████████████████████████████████████████████████████████▉             | 91500/112015 [5:46:06<1:18:18,  4.37it/s]
Iteration 91500/112015 - Average Loss: 0.3085
Epoch 1/1:  82%|██████████████████████████████████████████████████████████▎            | 92000/112015 [5:48:01<1:16:00,  4.39it/s]
Iteration 92000/112015 - Average Loss: 0.3085
Epoch 1/1:  83%|██████████████████████████████████████████████████████████▋            | 92500/112015 [5:49:55<1:14:29,  4.37it/s]
Iteration 92500/112015 - Average Loss: 0.3084
Epoch 1/1:  83%|██████████████████████████████████████████████████████████▉            | 93000/112015 [5:51:50<1:12:17,  4.38it/s]
Iteration 93000/112015 - Average Loss: 0.3084
Epoch 1/1:  83%|███████████████████████████████████████████████████████████▎           | 93500/112015 [5:53:44<1:10:42,  4.36it/s]
Iteration 93500/112015 - Average Loss: 0.3083
Epoch 1/1:  84%|███████████████████████████████████████████████████████████▌           | 94000/112015 [5:55:38<1:08:34,  4.38it/s]
Iteration 94000/112015 - Average Loss: 0.3083
Epoch 1/1:  84%|███████████████████████████████████████████████████████████▉           | 94500/112015 [5:57:33<1:06:26,  4.39it/s]
Iteration 94500/112015 - Average Loss: 0.3082
Epoch 1/1:  85%|████████████████████████████████████████████████████████████▏          | 95000/112015 [5:59:27<1:05:14,  4.35it/s]
Iteration 95000/112015 - Average Loss: 0.3082
Epoch 1/1:  85%|████████████████████████████████████████████████████████████▌          | 95500/112015 [6:01:21<1:02:36,  4.40it/s]
Iteration 95500/112015 - Average Loss: 0.3081
Epoch 1/1:  86%|████████████████████████████████████████████████████████████▊          | 96000/112015 [6:03:15<1:01:03,  4.37it/s]
Iteration 96000/112015 - Average Loss: 0.3081
Epoch 1/1:  86%|██████████████████████████████████████████████████████████████▉          | 96500/112015 [6:05:10<59:21,  4.36it/s]
Iteration 96500/112015 - Average Loss: 0.3080
Epoch 1/1:  87%|███████████████████████████████████████████████████████████████▏         | 97000/112015 [6:07:04<57:12,  4.37it/s]
Iteration 97000/112015 - Average Loss: 0.3080
Epoch 1/1:  87%|███████████████████████████████████████████████████████████████▌         | 97500/112015 [6:08:59<55:16,  4.38it/s]
Iteration 97500/112015 - Average Loss: 0.3079
Epoch 1/1:  87%|███████████████████████████████████████████████████████████████▊         | 98000/112015 [6:10:53<53:37,  4.36it/s]
Iteration 98000/112015 - Average Loss: 0.3079
Epoch 1/1:  88%|████████████████████████████████████████████████████████████████▏        | 98500/112015 [6:12:47<51:21,  4.39it/s]
Iteration 98500/112015 - Average Loss: 0.3078
Epoch 1/1:  88%|████████████████████████████████████████████████████████████████▌        | 99000/112015 [6:14:42<49:29,  4.38it/s]
Iteration 99000/112015 - Average Loss: 0.3078
Epoch 1/1:  89%|████████████████████████████████████████████████████████████████▊        | 99500/112015 [6:16:36<48:09,  4.33it/s]
Iteration 99500/112015 - Average Loss: 0.3077
Epoch 1/1:  89%|████████████████████████████████████████████████████████████████▎       | 100000/112015 [6:18:30<45:42,  4.38it/s]
Iteration 100000/112015 - Average Loss: 0.3077
Epoch 1/1:  90%|████████████████████████████████████████████████████████████████▌       | 100500/112015 [6:20:25<43:44,  4.39it/s]
Iteration 100500/112015 - Average Loss: 0.3076
Epoch 1/1:  90%|████████████████████████████████████████████████████████████████▉       | 101000/112015 [6:22:19<42:27,  4.32it/s]
Iteration 101000/112015 - Average Loss: 0.3076
Epoch 1/1:  91%|█████████████████████████████████████████████████████████████████▏      | 101500/112015 [6:24:13<39:56,  4.39it/s]
Iteration 101500/112015 - Average Loss: 0.3075
Epoch 1/1:  91%|█████████████████████████████████████████████████████████████████▌      | 102000/112015 [6:26:07<38:29,  4.34it/s]
Iteration 102000/112015 - Average Loss: 0.3075
Epoch 1/1:  92%|█████████████████████████████████████████████████████████████████▉      | 102500/112015 [6:28:02<36:23,  4.36it/s]
Iteration 102500/112015 - Average Loss: 0.3074
Epoch 1/1:  92%|██████████████████████████████████████████████████████████████████▏     | 103000/112015 [6:29:56<34:15,  4.39it/s]
Iteration 103000/112015 - Average Loss: 0.3074
Epoch 1/1:  92%|██████████████████████████████████████████████████████████████████▌     | 103500/112015 [6:31:50<32:20,  4.39it/s]
Iteration 103500/112015 - Average Loss: 0.3073
Epoch 1/1:  93%|██████████████████████████████████████████████████████████████████▊     | 104000/112015 [6:33:45<30:33,  4.37it/s]
Iteration 104000/112015 - Average Loss: 0.3073
Epoch 1/1:  93%|███████████████████████████████████████████████████████████████████▏    | 104500/112015 [6:35:39<28:37,  4.38it/s]
Iteration 104500/112015 - Average Loss: 0.3072
Epoch 1/1:  94%|███████████████████████████████████████████████████████████████████▍    | 105000/112015 [6:37:33<26:41,  4.38it/s]
Iteration 105000/112015 - Average Loss: 0.3072
Epoch 1/1:  94%|███████████████████████████████████████████████████████████████████▊    | 105500/112015 [6:39:28<24:51,  4.37it/s]
Iteration 105500/112015 - Average Loss: 0.3071
Epoch 1/1:  95%|████████████████████████████████████████████████████████████████████▏   | 106000/112015 [6:41:22<22:50,  4.39it/s]
Iteration 106000/112015 - Average Loss: 0.3071
Epoch 1/1:  95%|████████████████████████████████████████████████████████████████████▍   | 106500/112015 [6:43:16<20:58,  4.38it/s]
Iteration 106500/112015 - Average Loss: 0.3070
Epoch 1/1:  96%|████████████████████████████████████████████████████████████████████▊   | 107000/112015 [6:45:11<19:03,  4.39it/s]
Iteration 107000/112015 - Average Loss: 0.3070
Epoch 1/1:  96%|█████████████████████████████████████████████████████████████████████   | 107500/112015 [6:47:05<17:11,  4.38it/s]
Iteration 107500/112015 - Average Loss: 0.3069
Epoch 1/1:  96%|█████████████████████████████████████████████████████████████████████▍  | 108000/112015 [6:48:59<15:13,  4.40it/s]
Iteration 108000/112015 - Average Loss: 0.3069
Epoch 1/1:  97%|█████████████████████████████████████████████████████████████████████▋  | 108500/112015 [6:50:54<13:21,  4.39it/s]
Iteration 108500/112015 - Average Loss: 0.3068
Epoch 1/1:  97%|██████████████████████████████████████████████████████████████████████  | 109000/112015 [6:52:48<11:29,  4.37it/s]
Iteration 109000/112015 - Average Loss: 0.3068
Epoch 1/1:  98%|██████████████████████████████████████████████████████████████████████▍ | 109500/112015 [6:54:42<09:35,  4.37it/s]
Iteration 109500/112015 - Average Loss: 0.3067
Epoch 1/1:  98%|██████████████████████████████████████████████████████████████████████▋ | 110000/112015 [6:56:37<07:39,  4.38it/s]
Iteration 110000/112015 - Average Loss: 0.3067
Epoch 1/1:  99%|███████████████████████████████████████████████████████████████████████ | 110500/112015 [6:58:31<05:45,  4.38it/s]
Iteration 110500/112015 - Average Loss: 0.3066
Epoch 1/1:  99%|███████████████████████████████████████████████████████████████████████▎| 111000/112015 [7:00:25<03:53,  4.34it/s]
Iteration 111000/112015 - Average Loss: 0.3066
Epoch 1/1: 100%|███████████████████████████████████████████████████████████████████████▋| 111500/112015 [7:02:19<01:57,  4.38it/s]
Iteration 111500/112015 - Average Loss: 0.3065
Epoch 1/1: 100%|███████████████████████████████████████████████████████████████████████▉| 112000/112015 [7:04:14<00:03,  4.40it/s]
Iteration 112000/112015 - Average Loss: 0.3065
Epoch 1/1: 100%|████████████████████████████████████████████████████████████████████████| 112015/112015 [7:04:18<00:00,  4.40it/s]
Epoch 1/1 - Average Loss for Epoch: 0.30653065