08/01/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
config.json: 100%
483/483 [00:00<00:00, 22.1kB/s]
model.safetensors: 100%
268M/268M [00:01<00:00, 161MB/s]
tokenizer_config.json: 100%
28.0/28.0 [00:00<00:00, 777B/s]
vocab.txt: 100%
232k/232k [00:00<00:00, 5.60MB/s]
tokenizer.json: 100%
466k/466k [00:00<00:00, 7.97MB/s]

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:12<00:00,  5.00it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  84.20264911651611

08/02/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:12<00:00,  4.81it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  54.02778911590576

08/03/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:12<00:00,  4.78it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  51.528477907180786

08/04/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:12<00:00,  4.83it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  52.45237970352173

08/05/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:13<00:00,  4.58it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  53.9302933216095

08/06/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
An error has occured in 08/06/2023.

08/07/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:12<00:00,  4.76it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  52.07250952720642

08/08/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:12<00:00,  4.76it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  55.51941967010498

08/09/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:11<00:00,  5.05it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  53.03134059906006

08/10/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
An error has occured in 08/10/2023.

08/11/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:12<00:00,  4.65it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.98989898989899% | Words Correct: 94.44444444444444%
t5-small
tokenizer_config.json: 100%
2.32k/2.32k [00:00<00:00, 159kB/s]
spiece.model: 100%
792k/792k [00:00<00:00, 48.4MB/s]
tokenizer.json: 100%
1.39M/1.39M [00:00<00:00, 46.8MB/s]
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with T5: Letters Correct: 100.0% | Words Correct: 100.0%

Starting last refinement step: 
An error has occured in 08/11/2023.

08/12/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:12<00:00,  4.86it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 99.48186528497409% | Words Correct: 97.05882352941177%
t5-small
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with T5: Letters Correct: 100.0% | Words Correct: 100.0%

Starting last refinement step: 
An error has occured in 08/12/2023.

08/13/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:21<00:00,  2.77it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 99.7229916897507% | Words Correct: 98.50746268656717%
t5-small
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with T5: Letters Correct: 100.0% | Words Correct: 100.0%

Starting last refinement step: 
An error has occured in 08/13/2023.

08/14/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:13<00:00,  4.31it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  58.148974895477295

08/15/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:13<00:00,  4.44it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 99.46524064171123% | Words Correct: 97.2972972972973%
t5-small
1th iteration: Letters Correct: 98.93048128342245% | Words Correct: 95.94594594594594%
2th iteration: Letters Correct: 98.93048128342245% | Words Correct: 95.94594594594594%

After II with T5: Letters Correct: 98.93048128342245% | Words Correct: 95.94594594594594%

Reverting the changes due to worse output from second pass iterative handle. 


Final Accuracy Stat: Letters Correct: 99.46524064171123% | Words Correct: 97.2972972972973%

Starting last refinement step: 
An error has occured in 08/15/2023.

08/16/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
An error has occured in 08/16/2023.

08/17/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:11<00:00,  5.15it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 97.84946236559139% | Words Correct: 91.02564102564102%
t5-small
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with T5: Letters Correct: 100.0% | Words Correct: 100.0%

Starting last refinement step: 
An error has occured in 08/17/2023.

08/18/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:11<00:00,  5.30it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 96.29629629629629% | Words Correct: 90.27777777777779%
t5-small
1th iteration: Letters Correct: 97.35449735449735% | Words Correct: 93.05555555555556%
2th iteration: Letters Correct: 97.35449735449735% | Words Correct: 93.05555555555556%
3th iteration: Letters Correct: 97.35449735449735% | Words Correct: 93.05555555555556%

After II with T5: Letters Correct: 97.35449735449735% | Words Correct: 93.05555555555556%

Starting last refinement step: 
An error has occured in 08/18/2023.

08/19/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:12<00:00,  4.92it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.94179894179894% | Words Correct: 95.45454545454545%
t5-small
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with T5: Letters Correct: 100.0% | Words Correct: 100.0%

Starting last refinement step: 
An error has occured in 08/19/2023.

08/20/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:21<00:00,  2.79it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  77.05272197723389

08/21/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:12<00:00,  4.72it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  54.93568825721741

08/22/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:13<00:00,  4.35it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  57.26230049133301

08/23/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:12<00:00,  4.62it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.42931937172776% | Words Correct: 94.73684210526315%
t5-small
1th iteration: Letters Correct: 99.47643979057592% | Words Correct: 97.36842105263158%
2th iteration: Letters Correct: 99.47643979057592% | Words Correct: 97.36842105263158%

After II with T5: Letters Correct: 99.47643979057592% | Words Correct: 97.36842105263158%

Starting last refinement step: 
An error has occured in 08/23/2023.

08/24/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32
An error has occured in 08/24/2023.

08/25/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:12<00:00,  4.69it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 99.48453608247422% | Words Correct: 97.14285714285714%
t5-small
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with T5: Letters Correct: 100.0% | Words Correct: 100.0%

Starting last refinement step: 
An error has occured in 08/25/2023.

08/26/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:12<00:00,  4.68it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.96373056994818% | Words Correct: 95.3125%
t5-small
1th iteration: Letters Correct: 99.48186528497409% | Words Correct: 96.875%
2th iteration: Letters Correct: 99.48186528497409% | Words Correct: 96.875%

After II with T5: Letters Correct: 99.48186528497409% | Words Correct: 96.875%

Starting last refinement step: 
An error has occured in 08/26/2023.

08/27/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:21<00:00,  2.76it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.92183288409704% | Words Correct: 95.71428571428572%
t5-small
1th iteration: Letters Correct: 99.73045822102425% | Words Correct: 98.57142857142858%
2th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with T5: Letters Correct: 100.0% | Words Correct: 100.0%

Starting last refinement step: 
An error has occured in 08/27/2023.

08/28/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:12<00:00,  4.89it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 100.0% | Words Correct: 100.0%
Total time taken:  55.96283555030823

08/29/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:12<00:00,  4.69it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 99.46524064171123% | Words Correct: 97.43589743589743%
t5-small
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with T5: Letters Correct: 100.0% | Words Correct: 100.0%

Starting last refinement step: 
An error has occured in 08/29/2023.

08/30/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:13<00:00,  4.55it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 95.6989247311828% | Words Correct: 83.33333333333334%
t5-small
1th iteration: Letters Correct: 98.9247311827957% | Words Correct: 94.87179487179486%
2th iteration: Letters Correct: 98.9247311827957% | Words Correct: 94.87179487179486%

After II with T5: Letters Correct: 98.9247311827957% | Words Correct: 94.87179487179486%

Starting last refinement step: 
An error has occured in 08/30/2023.

08/31/2023
WARNING:root:Overriding args parameter value from checkpoint state. Param = do_lower_case, value = True
WARNING:root:Overriding args parameter value from checkpoint state. Param = pretrained_model_cfg, value = distilbert-base-uncased
WARNING:root:Overriding args parameter value from checkpoint state. Param = encoder_model_type, value = hf_distilbert
WARNING:root:Overriding args parameter value from checkpoint state. Param = sequence_length, value = 32

Beginning Belief Propagation iteration steps
100%|███████████████████████████████████████████████████████████████| 60/60 [00:11<00:00,  5.28it/s]
Belief Propagation iteration complete


Before II with T5-small: Letters Correct: 98.35164835164835% | Words Correct: 92.3076923076923%
t5-small
1th iteration: Letters Correct: 100.0% | Words Correct: 100.0%

After II with T5: Letters Correct: 100.0% | Words Correct: 100.0%

Starting last refinement step: 
An error has occured in 08/31/2023.