Across:
1. Seed
5. Also
9. Paper
14. Diet
15. Rustle
16. Fungi
17. Lakers
20. Una
21. Yesman
22. Tap
23. Porky
27. Mite
28. Never
29. Frog
30. Phobia
31. Redbull
34. Select
35. Oral
36. Versing
37. Tops
40. Ted
44. Enhance
45. Feta
46. Stepby
47. Spectrum
48. Showoff
51. Idid
52. Repost
53. Bam
54. Trythis
56. Once
57. Test
58. Refit
59. Grant
60. Surpass
61. Dean
62. Solitaire
63. Propped
64. Lewd
65. Balloon
Down:
1. Skipped
2. Cia
3. Tenure
4. Botched
5. Fitted
6. Libra
7. Senoras
8. Intoned
9. Here
10. App
11. Poutine
12. Flaky
13. Caught
18. Nabbed
19. Heat
23. Par
24. Cavelike
25. Atlas
26. Dance
27. Sardinia
28. Peel
30. Skinned
32. Tedious
33. Html
34. Icedtea
36. Pets
37. Future
38. Hormonal
39. Spurred
40. Lavender
41. Poodle
42. Sowed
43. Owned
45. Liquids (pl.)
48-50. Half-caff
49. Cpr
50. War
52-55. Replay
56. Reboot
57. Batteries
58. Prefix
59. Sanctioned